# Update Conda Package

In [3]:
!conda update conda -y

Solving environment: - ^C
failed

CondaError: KeyboardInterrupt

In [ ]:
!conda install markdown

# Import libs

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pd.__version__

'0.23.4'

In [3]:
np.__version__

'1.15.4'

# Create a Series Object from a Python list

In [4]:
# series - powerful version of python list. It is a sequence of values like a column in table.
# In series, indexes can be changed to non-numeric values too
ic = ['a', 'b', 'c', 'd']
pd.Series(ic)

0    a
1    b
2    c
3    d
dtype: object

# Create a Series from a Dictionary

In [5]:
d = {'a':'one', 'b':'two', 'c':'three', 'd':'four'}
pd.Series(d)

a      one
b      two
c    three
d     four
dtype: object

## Intro to Series attributes

In [6]:
about_me = ['Smart', 'Handsome', 'Charming', 'Brilliant', 'Humble']
s = pd.Series(about_me)
s

0        Smart
1     Handsome
2     Charming
3    Brilliant
4       Humble
dtype: object

In [7]:
# access values from a series object
s.values

array(['Smart', 'Handsome', 'Charming', 'Brilliant', 'Humble'],
      dtype=object)

In [13]:
# get index
s.index

RangeIndex(start=0, stop=5, step=1)

In [17]:
# get type of data
s.dtype

dtype('O')

In [18]:
pd.Series([1,2,3,4,5]).dtype

dtype('int64')

# Intro to Methods

In [19]:
a = [2.5, 4.5, 3.9]
s = pd.Series(a)
s.sum()

10.9

In [23]:
s.product()

43.875

In [24]:
s.mean()

3.6333333333333333

In [27]:
salary = [10000, 12000, 15000, 16000]
months = ["Jun", "July", "August", "September"]

pd.Series(data=salary, index=months, dtype=float)
pd.Series()

Jun          10000.0
July         12000.0
August       15000.0
September    16000.0
dtype: float64

# read csv

In [34]:
# load specific columns from a csv file and then convert dataframe to series object (squeeze = tree)
pok = pd.read_csv("data/pokemon.csv", usecols=['Pokemon'], squeeze=True)
pok

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [31]:
google = pd.read_csv("data/google_stock_price.csv", squeeze=True)
google

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
5        53.90
6        53.02
7        50.95
8        51.13
9        50.07
10       50.70
11       49.95
12       50.74
13       51.10
14       51.10
15       52.61
16       53.70
17       55.69
18       55.94
19       56.93
20       58.69
21       59.62
22       58.86
23       59.13
24       60.35
25       59.86
26       59.07
27       63.37
28       65.47
29       64.74
         ...
2982    675.22
2983    668.26
2984    680.04
2985    684.11
2986    692.10
2987    699.21
2988    694.49
2989    697.77
2990    695.36
2991    705.63
2992    715.09
2993    720.64
2994    716.98
2995    720.95
2996    719.85
2997    733.78
2998    736.96
2999    741.19
3000    738.63
3001    742.74
3002    739.77
3003    738.42
3004    741.77
3005    745.91
3006    768.79
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [35]:
pok.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [36]:
pok.tail()

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: Pokemon, dtype: object

# python built in functions

In [39]:
len(pok)

721

In [40]:
dir(pok)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_expand_axes',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [42]:
sorted(pok, reverse=True)

['Zygarde',
 'Zweilous',
 'Zubat',
 'Zorua',
 'Zoroark',
 'Zigzagoon',
 'Zekrom',
 'Zebstrika',
 'Zapdos',
 'Zangoose',
 'Yveltal',
 'Yanmega',
 'Yanma',
 'Yamask',
 'Xerneas',
 'Xatu',
 'Wynaut',
 'Wurmple',
 'Wormadam',
 'Wooper',
 'Woobat',
 'Wobbuffet',
 'Wingull',
 'Wigglytuff',
 'Whismur',
 'Whiscash',
 'Whirlipede',
 'Whimsicott',
 'Weezing',
 'Weepinbell',
 'Weedle',
 'Weavile',
 'Watchog',
 'Wartortle',
 'Walrein',
 'Wailord',
 'Wailmer',
 'Vulpix',
 'Vullaby',
 'Voltorb',
 'Volcarona',
 'Volcanion',
 'Volbeat',
 'Vivillon',
 'Virizion',
 'Vileplume',
 'Vigoroth',
 'Victreebel',
 'Victini',
 'Vibrava',
 'Vespiquen',
 'Venusaur',
 'Venonat',
 'Venomoth',
 'Venipede',
 'Vaporeon',
 'Vanilluxe',
 'Vanillite',
 'Vanillish',
 'Uxie',
 'Ursaring',
 'Unown',
 'Unfezant',
 'Umbreon',
 'Tyrunt',
 'Tyrogue',
 'Tyrantrum',
 'Tyranitar',
 'Typhlosion',
 'Tynamo',
 'Tympole',
 'Turtwig',
 'Trubbish',
 'Tropius',
 'Trevenant',
 'Treecko',
 'Trapinch',
 'Tranquill',
 'Toxicroak',
 'Totodile',
 'Torterra',
 'Tornadus',
 'Torkoal',
 'Torchic',
 'Togetic',
 'Togepi',
 'Togekiss',
 'Tirtouga',
 'Timburr',
 'Thundurus',
 'Throh',
 'Terrakion',
 'Tepig',
 'Tentacruel',
 'Tentacool',
 'Teddiursa',
 'Tauros',
 'Tangrowth',
 'Tangela',
 'Talonflame',
 'Taillow',
 'Sylveon',
 'Swoobat',
 'Swirlix',
 'Swinub',
 'Swellow',
 'Swanna',
 'Swampert',
 'Swalot',
 'Swadloon',
 'Swablu',
 'Surskit',
 'Sunkern',
 'Sunflora',
 'Suicune',
 'Sudowoodo',
 'Stunky',
 'Stunfisk',
 'Stoutland',
 'Steelix',
 'Staryu',
 'Starmie',
 'Starly',
 'Staravia',
 'Staraptor',
 'Stantler',
 'Squirtle',
 'Spritzee',
 'Spoink',
 'Spiritomb',
 'Spinda',
 'Spinarak',
 'Spheal',
 'Spewpa',
 'Spearow',
 'Solrock',
 'Solosis',
 'Snubbull',
 'Snover',
 'Snorunt',
 'Snorlax',
 'Snivy',
 'Sneasel',
 'Smoochum',
 'Smeargle',
 'Slurpuff',
 'Slugma',
 'Slowpoke',
 'Slowking',
 'Slowbro',
 'Sliggoo',
 'Slakoth',
 'Slaking',
 'Skuntank',
 'Skrelp',
 'Skorupi',
 'Skitty',
 'Skiploom',
 'Skiddo',
 'Skarmory',
 'Simisear',
 'Simisage',
 'Simipour',
 'Silcoon',
 'Sigilyph',
 'Shuppet',
 'Shuckle',
 'Shroomish',
 'Shinx',
 'Shiftry',
 'Shieldon',
 'Shelmet',
 'Shellos',
 'Shellder',
 'Shelgon',
 'Shedinja',
 'Shaymin',
 'Sharpedo',
 'Sewaddle',
 'Seviper',
 'Servine',
 'Serperior',
 'Sentret',
 'Seismitoad',
 'Seel',
 'Seedot',
 'Sealeo',
 'Seaking',
 'Seadra',
 'Scyther',
 'Scraggy',
 'Scrafty',
 'Scolipede',
 'Scizor',
 'Sceptile',
 'Scatterbug',
 'Sawsbuck',
 'Sawk',
 'Sandslash',
 'Sandshrew',
 'Sandile',
 'Samurott',
 'Salamence',
 'Sableye',
 'Rufflet',
 'Rotom',
 'Roserade',
 'Roselia',
 'Roggenrola',
 'Riolu',
 'Rhyperior',
 'Rhyhorn',
 'Rhydon',
 'Reuniclus',
 'Reshiram',
 'Remoraid',
 'Relicanth',
 'Registeel',
 'Regirock',
 'Regigigas',
 'Regice',
 'Rayquaza',
 'Rattata',
 'Raticate',
 'Rapidash',
 'Rampardos',
 'Ralts',
 'Raikou',
 'Raichu',
 'Qwilfish',
 'Quilladin',
 'Quilava',
 'Quagsire',
 'Pyroar',
 'Purugly',
 'Purrloin',
 'Pupitar',
 'Pumpkaboo',
 'Psyduck',
 'Probopass',
 'Prinplup',
 'Primeape',
 'Porygon2',
 'Porygon-Z',
 'Porygon',
 'Poochyena',
 'Ponyta',
 'Poliwrath',
 'Poliwhirl',
 'Poliwag',
 'Politoed',
 'Plusle',
 'Piplup',
 'Pinsir',
 'Pineco',
 'Piloswine',
 'Pikachu',
 'Pignite',
 'Pidove',
 'Pidgey',
 'Pidgeotto',
 'Pidgeot',
 'Pichu',
 'Phione',
 'Phantump',
 'Phanpy',
 'Petilil',
 'Persian',
 'Pelipper',
 'Pawniard',
 'Patrat',
 'Parasect',
 'Paras',
 'Pansear',
 'Pansage',
 'Panpour',
 'Pangoro',
 'Pancham',
 'Palpitoad',
 'Palkia',
 'Pachirisu',
 'Oshawott',
 'Onix',
 'Omastar',
 'Omanyte',
 'Oddish',
 'Octillery',
 'Nuzleaf',
 'Numel',
 'Nosepass',
 'Noivern',
 'Noibat',
 'Noctowl',
 'Ninjask',
 'Ninetales',
 'Nincada',
 'Nidorino',
 'Nidorina',
 'Nidoran♂',
 'Nidoran',
 'Nidoqueen',
 'Nidoking',
 'Natu',
 'Musharna',
 'Murkrow',
 'Munna',
 'Munchlax',
 'Muk',
 'Mudkip',
 'Mr. Mime',
 'Mothim',
 'Monferno',
 'Moltres',
 'Mismagius',
 'Misdreavus',
 'Minun',
 'Minccino',
 'Mime Jr.',
 'Miltank',
 'Milotic',
 'Mightyena',
 'Mienshao',
 'Mienfoo',
 'Mewtwo',
 'Mew',
 'Metapod',
 'Metang',
 'Metagross',
 'Mesprit',
 'Meowth',
 'Meowstic',
 'Meloetta',
 'Meganium',
 'Meditite',
 'Medicham',
 'Mawile',
 'Masquerain',
 'Marshtomp',
 'Marowak',
 'Marill',
 'Mareep',
 'Maractus',
 'Mantyke',
 'Mantine',
 'Mankey',
 'Manectric',
 'Mandibuzz',
 'Manaphy',
 'Mamoswine',
 'Malamar',
 'Makuhita',
 'Magnezone',
 'Magneton',
 'Magnemite',
 'Magmortar',
 'Magmar',
 'Magikarp',
 'Magcargo',
 'Magby',
 'Machop',
 'Machoke',
 'Machamp',
 'Luxray',
 'Luxio',
 'Luvdisc',
 'Lunatone',
 'Lumineon',
 'Lugia',
 'Ludicolo',
 'Lucario',
 'Loudred',
 'Lotad',
 'Lopunny',
 'Lombre',
 'Litwick',
 'Litleo',
 'Linoone',
 'Lillipup',
 'Lilligant',
 'Lileep',
 'Liepard',
 'Lickitung',
 'Lickilicky',
 'Ledyba',
 'Ledian',
 'Leavanny',
 'Leafeon',
 'Latios',
 'Latias',
 'Larvitar',
 'Larvesta',
 'Lapras',
 'Lanturn',
 'Landorus',
 'Lampent',
 'Lairon',
 'Kyurem',
 'Kyogre',
 'Krookodile',
 'Krokorok',
 'Kricketune',
 'Kricketot',
 'Krabby',
 'Koffing',
 'Klinklang',
 'Klink',
 'Klefki',
 'Klang',
 'Kirlia',
 'Kingler',
 'Kingdra',
 'Keldeo',
 'Kecleon',
 'Karrablast',
 'Kangaskhan',
 'Kakuna',
 'Kadabra',
 'Kabutops',
 'Kabuto',
 'Jynx',
 'Jumpluff',
 'Joltik',
 'Jolteon',
 'Jirachi',
 'Jigglypuff',
 'Jellicent',
 'Ivysaur',
 'Inkay',
 'Infernape',
 'Illumise',
 'Igglybuff',
 'Hypno',
 'Hydreigon',
 'Huntail',
 'Houndour',
 'Houndoom',
 'Horsea',
 'Hoppip',
 'Hoothoot',
 'Hoopa',
 'Honedge',
 'Honchkrow',
 'Ho-oh',
 'Hitmontop',
 'Hitmonlee',
 'Hitmonchan',
 'Hippowdon',
 'Hippopotas',
 'Herdier',
 'Heracross',
 'Helioptile',
 'Heliolisk',
 'Heatran',
 'Heatmor',
 'Haxorus',
 'Hawlucha',
 'Haunter',
 'Hariyama',
 'Happiny',
 'Gyarados',
 'Gurdurr',
 'Gulpin',
 'Grumpig',
 'Growlithe',
 'Grovyle',
 'Groudon',
 'Grotle',
 'Grimer',
 'Greninja',
 'Graveler',
 'Granbull',
 'Gourgeist',
 'Gothorita',
 'Gothitelle',
 'Gothita',
 'Gorebyss',
 'Goomy',
 'Goodra',
 'Golurk',
 'Golett',
 'Golem',
 'Golduck',
 'Goldeen',
 'Golbat',
 'Gogoat',
 'Gloom',
 'Gliscor',
 'Gligar',
 'Glameow',
 'Glalie',
 'Glaceon',
 'Giratina',
 'Girafarig',
 'Gigalith',
 'Gible',
 'Geodude',
 'Gengar',
 'Genesect',
 'Gastrodon',
 'Gastly',
 'Gardevoir',
 'Garchomp',
 'Garbodor',
 'Galvantula',
 'Gallade',
 'Gabite',
 'Furret',
 'Furfrou',
 'Froslass',
 'Frogadier',
 'Froakie',
 'Frillish',
 'Fraxure',
 'Forretress',
 'Foongus',
 'Flygon',
 'Florges',
 'Floette',
 'Floatzel',
 'Fletchling',
 'Fletchinder',
 'Flareon',
 'Flabébé',
 'Flaaffy',
 'Finneon',
 'Ferrothorn',
 'Ferroseed',
 'Feraligatr',
 'Fennekin',
 'Feebas',
 'Fearow',
 "Farfetch'd",
 'Exploud',
 'Exeggutor',
 'Exeggcute',
 'Excadrill',
 'Espurr',
 'Espeon',
 'Escavalier',
 'Entei',
 'Empoleon',
 'Emolga',
 'Emboar',
 'Elgyem',
 'Elekid',
 'Electrode',
 'Electrike',
 'Electivire',
 'Electabuzz',
 'Ekans',
 'Eevee',
 'Eelektross',
 'Eelektrik',
 'Dwebble',
 'Dustox',
 'Duskull',
 'Dusknoir',
 'Dusclops',
 'Durant',
 'Duosion',
 'Dunsparce',
 'Dugtrio',
 'Ducklett',
 'Druddigon',
 'Drowzee',
 'Drilbur',
 'Drifloon',
 'Drifblim',
 'Dratini',
 'Drapion',
 'Dragonite',
 'Dragonair',
 'Dragalge',
 'Doublade',
 'Donphan',
 'Doduo',
 'Dodrio',
 'Ditto',
 'Diglett',
 'Diggersby',
 'Diancie',
 'Dialga',
 'Dewott',
 'Dewgong',
 'Deoxys',
 'Delphox',
 'Delibird',
 'Delcatty',
 'Deino',
 'Deerling',
 'Dedenne',
 'Darumaka',
 'Darmanitan',
 'Darkrai',
 'Cyndaquil',
 'Cubone',
 'Cubchoo',
 'Cryogonal',
 'Crustle',
 'Croconaw',
 'Crobat',
 'Croagunk',
 'Cresselia',
 'Crawdaunt',
 'Cranidos',
 'Cradily',
 'Cottonee',
 'Corsola',
 'Corphish',
 'Conkeldurr',
 'Combusken',
 'Combee',
 'Cofagrigus',
 'Cobalion',
 'Cloyster',
 'Cleffa',
 'Clefairy',
 'Clefable',
 'Claydol',
 'Clawitzer',
 'Clauncher',
 'Clamperl',
 'Cinccino',
 'Chingling',
 'Chinchou',
 'Chimecho',
 'Chimchar',
 'Chikorita',
 'Chespin',
 'Chesnaught',
 'Cherubi',
 'Cherrim',
 'Chatot',
 'Charmeleon',
 'Charmander',
 'Charizard',
 'Chansey',
 'Chandelure',
 'Celebi',
 'Caterpie',
 'Castform',
 'Cascoon',
 'Carvanha',
 'Carracosta',
 'Carnivine',
 'Carbink',
 'Camerupt',
 'Cacturne',
 'Cacnea',
 'Butterfree',
 'Burmy',
 'Bunnelby',
 'Buneary',
 'Bulbasaur',
 'Buizel',
 'Budew',
 'Bronzor',
 'Bronzong',
 'Breloom',
 'Braviary',
 'Braixen',
 'Bouffalant',
 'Bonsly',
 'Boldore',
 'Blitzle',
 'Blissey',
 'Blaziken',
 'Blastoise',
 'Bisharp',
 'Binacle',
 'Bidoof',
 'Bibarel',
 'Bergmite',
 'Bellsprout',
 'Bellossom',
 'Beldum',
 'Beheeyem',
 'Beedrill',
 'Beautifly',
 'Beartic',
 'Bayleef',
 'Bastiodon',
 'Basculin',
 'Barboach',
 'Barbaracle',
 'Banette',
 'Baltoy',
 'Bagon',
 'Azurill',
 'Azumarill',
 'Azelf',
 'Axew',
 'Avalugg',
 'Aurorus',
 'Audino',
 'Articuno',
 'Aron',
 'Aromatisse',
 'Armaldo',
 'Ariados',
 'Archeops',
 'Archen',
 'Arceus',
 'Arcanine',
 'Arbok',
 'Anorith',
 'Ampharos',
 'Amoonguss',
 'Ambipom',
 'Amaura',
 'Altaria',
 'Alomomola',
 'Alakazam',
 'Aipom',
 'Aggron',
 'Aerodactyl',
 'Aegislash',
 'Accelgor',
 'Absol',
 'Abra',
 'Abomasnow']

In [43]:
# pandas series to python list
list(pok)

['Bulbasaur',
 'Ivysaur',
 'Venusaur',
 'Charmander',
 'Charmeleon',
 'Charizard',
 'Squirtle',
 'Wartortle',
 'Blastoise',
 'Caterpie',
 'Metapod',
 'Butterfree',
 'Weedle',
 'Kakuna',
 'Beedrill',
 'Pidgey',
 'Pidgeotto',
 'Pidgeot',
 'Rattata',
 'Raticate',
 'Spearow',
 'Fearow',
 'Ekans',
 'Arbok',
 'Pikachu',
 'Raichu',
 'Sandshrew',
 'Sandslash',
 'Nidoran',
 'Nidorina',
 'Nidoqueen',
 'Nidoran♂',
 'Nidorino',
 'Nidoking',
 'Clefairy',
 'Clefable',
 'Vulpix',
 'Ninetales',
 'Jigglypuff',
 'Wigglytuff',
 'Zubat',
 'Golbat',
 'Oddish',
 'Gloom',
 'Vileplume',
 'Paras',
 'Parasect',
 'Venonat',
 'Venomoth',
 'Diglett',
 'Dugtrio',
 'Meowth',
 'Persian',
 'Psyduck',
 'Golduck',
 'Mankey',
 'Primeape',
 'Growlithe',
 'Arcanine',
 'Poliwag',
 'Poliwhirl',
 'Poliwrath',
 'Abra',
 'Kadabra',
 'Alakazam',
 'Machop',
 'Machoke',
 'Machamp',
 'Bellsprout',
 'Weepinbell',
 'Victreebel',
 'Tentacool',
 'Tentacruel',
 'Geodude',
 'Graveler',
 'Golem',
 'Ponyta',
 'Rapidash',
 'Slowpoke',
 'Slowbro',
 'Magnemite',
 'Magneton',
 "Farfetch'd",
 'Doduo',
 'Dodrio',
 'Seel',
 'Dewgong',
 'Grimer',
 'Muk',
 'Shellder',
 'Cloyster',
 'Gastly',
 'Haunter',
 'Gengar',
 'Onix',
 'Drowzee',
 'Hypno',
 'Krabby',
 'Kingler',
 'Voltorb',
 'Electrode',
 'Exeggcute',
 'Exeggutor',
 'Cubone',
 'Marowak',
 'Hitmonlee',
 'Hitmonchan',
 'Lickitung',
 'Koffing',
 'Weezing',
 'Rhyhorn',
 'Rhydon',
 'Chansey',
 'Tangela',
 'Kangaskhan',
 'Horsea',
 'Seadra',
 'Goldeen',
 'Seaking',
 'Staryu',
 'Starmie',
 'Mr. Mime',
 'Scyther',
 'Jynx',
 'Electabuzz',
 'Magmar',
 'Pinsir',
 'Tauros',
 'Magikarp',
 'Gyarados',
 'Lapras',
 'Ditto',
 'Eevee',
 'Vaporeon',
 'Jolteon',
 'Flareon',
 'Porygon',
 'Omanyte',
 'Omastar',
 'Kabuto',
 'Kabutops',
 'Aerodactyl',
 'Snorlax',
 'Articuno',
 'Zapdos',
 'Moltres',
 'Dratini',
 'Dragonair',
 'Dragonite',
 'Mewtwo',
 'Mew',
 'Chikorita',
 'Bayleef',
 'Meganium',
 'Cyndaquil',
 'Quilava',
 'Typhlosion',
 'Totodile',
 'Croconaw',
 'Feraligatr',
 'Sentret',
 'Furret',
 'Hoothoot',
 'Noctowl',
 'Ledyba',
 'Ledian',
 'Spinarak',
 'Ariados',
 'Crobat',
 'Chinchou',
 'Lanturn',
 'Pichu',
 'Cleffa',
 'Igglybuff',
 'Togepi',
 'Togetic',
 'Natu',
 'Xatu',
 'Mareep',
 'Flaaffy',
 'Ampharos',
 'Bellossom',
 'Marill',
 'Azumarill',
 'Sudowoodo',
 'Politoed',
 'Hoppip',
 'Skiploom',
 'Jumpluff',
 'Aipom',
 'Sunkern',
 'Sunflora',
 'Yanma',
 'Wooper',
 'Quagsire',
 'Espeon',
 'Umbreon',
 'Murkrow',
 'Slowking',
 'Misdreavus',
 'Unown',
 'Wobbuffet',
 'Girafarig',
 'Pineco',
 'Forretress',
 'Dunsparce',
 'Gligar',
 'Steelix',
 'Snubbull',
 'Granbull',
 'Qwilfish',
 'Scizor',
 'Shuckle',
 'Heracross',
 'Sneasel',
 'Teddiursa',
 'Ursaring',
 'Slugma',
 'Magcargo',
 'Swinub',
 'Piloswine',
 'Corsola',
 'Remoraid',
 'Octillery',
 'Delibird',
 'Mantine',
 'Skarmory',
 'Houndour',
 'Houndoom',
 'Kingdra',
 'Phanpy',
 'Donphan',
 'Porygon2',
 'Stantler',
 'Smeargle',
 'Tyrogue',
 'Hitmontop',
 'Smoochum',
 'Elekid',
 'Magby',
 'Miltank',
 'Blissey',
 'Raikou',
 'Entei',
 'Suicune',
 'Larvitar',
 'Pupitar',
 'Tyranitar',
 'Lugia',
 'Ho-oh',
 'Celebi',
 'Treecko',
 'Grovyle',
 'Sceptile',
 'Torchic',
 'Combusken',
 'Blaziken',
 'Mudkip',
 'Marshtomp',
 'Swampert',
 'Poochyena',
 'Mightyena',
 'Zigzagoon',
 'Linoone',
 'Wurmple',
 'Silcoon',
 'Beautifly',
 'Cascoon',
 'Dustox',
 'Lotad',
 'Lombre',
 'Ludicolo',
 'Seedot',
 'Nuzleaf',
 'Shiftry',
 'Taillow',
 'Swellow',
 'Wingull',
 'Pelipper',
 'Ralts',
 'Kirlia',
 'Gardevoir',
 'Surskit',
 'Masquerain',
 'Shroomish',
 'Breloom',
 'Slakoth',
 'Vigoroth',
 'Slaking',
 'Nincada',
 'Ninjask',
 'Shedinja',
 'Whismur',
 'Loudred',
 'Exploud',
 'Makuhita',
 'Hariyama',
 'Azurill',
 'Nosepass',
 'Skitty',
 'Delcatty',
 'Sableye',
 'Mawile',
 'Aron',
 'Lairon',
 'Aggron',
 'Meditite',
 'Medicham',
 'Electrike',
 'Manectric',
 'Plusle',
 'Minun',
 'Volbeat',
 'Illumise',
 'Roselia',
 'Gulpin',
 'Swalot',
 'Carvanha',
 'Sharpedo',
 'Wailmer',
 'Wailord',
 'Numel',
 'Camerupt',
 'Torkoal',
 'Spoink',
 'Grumpig',
 'Spinda',
 'Trapinch',
 'Vibrava',
 'Flygon',
 'Cacnea',
 'Cacturne',
 'Swablu',
 'Altaria',
 'Zangoose',
 'Seviper',
 'Lunatone',
 'Solrock',
 'Barboach',
 'Whiscash',
 'Corphish',
 'Crawdaunt',
 'Baltoy',
 'Claydol',
 'Lileep',
 'Cradily',
 'Anorith',
 'Armaldo',
 'Feebas',
 'Milotic',
 'Castform',
 'Kecleon',
 'Shuppet',
 'Banette',
 'Duskull',
 'Dusclops',
 'Tropius',
 'Chimecho',
 'Absol',
 'Wynaut',
 'Snorunt',
 'Glalie',
 'Spheal',
 'Sealeo',
 'Walrein',
 'Clamperl',
 'Huntail',
 'Gorebyss',
 'Relicanth',
 'Luvdisc',
 'Bagon',
 'Shelgon',
 'Salamence',
 'Beldum',
 'Metang',
 'Metagross',
 'Regirock',
 'Regice',
 'Registeel',
 'Latias',
 'Latios',
 'Kyogre',
 'Groudon',
 'Rayquaza',
 'Jirachi',
 'Deoxys',
 'Turtwig',
 'Grotle',
 'Torterra',
 'Chimchar',
 'Monferno',
 'Infernape',
 'Piplup',
 'Prinplup',
 'Empoleon',
 'Starly',
 'Staravia',
 'Staraptor',
 'Bidoof',
 'Bibarel',
 'Kricketot',
 'Kricketune',
 'Shinx',
 'Luxio',
 'Luxray',
 'Budew',
 'Roserade',
 'Cranidos',
 'Rampardos',
 'Shieldon',
 'Bastiodon',
 'Burmy',
 'Wormadam',
 'Mothim',
 'Combee',
 'Vespiquen',
 'Pachirisu',
 'Buizel',
 'Floatzel',
 'Cherubi',
 'Cherrim',
 'Shellos',
 'Gastrodon',
 'Ambipom',
 'Drifloon',
 'Drifblim',
 'Buneary',
 'Lopunny',
 'Mismagius',
 'Honchkrow',
 'Glameow',
 'Purugly',
 'Chingling',
 'Stunky',
 'Skuntank',
 'Bronzor',
 'Bronzong',
 'Bonsly',
 'Mime Jr.',
 'Happiny',
 'Chatot',
 'Spiritomb',
 'Gible',
 'Gabite',
 'Garchomp',
 'Munchlax',
 'Riolu',
 'Lucario',
 'Hippopotas',
 'Hippowdon',
 'Skorupi',
 'Drapion',
 'Croagunk',
 'Toxicroak',
 'Carnivine',
 'Finneon',
 'Lumineon',
 'Mantyke',
 'Snover',
 'Abomasnow',
 'Weavile',
 'Magnezone',
 'Lickilicky',
 'Rhyperior',
 'Tangrowth',
 'Electivire',
 'Magmortar',
 'Togekiss',
 'Yanmega',
 'Leafeon',
 'Glaceon',
 'Gliscor',
 'Mamoswine',
 'Porygon-Z',
 'Gallade',
 'Probopass',
 'Dusknoir',
 'Froslass',
 'Rotom',
 'Uxie',
 'Mesprit',
 'Azelf',
 'Dialga',
 'Palkia',
 'Heatran',
 'Regigigas',
 'Giratina',
 'Cresselia',
 'Phione',
 'Manaphy',
 'Darkrai',
 'Shaymin',
 'Arceus',
 'Victini',
 'Snivy',
 'Servine',
 'Serperior',
 'Tepig',
 'Pignite',
 'Emboar',
 'Oshawott',
 'Dewott',
 'Samurott',
 'Patrat',
 'Watchog',
 'Lillipup',
 'Herdier',
 'Stoutland',
 'Purrloin',
 'Liepard',
 'Pansage',
 'Simisage',
 'Pansear',
 'Simisear',
 'Panpour',
 'Simipour',
 'Munna',
 'Musharna',
 'Pidove',
 'Tranquill',
 'Unfezant',
 'Blitzle',
 'Zebstrika',
 'Roggenrola',
 'Boldore',
 'Gigalith',
 'Woobat',
 'Swoobat',
 'Drilbur',
 'Excadrill',
 'Audino',
 'Timburr',
 'Gurdurr',
 'Conkeldurr',
 'Tympole',
 'Palpitoad',
 'Seismitoad',
 'Throh',
 'Sawk',
 'Sewaddle',
 'Swadloon',
 'Leavanny',
 'Venipede',
 'Whirlipede',
 'Scolipede',
 'Cottonee',
 'Whimsicott',
 'Petilil',
 'Lilligant',
 'Basculin',
 'Sandile',
 'Krokorok',
 'Krookodile',
 'Darumaka',
 'Darmanitan',
 'Maractus',
 'Dwebble',
 'Crustle',
 'Scraggy',
 'Scrafty',
 'Sigilyph',
 'Yamask',
 'Cofagrigus',
 'Tirtouga',
 'Carracosta',
 'Archen',
 'Archeops',
 'Trubbish',
 'Garbodor',
 'Zorua',
 'Zoroark',
 'Minccino',
 'Cinccino',
 'Gothita',
 'Gothorita',
 'Gothitelle',
 'Solosis',
 'Duosion',
 'Reuniclus',
 'Ducklett',
 'Swanna',
 'Vanillite',
 'Vanillish',
 'Vanilluxe',
 'Deerling',
 'Sawsbuck',
 'Emolga',
 'Karrablast',
 'Escavalier',
 'Foongus',
 'Amoonguss',
 'Frillish',
 'Jellicent',
 'Alomomola',
 'Joltik',
 'Galvantula',
 'Ferroseed',
 'Ferrothorn',
 'Klink',
 'Klang',
 'Klinklang',
 'Tynamo',
 'Eelektrik',
 'Eelektross',
 'Elgyem',
 'Beheeyem',
 'Litwick',
 'Lampent',
 'Chandelure',
 'Axew',
 'Fraxure',
 'Haxorus',
 'Cubchoo',
 'Beartic',
 'Cryogonal',
 'Shelmet',
 'Accelgor',
 'Stunfisk',
 'Mienfoo',
 'Mienshao',
 'Druddigon',
 'Golett',
 'Golurk',
 'Pawniard',
 'Bisharp',
 'Bouffalant',
 'Rufflet',
 'Braviary',
 'Vullaby',
 'Mandibuzz',
 'Heatmor',
 'Durant',
 'Deino',
 'Zweilous',
 'Hydreigon',
 'Larvesta',
 'Volcarona',
 'Cobalion',
 'Terrakion',
 'Virizion',
 'Tornadus',
 'Thundurus',
 'Reshiram',
 'Zekrom',
 'Landorus',
 'Kyurem',
 'Keldeo',
 'Meloetta',
 'Genesect',
 'Chespin',
 'Quilladin',
 'Chesnaught',
 'Fennekin',
 'Braixen',
 'Delphox',
 'Froakie',
 'Frogadier',
 'Greninja',
 'Bunnelby',
 'Diggersby',
 'Fletchling',
 'Fletchinder',
 'Talonflame',
 'Scatterbug',
 'Spewpa',
 'Vivillon',
 'Litleo',
 'Pyroar',
 'Flabébé',
 'Floette',
 'Florges',
 'Skiddo',
 'Gogoat',
 'Pancham',
 'Pangoro',
 'Furfrou',
 'Espurr',
 'Meowstic',
 'Honedge',
 'Doublade',
 'Aegislash',
 'Spritzee',
 'Aromatisse',
 'Swirlix',
 'Slurpuff',
 'Inkay',
 'Malamar',
 'Binacle',
 'Barbaracle',
 'Skrelp',
 'Dragalge',
 'Clauncher',
 'Clawitzer',
 'Helioptile',
 'Heliolisk',
 'Tyrunt',
 'Tyrantrum',
 'Amaura',
 'Aurorus',
 'Sylveon',
 'Hawlucha',
 'Dedenne',
 'Carbink',
 'Goomy',
 'Sliggoo',
 'Goodra',
 'Klefki',
 'Phantump',
 'Trevenant',
 'Pumpkaboo',
 'Gourgeist',
 'Bergmite',
 'Avalugg',
 'Noibat',
 'Noivern',
 'Xerneas',
 'Yveltal',
 'Zygarde',
 'Diancie',
 'Hoopa',
 'Volcanion']

In [45]:
# generate dictionary
dict(pok)

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'Charmander',
 4: 'Charmeleon',
 5: 'Charizard',
 6: 'Squirtle',
 7: 'Wartortle',
 8: 'Blastoise',
 9: 'Caterpie',
 10: 'Metapod',
 11: 'Butterfree',
 12: 'Weedle',
 13: 'Kakuna',
 14: 'Beedrill',
 15: 'Pidgey',
 16: 'Pidgeotto',
 17: 'Pidgeot',
 18: 'Rattata',
 19: 'Raticate',
 20: 'Spearow',
 21: 'Fearow',
 22: 'Ekans',
 23: 'Arbok',
 24: 'Pikachu',
 25: 'Raichu',
 26: 'Sandshrew',
 27: 'Sandslash',
 28: 'Nidoran',
 29: 'Nidorina',
 30: 'Nidoqueen',
 31: 'Nidoran♂',
 32: 'Nidorino',
 33: 'Nidoking',
 34: 'Clefairy',
 35: 'Clefable',
 36: 'Vulpix',
 37: 'Ninetales',
 38: 'Jigglypuff',
 39: 'Wigglytuff',
 40: 'Zubat',
 41: 'Golbat',
 42: 'Oddish',
 43: 'Gloom',
 44: 'Vileplume',
 45: 'Paras',
 46: 'Parasect',
 47: 'Venonat',
 48: 'Venomoth',
 49: 'Diglett',
 50: 'Dugtrio',
 51: 'Meowth',
 52: 'Persian',
 53: 'Psyduck',
 54: 'Golduck',
 55: 'Mankey',
 56: 'Primeape',
 57: 'Growlithe',
 58: 'Arcanine',
 59: 'Poliwag',
 60: 'Poliwhirl',
 61: 'Poliwrath',
 62: 'Abra',
 63: 'Kadabra',
 64: 'Alakazam',
 65: 'Machop',
 66: 'Machoke',
 67: 'Machamp',
 68: 'Bellsprout',
 69: 'Weepinbell',
 70: 'Victreebel',
 71: 'Tentacool',
 72: 'Tentacruel',
 73: 'Geodude',
 74: 'Graveler',
 75: 'Golem',
 76: 'Ponyta',
 77: 'Rapidash',
 78: 'Slowpoke',
 79: 'Slowbro',
 80: 'Magnemite',
 81: 'Magneton',
 82: "Farfetch'd",
 83: 'Doduo',
 84: 'Dodrio',
 85: 'Seel',
 86: 'Dewgong',
 87: 'Grimer',
 88: 'Muk',
 89: 'Shellder',
 90: 'Cloyster',
 91: 'Gastly',
 92: 'Haunter',
 93: 'Gengar',
 94: 'Onix',
 95: 'Drowzee',
 96: 'Hypno',
 97: 'Krabby',
 98: 'Kingler',
 99: 'Voltorb',
 100: 'Electrode',
 101: 'Exeggcute',
 102: 'Exeggutor',
 103: 'Cubone',
 104: 'Marowak',
 105: 'Hitmonlee',
 106: 'Hitmonchan',
 107: 'Lickitung',
 108: 'Koffing',
 109: 'Weezing',
 110: 'Rhyhorn',
 111: 'Rhydon',
 112: 'Chansey',
 113: 'Tangela',
 114: 'Kangaskhan',
 115: 'Horsea',
 116: 'Seadra',
 117: 'Goldeen',
 118: 'Seaking',
 119: 'Staryu',
 120: 'Starmie',
 121: 'Mr. Mime',
 122: 'Scyther',
 123: 'Jynx',
 124: 'Electabuzz',
 125: 'Magmar',
 126: 'Pinsir',
 127: 'Tauros',
 128: 'Magikarp',
 129: 'Gyarados',
 130: 'Lapras',
 131: 'Ditto',
 132: 'Eevee',
 133: 'Vaporeon',
 134: 'Jolteon',
 135: 'Flareon',
 136: 'Porygon',
 137: 'Omanyte',
 138: 'Omastar',
 139: 'Kabuto',
 140: 'Kabutops',
 141: 'Aerodactyl',
 142: 'Snorlax',
 143: 'Articuno',
 144: 'Zapdos',
 145: 'Moltres',
 146: 'Dratini',
 147: 'Dragonair',
 148: 'Dragonite',
 149: 'Mewtwo',
 150: 'Mew',
 151: 'Chikorita',
 152: 'Bayleef',
 153: 'Meganium',
 154: 'Cyndaquil',
 155: 'Quilava',
 156: 'Typhlosion',
 157: 'Totodile',
 158: 'Croconaw',
 159: 'Feraligatr',
 160: 'Sentret',
 161: 'Furret',
 162: 'Hoothoot',
 163: 'Noctowl',
 164: 'Ledyba',
 165: 'Ledian',
 166: 'Spinarak',
 167: 'Ariados',
 168: 'Crobat',
 169: 'Chinchou',
 170: 'Lanturn',
 171: 'Pichu',
 172: 'Cleffa',
 173: 'Igglybuff',
 174: 'Togepi',
 175: 'Togetic',
 176: 'Natu',
 177: 'Xatu',
 178: 'Mareep',
 179: 'Flaaffy',
 180: 'Ampharos',
 181: 'Bellossom',
 182: 'Marill',
 183: 'Azumarill',
 184: 'Sudowoodo',
 185: 'Politoed',
 186: 'Hoppip',
 187: 'Skiploom',
 188: 'Jumpluff',
 189: 'Aipom',
 190: 'Sunkern',
 191: 'Sunflora',
 192: 'Yanma',
 193: 'Wooper',
 194: 'Quagsire',
 195: 'Espeon',
 196: 'Umbreon',
 197: 'Murkrow',
 198: 'Slowking',
 199: 'Misdreavus',
 200: 'Unown',
 201: 'Wobbuffet',
 202: 'Girafarig',
 203: 'Pineco',
 204: 'Forretress',
 205: 'Dunsparce',
 206: 'Gligar',
 207: 'Steelix',
 208: 'Snubbull',
 209: 'Granbull',
 210: 'Qwilfish',
 211: 'Scizor',
 212: 'Shuckle',
 213: 'Heracross',
 214: 'Sneasel',
 215: 'Teddiursa',
 216: 'Ursaring',
 217: 'Slugma',
 218: 'Magcargo',
 219: 'Swinub',
 220: 'Piloswine',
 221: 'Corsola',
 222: 'Remoraid',
 223: 'Octillery',
 224: 'Delibird',
 225: 'Mantine',
 226: 'Skarmory',
 227: 'Houndour',
 228: 'Houndoom',
 229: 'Kingdra',
 230: 'Phanpy',
 231: 'Donphan',
 232: 'Porygon2',
 233: 'Stantler',
 234: 'Smeargle',
 235: 'Tyrogue',
 236: 'Hitmontop',
 237: 'Smoochum',
 238: 'Elekid',
 239: 'Magby',
 240: 'Miltank',
 241: 'Blissey',
 242: 'Raikou',
 243: 'Entei',
 244: 'Suicune',
 245: 'Larvitar',
 246: 'Pupitar',
 247: 'Tyranitar',
 248: 'Lugia',
 249: 'Ho-oh',
 250: 'Celebi',
 251: 'Treecko',
 252: 'Grovyle',
 253: 'Sceptile',
 254: 'Torchic',
 255: 'Combusken',
 256: 'Blaziken',
 257: 'Mudkip',
 258: 'Marshtomp',
 259: 'Swampert',
 260: 'Poochyena',
 261: 'Mightyena',
 262: 'Zigzagoon',
 263: 'Linoone',
 264: 'Wurmple',
 265: 'Silcoon',
 266: 'Beautifly',
 267: 'Cascoon',
 268: 'Dustox',
 269: 'Lotad',
 270: 'Lombre',
 271: 'Ludicolo',
 272: 'Seedot',
 273: 'Nuzleaf',
 274: 'Shiftry',
 275: 'Taillow',
 276: 'Swellow',
 277: 'Wingull',
 278: 'Pelipper',
 279: 'Ralts',
 280: 'Kirlia',
 281: 'Gardevoir',
 282: 'Surskit',
 283: 'Masquerain',
 284: 'Shroomish',
 285: 'Breloom',
 286: 'Slakoth',
 287: 'Vigoroth',
 288: 'Slaking',
 289: 'Nincada',
 290: 'Ninjask',
 291: 'Shedinja',
 292: 'Whismur',
 293: 'Loudred',
 294: 'Exploud',
 295: 'Makuhita',
 296: 'Hariyama',
 297: 'Azurill',
 298: 'Nosepass',
 299: 'Skitty',
 300: 'Delcatty',
 301: 'Sableye',
 302: 'Mawile',
 303: 'Aron',
 304: 'Lairon',
 305: 'Aggron',
 306: 'Meditite',
 307: 'Medicham',
 308: 'Electrike',
 309: 'Manectric',
 310: 'Plusle',
 311: 'Minun',
 312: 'Volbeat',
 313: 'Illumise',
 314: 'Roselia',
 315: 'Gulpin',
 316: 'Swalot',
 317: 'Carvanha',
 318: 'Sharpedo',
 319: 'Wailmer',
 320: 'Wailord',
 321: 'Numel',
 322: 'Camerupt',
 323: 'Torkoal',
 324: 'Spoink',
 325: 'Grumpig',
 326: 'Spinda',
 327: 'Trapinch',
 328: 'Vibrava',
 329: 'Flygon',
 330: 'Cacnea',
 331: 'Cacturne',
 332: 'Swablu',
 333: 'Altaria',
 334: 'Zangoose',
 335: 'Seviper',
 336: 'Lunatone',
 337: 'Solrock',
 338: 'Barboach',
 339: 'Whiscash',
 340: 'Corphish',
 341: 'Crawdaunt',
 342: 'Baltoy',
 343: 'Claydol',
 344: 'Lileep',
 345: 'Cradily',
 346: 'Anorith',
 347: 'Armaldo',
 348: 'Feebas',
 349: 'Milotic',
 350: 'Castform',
 351: 'Kecleon',
 352: 'Shuppet',
 353: 'Banette',
 354: 'Duskull',
 355: 'Dusclops',
 356: 'Tropius',
 357: 'Chimecho',
 358: 'Absol',
 359: 'Wynaut',
 360: 'Snorunt',
 361: 'Glalie',
 362: 'Spheal',
 363: 'Sealeo',
 364: 'Walrein',
 365: 'Clamperl',
 366: 'Huntail',
 367: 'Gorebyss',
 368: 'Relicanth',
 369: 'Luvdisc',
 370: 'Bagon',
 371: 'Shelgon',
 372: 'Salamence',
 373: 'Beldum',
 374: 'Metang',
 375: 'Metagross',
 376: 'Regirock',
 377: 'Regice',
 378: 'Registeel',
 379: 'Latias',
 380: 'Latios',
 381: 'Kyogre',
 382: 'Groudon',
 383: 'Rayquaza',
 384: 'Jirachi',
 385: 'Deoxys',
 386: 'Turtwig',
 387: 'Grotle',
 388: 'Torterra',
 389: 'Chimchar',
 390: 'Monferno',
 391: 'Infernape',
 392: 'Piplup',
 393: 'Prinplup',
 394: 'Empoleon',
 395: 'Starly',
 396: 'Staravia',
 397: 'Staraptor',
 398: 'Bidoof',
 399: 'Bibarel',
 400: 'Kricketot',
 401: 'Kricketune',
 402: 'Shinx',
 403: 'Luxio',
 404: 'Luxray',
 405: 'Budew',
 406: 'Roserade',
 407: 'Cranidos',
 408: 'Rampardos',
 409: 'Shieldon',
 410: 'Bastiodon',
 411: 'Burmy',
 412: 'Wormadam',
 413: 'Mothim',
 414: 'Combee',
 415: 'Vespiquen',
 416: 'Pachirisu',
 417: 'Buizel',
 418: 'Floatzel',
 419: 'Cherubi',
 420: 'Cherrim',
 421: 'Shellos',
 422: 'Gastrodon',
 423: 'Ambipom',
 424: 'Drifloon',
 425: 'Drifblim',
 426: 'Buneary',
 427: 'Lopunny',
 428: 'Mismagius',
 429: 'Honchkrow',
 430: 'Glameow',
 431: 'Purugly',
 432: 'Chingling',
 433: 'Stunky',
 434: 'Skuntank',
 435: 'Bronzor',
 436: 'Bronzong',
 437: 'Bonsly',
 438: 'Mime Jr.',
 439: 'Happiny',
 440: 'Chatot',
 441: 'Spiritomb',
 442: 'Gible',
 443: 'Gabite',
 444: 'Garchomp',
 445: 'Munchlax',
 446: 'Riolu',
 447: 'Lucario',
 448: 'Hippopotas',
 449: 'Hippowdon',
 450: 'Skorupi',
 451: 'Drapion',
 452: 'Croagunk',
 453: 'Toxicroak',
 454: 'Carnivine',
 455: 'Finneon',
 456: 'Lumineon',
 457: 'Mantyke',
 458: 'Snover',
 459: 'Abomasnow',
 460: 'Weavile',
 461: 'Magnezone',
 462: 'Lickilicky',
 463: 'Rhyperior',
 464: 'Tangrowth',
 465: 'Electivire',
 466: 'Magmortar',
 467: 'Togekiss',
 468: 'Yanmega',
 469: 'Leafeon',
 470: 'Glaceon',
 471: 'Gliscor',
 472: 'Mamoswine',
 473: 'Porygon-Z',
 474: 'Gallade',
 475: 'Probopass',
 476: 'Dusknoir',
 477: 'Froslass',
 478: 'Rotom',
 479: 'Uxie',
 480: 'Mesprit',
 481: 'Azelf',
 482: 'Dialga',
 483: 'Palkia',
 484: 'Heatran',
 485: 'Regigigas',
 486: 'Giratina',
 487: 'Cresselia',
 488: 'Phione',
 489: 'Manaphy',
 490: 'Darkrai',
 491: 'Shaymin',
 492: 'Arceus',
 493: 'Victini',
 494: 'Snivy',
 495: 'Servine',
 496: 'Serperior',
 497: 'Tepig',
 498: 'Pignite',
 499: 'Emboar',
 500: 'Oshawott',
 501: 'Dewott',
 502: 'Samurott',
 503: 'Patrat',
 504: 'Watchog',
 505: 'Lillipup',
 506: 'Herdier',
 507: 'Stoutland',
 508: 'Purrloin',
 509: 'Liepard',
 510: 'Pansage',
 511: 'Simisage',
 512: 'Pansear',
 513: 'Simisear',
 514: 'Panpour',
 515: 'Simipour',
 516: 'Munna',
 517: 'Musharna',
 518: 'Pidove',
 519: 'Tranquill',
 520: 'Unfezant',
 521: 'Blitzle',
 522: 'Zebstrika',
 523: 'Roggenrola',
 524: 'Boldore',
 525: 'Gigalith',
 526: 'Woobat',
 527: 'Swoobat',
 528: 'Drilbur',
 529: 'Excadrill',
 530: 'Audino',
 531: 'Timburr',
 532: 'Gurdurr',
 533: 'Conkeldurr',
 534: 'Tympole',
 535: 'Palpitoad',
 536: 'Seismitoad',
 537: 'Throh',
 538: 'Sawk',
 539: 'Sewaddle',
 540: 'Swadloon',
 541: 'Leavanny',
 542: 'Venipede',
 543: 'Whirlipede',
 544: 'Scolipede',
 545: 'Cottonee',
 546: 'Whimsicott',
 547: 'Petilil',
 548: 'Lilligant',
 549: 'Basculin',
 550: 'Sandile',
 551: 'Krokorok',
 552: 'Krookodile',
 553: 'Darumaka',
 554: 'Darmanitan',
 555: 'Maractus',
 556: 'Dwebble',
 557: 'Crustle',
 558: 'Scraggy',
 559: 'Scrafty',
 560: 'Sigilyph',
 561: 'Yamask',
 562: 'Cofagrigus',
 563: 'Tirtouga',
 564: 'Carracosta',
 565: 'Archen',
 566: 'Archeops',
 567: 'Trubbish',
 568: 'Garbodor',
 569: 'Zorua',
 570: 'Zoroark',
 571: 'Minccino',
 572: 'Cinccino',
 573: 'Gothita',
 574: 'Gothorita',
 575: 'Gothitelle',
 576: 'Solosis',
 577: 'Duosion',
 578: 'Reuniclus',
 579: 'Ducklett',
 580: 'Swanna',
 581: 'Vanillite',
 582: 'Vanillish',
 583: 'Vanilluxe',
 584: 'Deerling',
 585: 'Sawsbuck',
 586: 'Emolga',
 587: 'Karrablast',
 588: 'Escavalier',
 589: 'Foongus',
 590: 'Amoonguss',
 591: 'Frillish',
 592: 'Jellicent',
 593: 'Alomomola',
 594: 'Joltik',
 595: 'Galvantula',
 596: 'Ferroseed',
 597: 'Ferrothorn',
 598: 'Klink',
 599: 'Klang',
 600: 'Klinklang',
 601: 'Tynamo',
 602: 'Eelektrik',
 603: 'Eelektross',
 604: 'Elgyem',
 605: 'Beheeyem',
 606: 'Litwick',
 607: 'Lampent',
 608: 'Chandelure',
 609: 'Axew',
 610: 'Fraxure',
 611: 'Haxorus',
 612: 'Cubchoo',
 613: 'Beartic',
 614: 'Cryogonal',
 615: 'Shelmet',
 616: 'Accelgor',
 617: 'Stunfisk',
 618: 'Mienfoo',
 619: 'Mienshao',
 620: 'Druddigon',
 621: 'Golett',
 622: 'Golurk',
 623: 'Pawniard',
 624: 'Bisharp',
 625: 'Bouffalant',
 626: 'Rufflet',
 627: 'Braviary',
 628: 'Vullaby',
 629: 'Mandibuzz',
 630: 'Heatmor',
 631: 'Durant',
 632: 'Deino',
 633: 'Zweilous',
 634: 'Hydreigon',
 635: 'Larvesta',
 636: 'Volcarona',
 637: 'Cobalion',
 638: 'Terrakion',
 639: 'Virizion',
 640: 'Tornadus',
 641: 'Thundurus',
 642: 'Reshiram',
 643: 'Zekrom',
 644: 'Landorus',
 645: 'Kyurem',
 646: 'Keldeo',
 647: 'Meloetta',
 648: 'Genesect',
 649: 'Chespin',
 650: 'Quilladin',
 651: 'Chesnaught',
 652: 'Fennekin',
 653: 'Braixen',
 654: 'Delphox',
 655: 'Froakie',
 656: 'Frogadier',
 657: 'Greninja',
 658: 'Bunnelby',
 659: 'Diggersby',
 660: 'Fletchling',
 661: 'Fletchinder',
 662: 'Talonflame',
 663: 'Scatterbug',
 664: 'Spewpa',
 665: 'Vivillon',
 666: 'Litleo',
 667: 'Pyroar',
 668: 'Flabébé',
 669: 'Floette',
 670: 'Florges',
 671: 'Skiddo',
 672: 'Gogoat',
 673: 'Pancham',
 674: 'Pangoro',
 675: 'Furfrou',
 676: 'Espurr',
 677: 'Meowstic',
 678: 'Honedge',
 679: 'Doublade',
 680: 'Aegislash',
 681: 'Spritzee',
 682: 'Aromatisse',
 683: 'Swirlix',
 684: 'Slurpuff',
 685: 'Inkay',
 686: 'Malamar',
 687: 'Binacle',
 688: 'Barbaracle',
 689: 'Skrelp',
 690: 'Dragalge',
 691: 'Clauncher',
 692: 'Clawitzer',
 693: 'Helioptile',
 694: 'Heliolisk',
 695: 'Tyrunt',
 696: 'Tyrantrum',
 697: 'Amaura',
 698: 'Aurorus',
 699: 'Sylveon',
 700: 'Hawlucha',
 701: 'Dedenne',
 702: 'Carbink',
 703: 'Goomy',
 704: 'Sliggoo',
 705: 'Goodra',
 706: 'Klefki',
 707: 'Phantump',
 708: 'Trevenant',
 709: 'Pumpkaboo',
 710: 'Gourgeist',
 711: 'Bergmite',
 712: 'Avalugg',
 713: 'Noibat',
 714: 'Noivern',
 715: 'Xerneas',
 716: 'Yveltal',
 717: 'Zygarde',
 718: 'Diancie',
 719: 'Hoopa',
 720: 'Volcanion'}

In [46]:
max(pok)

'Zygarde'

In [47]:
min(pok)

'Abomasnow'

In [49]:
# check only unique values exists in a series
pok.is_unique

True

In [50]:
# ndim - no. of dimensions
pok.ndim

1

In [51]:
# tuple of rows x cols in series 
pok.shape

(721,)

In [52]:
pok.size

721

In [54]:
# column name
pok.name

'Pokemon'

In [58]:
# rename
pok.name = "POKY"
pok.tail()

716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: POKY, dtype: object

In [59]:
# sort the values in a series
pok.sort_values().head()

459    Abomasnow
62          Abra
358        Absol
616     Accelgor
680    Aegislash
Name: POKY, dtype: object

In [60]:
# sort in reverse order
pok.sort_values(ascending=False).tail()

680    Aegislash
616     Accelgor
358        Absol
62          Abra
459    Abomasnow
Name: POKY, dtype: object

In [68]:
pok.sort_values(inplace=True)
pok

459     Abomasnow
62           Abra
358         Absol
616      Accelgor
680     Aegislash
141    Aerodactyl
305        Aggron
189         Aipom
64       Alakazam
593     Alomomola
333       Altaria
697        Amaura
423       Ambipom
590     Amoonguss
180      Ampharos
346       Anorith
23          Arbok
58       Arcanine
492        Arceus
565        Archen
566      Archeops
167       Ariados
347       Armaldo
682    Aromatisse
303          Aron
143      Articuno
530        Audino
698       Aurorus
712       Avalugg
609          Axew
          ...
69     Weepinbell
109       Weezing
546    Whimsicott
543    Whirlipede
339      Whiscash
292       Whismur
39     Wigglytuff
277       Wingull
201     Wobbuffet
526        Woobat
193        Wooper
412      Wormadam
264       Wurmple
359        Wynaut
177          Xatu
715       Xerneas
561        Yamask
192         Yanma
468       Yanmega
716       Yveltal
334      Zangoose
144        Zapdos
522     Zebstrika
643        Zekrom
262     Zigzagoon
570       Zoroark
569         Zorua
40          Zubat
633      Zweilous
717       Zygarde
Name: POKY, Length: 721, dtype: object

In [69]:
# sort on index
pok.sort_index(ascending=True)

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: POKY, Length: 721, dtype: object

In [70]:
# check values exists in the series
# by default it searches in indexes so this will return false
"Bulbasaur" in pok

False

In [71]:
"Bulbasaur" in pok.values

True

In [72]:
pok.values

array(['Abomasnow', 'Abra', 'Absol', 'Accelgor', 'Aegislash',
       'Aerodactyl', 'Aggron', 'Aipom', 'Alakazam', 'Alomomola',
       'Altaria', 'Amaura', 'Ambipom', 'Amoonguss', 'Ampharos', 'Anorith',
       'Arbok', 'Arcanine', 'Arceus', 'Archen', 'Archeops', 'Ariados',
       'Armaldo', 'Aromatisse', 'Aron', 'Articuno', 'Audino', 'Aurorus',
       'Avalugg', 'Axew', 'Azelf', 'Azumarill', 'Azurill', 'Bagon',
       'Baltoy', 'Banette', 'Barbaracle', 'Barboach', 'Basculin',
       'Bastiodon', 'Bayleef', 'Beartic', 'Beautifly', 'Beedrill',
       'Beheeyem', 'Beldum', 'Bellossom', 'Bellsprout', 'Bergmite',
       'Bibarel', 'Bidoof', 'Binacle', 'Bisharp', 'Blastoise', 'Blaziken',
       'Blissey', 'Blitzle', 'Boldore', 'Bonsly', 'Bouffalant', 'Braixen',
       'Braviary', 'Breloom', 'Bronzong', 'Bronzor', 'Budew', 'Buizel',
       'Bulbasaur', 'Buneary', 'Bunnelby', 'Burmy', 'Butterfree',
       'Cacnea', 'Cacturne', 'Camerupt', 'Carbink', 'Carnivine',
       'Carracosta', 'Carvanha', 'Cascoon', 'Castform', 'Caterpie',
       'Celebi', 'Chandelure', 'Chansey', 'Charizard', 'Charmander',
       'Charmeleon', 'Chatot', 'Cherrim', 'Cherubi', 'Chesnaught',
       'Chespin', 'Chikorita', 'Chimchar', 'Chimecho', 'Chinchou',
       'Chingling', 'Cinccino', 'Clamperl', 'Clauncher', 'Clawitzer',
       'Claydol', 'Clefable', 'Clefairy', 'Cleffa', 'Cloyster',
       'Cobalion', 'Cofagrigus', 'Combee', 'Combusken', 'Conkeldurr',
       'Corphish', 'Corsola', 'Cottonee', 'Cradily', 'Cranidos',
       'Crawdaunt', 'Cresselia', 'Croagunk', 'Crobat', 'Croconaw',
       'Crustle', 'Cryogonal', 'Cubchoo', 'Cubone', 'Cyndaquil',
       'Darkrai', 'Darmanitan', 'Darumaka', 'Dedenne', 'Deerling',
       'Deino', 'Delcatty', 'Delibird', 'Delphox', 'Deoxys', 'Dewgong',
       'Dewott', 'Dialga', 'Diancie', 'Diggersby', 'Diglett', 'Ditto',
       'Dodrio', 'Doduo', 'Donphan', 'Doublade', 'Dragalge', 'Dragonair',
       'Dragonite', 'Drapion', 'Dratini', 'Drifblim', 'Drifloon',
       'Drilbur', 'Drowzee', 'Druddigon', 'Ducklett', 'Dugtrio',
       'Dunsparce', 'Duosion', 'Durant', 'Dusclops', 'Dusknoir',
       'Duskull', 'Dustox', 'Dwebble', 'Eelektrik', 'Eelektross', 'Eevee',
       'Ekans', 'Electabuzz', 'Electivire', 'Electrike', 'Electrode',
       'Elekid', 'Elgyem', 'Emboar', 'Emolga', 'Empoleon', 'Entei',
       'Escavalier', 'Espeon', 'Espurr', 'Excadrill', 'Exeggcute',
       'Exeggutor', 'Exploud', "Farfetch'd", 'Fearow', 'Feebas',
       'Fennekin', 'Feraligatr', 'Ferroseed', 'Ferrothorn', 'Finneon',
       'Flaaffy', 'Flabébé', 'Flareon', 'Fletchinder', 'Fletchling',
       'Floatzel', 'Floette', 'Florges', 'Flygon', 'Foongus',
       'Forretress', 'Fraxure', 'Frillish', 'Froakie', 'Frogadier',
       'Froslass', 'Furfrou', 'Furret', 'Gabite', 'Gallade', 'Galvantula',
       'Garbodor', 'Garchomp', 'Gardevoir', 'Gastly', 'Gastrodon',
       'Genesect', 'Gengar', 'Geodude', 'Gible', 'Gigalith', 'Girafarig',
       'Giratina', 'Glaceon', 'Glalie', 'Glameow', 'Gligar', 'Gliscor',
       'Gloom', 'Gogoat', 'Golbat', 'Goldeen', 'Golduck', 'Golem',
       'Golett', 'Golurk', 'Goodra', 'Goomy', 'Gorebyss', 'Gothita',
       'Gothitelle', 'Gothorita', 'Gourgeist', 'Granbull', 'Graveler',
       'Greninja', 'Grimer', 'Grotle', 'Groudon', 'Grovyle', 'Growlithe',
       'Grumpig', 'Gulpin', 'Gurdurr', 'Gyarados', 'Happiny', 'Hariyama',
       'Haunter', 'Hawlucha', 'Haxorus', 'Heatmor', 'Heatran',
       'Heliolisk', 'Helioptile', 'Heracross', 'Herdier', 'Hippopotas',
       'Hippowdon', 'Hitmonchan', 'Hitmonlee', 'Hitmontop', 'Ho-oh',
       'Honchkrow', 'Honedge', 'Hoopa', 'Hoothoot', 'Hoppip', 'Horsea',
       'Houndoom', 'Houndour', 'Huntail', 'Hydreigon', 'Hypno',
       'Igglybuff', 'Illumise', 'Infernape', 'Inkay', 'Ivysaur',
       'Jellicent', 'Jigglypuff', 'Jirachi', 'Jolteon', 'Joltik',
       'Jumpluff', 'Jynx', 'Kabuto', 'Kabutops', 'Kadabra', 'Kakuna',
       'Kangaskhan', 'Karrablast', 'Kecleon', 'Keldeo', 'Kingdra',
       'Kingler', 'Kirlia', 'Klang', 'Klefki', 'Klink', 'Klinklang',
       'Koffing', 'Krabby', 'Kricketot', 'Kricketune', 'Krokorok',
       'Krookodile', 'Kyogre', 'Kyurem', 'Lairon', 'Lampent', 'Landorus',
       'Lanturn', 'Lapras', 'Larvesta', 'Larvitar', 'Latias', 'Latios',
       'Leafeon', 'Leavanny', 'Ledian', 'Ledyba', 'Lickilicky',
       'Lickitung', 'Liepard', 'Lileep', 'Lilligant', 'Lillipup',
       'Linoone', 'Litleo', 'Litwick', 'Lombre', 'Lopunny', 'Lotad',
       'Loudred', 'Lucario', 'Ludicolo', 'Lugia', 'Lumineon', 'Lunatone',
       'Luvdisc', 'Luxio', 'Luxray', 'Machamp', 'Machoke', 'Machop',
       'Magby', 'Magcargo', 'Magikarp', 'Magmar', 'Magmortar',
       'Magnemite', 'Magneton', 'Magnezone', 'Makuhita', 'Malamar',
       'Mamoswine', 'Manaphy', 'Mandibuzz', 'Manectric', 'Mankey',
       'Mantine', 'Mantyke', 'Maractus', 'Mareep', 'Marill', 'Marowak',
       'Marshtomp', 'Masquerain', 'Mawile', 'Medicham', 'Meditite',
       'Meganium', 'Meloetta', 'Meowstic', 'Meowth', 'Mesprit',
       'Metagross', 'Metang', 'Metapod', 'Mew', 'Mewtwo', 'Mienfoo',
       'Mienshao', 'Mightyena', 'Milotic', 'Miltank', 'Mime Jr.',
       'Minccino', 'Minun', 'Misdreavus', 'Mismagius', 'Moltres',
       'Monferno', 'Mothim', 'Mr. Mime', 'Mudkip', 'Muk', 'Munchlax',
       'Munna', 'Murkrow', 'Musharna', 'Natu', 'Nidoking', 'Nidoqueen',
       'Nidoran', 'Nidoran♂', 'Nidorina', 'Nidorino', 'Nincada',
       'Ninetales', 'Ninjask', 'Noctowl', 'Noibat', 'Noivern', 'Nosepass',
       'Numel', 'Nuzleaf', 'Octillery', 'Oddish', 'Omanyte', 'Omastar',
       'Onix', 'Oshawott', 'Pachirisu', 'Palkia', 'Palpitoad', 'Pancham',
       'Pangoro', 'Panpour', 'Pansage', 'Pansear', 'Paras', 'Parasect',
       'Patrat', 'Pawniard', 'Pelipper', 'Persian', 'Petilil', 'Phanpy',
       'Phantump', 'Phione', 'Pichu', 'Pidgeot', 'Pidgeotto', 'Pidgey',
       'Pidove', 'Pignite', 'Pikachu', 'Piloswine', 'Pineco', 'Pinsir',
       'Piplup', 'Plusle', 'Politoed', 'Poliwag', 'Poliwhirl',
       'Poliwrath', 'Ponyta', 'Poochyena', 'Porygon', 'Porygon-Z',
       'Porygon2', 'Primeape', 'Prinplup', 'Probopass', 'Psyduck',
       'Pumpkaboo', 'Pupitar', 'Purrloin', 'Purugly', 'Pyroar',
       'Quagsire', 'Quilava', 'Quilladin', 'Qwilfish', 'Raichu', 'Raikou',
       'Ralts', 'Rampardos', 'Rapidash', 'Raticate', 'Rattata',
       'Rayquaza', 'Regice', 'Regigigas', 'Regirock', 'Registeel',
       'Relicanth', 'Remoraid', 'Reshiram', 'Reuniclus', 'Rhydon',
       'Rhyhorn', 'Rhyperior', 'Riolu', 'Roggenrola', 'Roselia',
       'Roserade', 'Rotom', 'Rufflet', 'Sableye', 'Salamence', 'Samurott',
       'Sandile', 'Sandshrew', 'Sandslash', 'Sawk', 'Sawsbuck',
       'Scatterbug', 'Sceptile', 'Scizor', 'Scolipede', 'Scrafty',
       'Scraggy', 'Scyther', 'Seadra', 'Seaking', 'Sealeo', 'Seedot',
       'Seel', 'Seismitoad', 'Sentret', 'Serperior', 'Servine', 'Seviper',
       'Sewaddle', 'Sharpedo', 'Shaymin', 'Shedinja', 'Shelgon',
       'Shellder', 'Shellos', 'Shelmet', 'Shieldon', 'Shiftry', 'Shinx',
       'Shroomish', 'Shuckle', 'Shuppet', 'Sigilyph', 'Silcoon',
       'Simipour', 'Simisage', 'Simisear', 'Skarmory', 'Skiddo',
       'Skiploom', 'Skitty', 'Skorupi', 'Skrelp', 'Skuntank', 'Slaking',
       'Slakoth', 'Sliggoo', 'Slowbro', 'Slowking', 'Slowpoke', 'Slugma',
       'Slurpuff', 'Smeargle', 'Smoochum', 'Sneasel', 'Snivy', 'Snorlax',
       'Snorunt', 'Snover', 'Snubbull', 'Solosis', 'Solrock', 'Spearow',
       'Spewpa', 'Spheal', 'Spinarak', 'Spinda', 'Spiritomb', 'Spoink',
       'Spritzee', 'Squirtle', 'Stantler', 'Staraptor', 'Staravia',
       'Starly', 'Starmie', 'Staryu', 'Steelix', 'Stoutland', 'Stunfisk',
       'Stunky', 'Sudowoodo', 'Suicune', 'Sunflora', 'Sunkern', 'Surskit',
       'Swablu', 'Swadloon', 'Swalot', 'Swampert', 'Swanna', 'Swellow',
       'Swinub', 'Swirlix', 'Swoobat', 'Sylveon', 'Taillow', 'Talonflame',
       'Tangela', 'Tangrowth', 'Tauros', 'Teddiursa', 'Tentacool',
       'Tentacruel', 'Tepig', 'Terrakion', 'Throh', 'Thundurus',
       'Timburr', 'Tirtouga', 'Togekiss', 'Togepi', 'Togetic', 'Torchic',
       'Torkoal', 'Tornadus', 'Torterra', 'Totodile', 'Toxicroak',
       'Tranquill', 'Trapinch', 'Treecko', 'Trevenant', 'Tropius',
       'Trubbish', 'Turtwig', 'Tympole', 'Tynamo', 'Typhlosion',
       'Tyranitar', 'Tyrantrum', 'Tyrogue', 'Tyrunt', 'Umbreon',
       'Unfezant', 'Unown', 'Ursaring', 'Uxie', 'Vanillish', 'Vanillite',
       'Vanilluxe', 'Vaporeon', 'Venipede', 'Venomoth', 'Venonat',
       'Venusaur', 'Vespiquen', 'Vibrava', 'Victini', 'Victreebel',
       'Vigoroth', 'Vileplume', 'Virizion', 'Vivillon', 'Volbeat',
       'Volcanion', 'Volcarona', 'Voltorb', 'Vullaby', 'Vulpix',
       'Wailmer', 'Wailord', 'Walrein', 'Wartortle', 'Watchog', 'Weavile',
       'Weedle', 'Weepinbell', 'Weezing', 'Whimsicott', 'Whirlipede',
       'Whiscash', 'Whismur', 'Wigglytuff', 'Wingull', 'Wobbuffet',
       'Woobat', 'Wooper', 'Wormadam', 'Wurmple', 'Wynaut', 'Xatu',
       'Xerneas', 'Yamask', 'Yanma', 'Yanmega', 'Yveltal', 'Zangoose',
       'Zapdos', 'Zebstrika', 'Zekrom', 'Zigzagoon', 'Zoroark', 'Zorua',
       'Zubat', 'Zweilous', 'Zygarde'], dtype=object)

In [79]:
# extract values from the series
pok.sort_index(ascending=True, inplace=True)
pok[0]

'Bulbasaur'

In [80]:
# or
pok[[10,20,30]]

10      Metapod
20      Spearow
30    Nidoqueen
Name: POKY, dtype: object

In [81]:
# or 
pok[:10]

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
5     Charizard
6      Squirtle
7     Wartortle
8     Blastoise
9      Caterpie
Name: POKY, dtype: object

In [82]:
pok[-10:]

711     Bergmite
712      Avalugg
713       Noibat
714      Noivern
715      Xerneas
716      Yveltal
717      Zygarde
718      Diancie
719        Hoopa
720    Volcanion
Name: POKY, dtype: object

In [83]:
# set a specific column as the index for series
pok = pd.read_csv("data/pokemon.csv", index_col = "Pokemon", squeeze=True)
pok

Pokemon
Bulbasaur        Grass
Ivysaur          Grass
Venusaur         Grass
Charmander        Fire
Charmeleon        Fire
Charizard         Fire
Squirtle         Water
Wartortle        Water
Blastoise        Water
Caterpie           Bug
Metapod            Bug
Butterfree         Bug
Weedle             Bug
Kakuna             Bug
Beedrill           Bug
Pidgey          Normal
Pidgeotto       Normal
Pidgeot         Normal
Rattata         Normal
Raticate        Normal
Spearow         Normal
Fearow          Normal
Ekans           Poison
Arbok           Poison
Pikachu       Electric
Raichu        Electric
Sandshrew       Ground
Sandslash       Ground
Nidoran         Poison
Nidorina        Poison
                ...
Clauncher        Water
Clawitzer        Water
Helioptile    Electric
Heliolisk     Electric
Tyrunt            Rock
Tyrantrum         Rock
Amaura            Rock
Aurorus           Rock
Sylveon          Fairy
Hawlucha      Fighting
Dedenne       Electric
Carbink           Rock
Goomy           Dragon
Sliggoo         Dragon
Goodra          Dragon
Klefki           Steel
Phantump         Ghost
Trevenant        Ghost
Pumpkaboo        Ghost
Gourgeist        Ghost
Bergmite           Ice
Avalugg            Ice
Noibat          Flying
Noivern         Flying
Xerneas          Fairy
Yveltal           Dark
Zygarde         Dragon
Diancie           Rock
Hoopa          Psychic
Volcanion         Fire
Name: Type, Length: 721, dtype: object

In [84]:
# you can still extract the values based on numerical indexes
pok[2]

'Grass'

In [85]:
# or
pok['Bulbasaur']

'Grass'

In [86]:
# or 
pok[[10,20]]

Pokemon
Metapod       Bug
Spearow    Normal
Name: Type, dtype: object

In [87]:
# if element doesn't exist, it will return error
pok["Digimon"]

KeyError: 'Digimon'

In [88]:
# if multiple values are extracted then ones which do not exist will return NaN
pok[["Metapod", "Digimon"]]

/Applications/anaconda3/lib/python3.7/site-packages/pandas/core/series.py:851: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Pokemon
Metapod    Bug
Digimon    NaN
Name: Type, dtype: object

In [89]:
# range also works
pok["Bulbasaur": "Metapod"]

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Charizard      Fire
Squirtle      Water
Wartortle     Water
Blastoise     Water
Caterpie        Bug
Metapod         Bug
Name: Type, dtype: object

In [92]:
# when importing the data it is better to sort the values by index
pok = pd.read_csv("data/pokemon.csv", index_col="Pokemon", squeeze=True)
pok.sort_index(inplace=True)
pok

Pokemon
Abomasnow        Grass
Abra           Psychic
Absol             Dark
Accelgor           Bug
Aegislash        Steel
Aerodactyl        Rock
Aggron           Steel
Aipom           Normal
Alakazam       Psychic
Alomomola        Water
Altaria         Dragon
Amaura            Rock
Ambipom         Normal
Amoonguss        Grass
Ampharos      Electric
Anorith           Rock
Arbok           Poison
Arcanine          Fire
Arceus          Normal
Archen            Rock
Archeops          Rock
Ariados            Bug
Armaldo           Rock
Aromatisse       Fairy
Aron             Steel
Articuno           Ice
Audino          Normal
Aurorus           Rock
Avalugg            Ice
Axew            Dragon
                ...
Weepinbell       Grass
Weezing         Poison
Whimsicott       Grass
Whirlipede         Bug
Whiscash         Water
Whismur         Normal
Wigglytuff      Normal
Wingull          Water
Wobbuffet      Psychic
Woobat         Psychic
Wooper           Water
Wormadam           Bug
Wurmple            Bug
Wynaut         Psychic
Xatu           Psychic
Xerneas          Fairy
Yamask           Ghost
Yanma              Bug
Yanmega            Bug
Yveltal           Dark
Zangoose        Normal
Zapdos        Electric
Zebstrika     Electric
Zekrom          Dragon
Zigzagoon       Normal
Zoroark           Dark
Zorua             Dark
Zubat           Poison
Zweilous          Dark
Zygarde         Dragon
Name: Type, Length: 721, dtype: object

In [94]:
# extracting using get() method
pok.get("Aipom")
pok.get(["Aipom", "Amaura"])

Pokemon
Aipom     Normal
Amaura      Rock
Name: Type, dtype: object

In [95]:
pok.get("Digimon") # nothing returns

In [97]:
pok.get("Digimon", default="Not a Pokemon")

'Not a Pokemon'

In [99]:
pok.get(["Aipom", "Digimon"], default= "Not a Pokemon")

Pokemon
Aipom      Normal
Digimon       NaN
Name: Type, dtype: object

In [100]:
# Math expressions
google = pd.read_csv("data/google_stock_price.csv", squeeze=True)
google.head(3)

0    50.12
1    54.10
2    54.65
Name: Stock Price, dtype: float64

In [101]:
# get count of values - this excludes NaN or null values
google.count()

3012

In [102]:
# using python's len - this includes all values
len(google)

3012

In [106]:
google.sum()

1006942.0

In [107]:
google.mean()

334.31009296148744

In [108]:
google.sum()/google.count()

334.3100929614874

In [109]:
google.std()

173.18720477113106

In [110]:
google.max()

782.22

In [111]:
google.min()

49.95

In [112]:
google.median()

283.315

In [113]:
# most occurring value
google.mode()

0    291.21
dtype: float64

In [114]:
google.describe()

count    3012.000000
mean      334.310093
std       173.187205
min        49.950000
25%       218.045000
50%       283.315000
75%       443.000000
max       782.220000
Name: Stock Price, dtype: float64

In [116]:
# get the index of max and min values
google.idxmax()

3011

In [117]:
google.idxmin()

11

In [118]:
google.max()

782.22

In [119]:
google[3011]

782.22

In [120]:
# or
google[google.idxmax()]

782.22

In [121]:
## count the occurences of a value
pok.value_counts()

Water       105
Normal       93
Grass        66
Bug          63
Psychic      47
Fire         47
Rock         41
Electric     36
Ground       30
Dark         28
Poison       28
Fighting     25
Dragon       24
Ghost        23
Ice          23
Steel        22
Fairy        17
Flying        3
Name: Type, dtype: int64

In [122]:
# and sort it
pok.value_counts(ascending=True)

Flying        3
Fairy        17
Steel        22
Ice          23
Ghost        23
Dragon       24
Fighting     25
Poison       28
Dark         28
Ground       30
Electric     36
Rock         41
Fire         47
Psychic      47
Bug          63
Grass        66
Normal       93
Water       105
Name: Type, dtype: int64

## apply method

In [124]:
# apply - runs custom function through each row
def categorize(num):
    if num < 300:
        return "OK"
    elif num >= 300 and num < 650:
        return "Good"
    else:
        return "Great"

google.apply(categorize)

0          OK
1          OK
2          OK
3          OK
4          OK
5          OK
6          OK
7          OK
8          OK
9          OK
10         OK
11         OK
12         OK
13         OK
14         OK
15         OK
16         OK
17         OK
18         OK
19         OK
20         OK
21         OK
22         OK
23         OK
24         OK
25         OK
26         OK
27         OK
28         OK
29         OK
        ...
2982    Great
2983    Great
2984    Great
2985    Great
2986    Great
2987    Great
2988    Great
2989    Great
2990    Great
2991    Great
2992    Great
2993    Great
2994    Great
2995    Great
2996    Great
2997    Great
2998    Great
2999    Great
3000    Great
3001    Great
3002    Great
3003    Great
3004    Great
3005    Great
3006    Great
3007    Great
3008    Great
3009    Great
3010    Great
3011    Great
Name: Stock Price, Length: 3012, dtype: object

In [130]:
# using inline function
google.apply(lambda x: x + 1).head(5)

0    51.12
1    55.10
2    55.65
3    53.38
4    53.95
Name: Stock Price, dtype: float64

In [136]:
# using map() function - combines 2 datasets on common index or key column
pok = pd.read_csv("data/pokemon.csv", usecols=["Pokemon"], squeeze = True)
pok_t = pd.read_csv("data/pokemon.csv", index_col=["Pokemon"], squeeze = True).to_dict()

In [138]:

pok.map(pok_t).head(10)

0    Grass
1    Grass
2    Grass
3     Fire
4     Fire
5     Fire
6    Water
7    Water
8    Water
9      Bug
Name: Pokemon, dtype: object

# Dataframes

In [8]:
# import libraries

import pandas as pd

In [51]:
nba = pd.read_csv("data/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [12]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [13]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [14]:
nba.shape

(458, 9)

In [16]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [17]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [18]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [19]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [22]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [27]:
# read a xml file into pandas dataframe
import xml.etree.ElementTree as ET
import io

def iter_docs(books):
    book_attr = books.attrib
    for doc in books.iter('book'):
        doc_dict = book_attr.copy()
        doc_dict.update(doc.attrib)
        doc_dict['data'] = doc.text
        yield doc_dict
        
etree = ET.parse("data/books.xml")
doc_df = pd.DataFrame(list(iter_docs(etree.getroot())))

doc_df.head()

       data     id
0  \n        bk101
1  \n        bk102
2  \n        bk103
3  \n        bk104
4  \n        bk105

In [29]:
# set an index
rev = pd.read_csv("data/revenue.csv", index_col="Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [30]:
# create a series
s = pd.Series([1,2,3])
s.sum()

6

In [31]:
# get total of each column
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [33]:
# how to sum nos horizontly?
rev.sum(axis=1)

#or use columns
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [36]:
# extract columns from a dataframe
nba.Name
Output = None

In [46]:
n = nba[['Name', 'Number', 'Salary']]
n.head(3)

            Name  Number     Salary
0  Avery Bradley     0.0  7730337.0
1    Jae Crowder    99.0  6796117.0
2   John Holland    30.0        NaN

In [45]:
type(n)

pandas.core.frame.DataFrame

In [47]:
select_cols = ['Name', 'Number', 'Salary']
nba[select_cols].head(2)

            Name  Number     Salary
0  Avery Bradley     0.0  7730337.0
1    Jae Crowder    99.0  6796117.0

In [54]:
# add new column to dataframe
nba = pd.read_csv("data/nba.csv")
nba.head()
nba["Sport"] = "Basketball"
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball

In [55]:
# insert new column in between
# notice how all columns after 3rd position are shifted
nba.insert(3, 'League', 'USA')
nba.head(2)

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,USA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,USA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball

In [58]:
# broadcasting operations - means run pandas method on every value in a column like apply method

nba['Weight in Kg'] = nba['Weight'] * 0.453
nba.head(2)

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,USA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.540
1,Jae Crowder,Boston Celtics,99.0,USA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,106.455

In [60]:
# add, sub, mul, div operations on columns
nba['Salary'].div(1000000)
Output = None

In [61]:
# value_counts - counts occurences of a value, in descending order
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Utah Jazz                 15
Miami Heat                15
Charlotte Hornets         15
Phoenix Suns              15
San Antonio Spurs         15
Golden State Warriors     15
Brooklyn Nets             15
Toronto Raptors           15
Portland Trail Blazers    15
Houston Rockets           15
Los Angeles Lakers        15
Indiana Pacers            15
Boston Celtics            15
Atlanta Hawks             15
Oklahoma City Thunder     15
Washington Wizards        15
Cleveland Cavaliers       15
Los Angeles Clippers      15
Chicago Bulls             15
Denver Nuggets            15
Sacramento Kings          15
Philadelphia 76ers        15
Detroit Pistons           15
Dallas Mavericks          15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [63]:
# highest paid players
nba['Salary'].value_counts().head(5)

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
Name: Salary, dtype: int64

In [64]:
nba.tail(5)

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight in Kg
453,Shelvin Mack,Utah Jazz,8.0,USA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,91.959
454,Raul Neto,Utah Jazz,25.0,USA,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,81.087
455,Tibor Pleiss,Utah Jazz,21.0,USA,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,115.968
456,Jeff Withey,Utah Jazz,24.0,USA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.643
457,NaN,NaN,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN

In [65]:
# drop rows with any null in it
nba.dropna()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,USA,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,81.540
1,Jae Crowder,Boston Celtics,99.0,USA,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,106.455
3,R.J. Hunter,Boston Celtics,28.0,USA,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,83.805
6,Jordan Mickey,Boston Celtics,55.0,USA,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,106.455
7,Kelly Olynyk,Boston Celtics,41.0,USA,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,107.814
8,Terry Rozier,Boston Celtics,12.0,USA,PG,22.0,6-2,190.0,Louisville,1824360.0,Basketball,86.070
9,Marcus Smart,Boston Celtics,36.0,USA,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,Basketball,99.660
10,Jared Sullinger,Boston Celtics,7.0,USA,C,24.0,6-9,260.0,Ohio State,2569260.0,Basketball,117.780
11,Isaiah Thomas,Boston Celtics,4.0,USA,PG,27.0,5-9,185.0,Washington,6912869.0,Basketball,83.805
12,Evan Turner,Boston Celtics,11.0,USA,SG,27.0,6-7,220.0,Ohio State,3425510.0,Basketball,99.660
13,James Young,Boston Celtics,13.0,USA,SG,20.0,6-6,215.0,Kentucky,1749840.0,Basketball,97.395
14,Tyler Zeller,Boston Celtics,44.0,USA,C,26.0,7-0,253.0,North Carolina,2616975.0,Basketball,114.609
16,Markel Brown,Brooklyn Nets,22.0,USA,SG,24.0,6-3,190.0,Oklahoma State,845059.0,Basketball,86.070
17,Wayne Ellington,Brooklyn Nets,21.0,USA,SG,28.0,6-4,200.0,North Carolina,1500000.0,Basketball,90.600
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,USA,SG,21.0,6-7,220.0,Arizona,1335480.0,Basketball,99.660
19,Jarrett Jack,Brooklyn Nets,2.0,USA,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,Basketball,90.600
21,Sean Kilpatrick,Brooklyn Nets,6.0,USA,SG,26.0,6-4,219.0,Cincinnati,134215.0,Basketball,99.207
22,Shane Larkin,Brooklyn Nets,0.0,USA,PG,23.0,5-11,175.0,Miami (FL),1500000.0,Basketball,79.275
23,Brook Lopez,Brooklyn Nets,11.0,USA,C,28.0,7-0,275.0,Stanford,19689000.0,Basketball,124.575
24,Chris McCullough,Brooklyn Nets,1.0,USA,PF,21.0,6-11,200.0,Syracuse,1140240.0,Basketball,90.600
25,Willie Reed,Brooklyn Nets,33.0,USA,PF,26.0,6-10,220.0,Saint Louis,947276.0,Basketball,99.660
26,Thomas Robinson,Brooklyn Nets,41.0,USA,PF,25.0,6-10,237.0,Kansas,981348.0,Basketball,107.361
27,Henry Sims,Brooklyn Nets,14.0,USA,C,26.0,6-10,248.0,Georgetown,947276.0,Basketball,112.344
28,Donald Sloan,Brooklyn Nets,15.0,USA,PG,28.0,6-3,205.0,Texas A&M,947276.0,Basketball,92.865
29,Thaddeus Young,Brooklyn Nets,30.0,USA,PF,27.0,6-8,221.0,Georgia Tech,11235955.0,Basketball,100.113
30,Arron Afflalo,New York Knicks,4.0,USA,SG,30.0,6-5,210.0,UCLA,8000000.0,Basketball,95.130
31,Lou Amundson,New York Knicks,17.0,USA,PF,33.0,6-9,220.0,UNLV,1635476.0,Basketball,99.660
33,Carmelo Anthony,New York Knicks,7.0,USA,SF,32.0,6-8,240.0,Syracuse,22875000.0,Basketball,108.720
35,Cleanthony Early,New York Knicks,11.0,USA,SF,25.0,6-8,210.0,Wichita State,845059.0,Basketball,95.130
36,Langston Galloway,New York Knicks,2.0,USA,SG,24.0,6-2,200.0,Saint Joseph's,845059.0,Basketball,90.600
...,...,...,...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,USA,PG,21.0,6-3,185.0,Murray State,2021520.0,Basketball,83.805
423,Andre Roberson,Oklahoma City Thunder,21.0,USA,SG,24.0,6-7,210.0,Colorado,1210800.0,Basketball,95.130
424,Kyle Singler,Oklahoma City Thunder,5.0,USA,SF,28.0,6-8,228.0,Duke,4500000.0,Basketball,103.284
425,Dion Waiters,Oklahoma City Thunder,3.0,USA,SG,24.0,6-4,220.0,Syracuse,5138430.0,Basketball,99.660
426,Russell Westbrook,Oklahoma City Thunder,0.0,USA,PG,27.0,6-3,200.0,UCLA,16744218.0,Basketball,90.600
427,Cliff Alexander,Portland Trail Blazers,34.0,USA,PF,20.0,6-8,240.0,Kansas,525093.0,Basketball,108.720
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,USA,SF,25.0,6-9,215.0,Wake Forest,8042895.0,Basketball,97.395
429,Pat Connaughton,Portland Trail Blazers,5.0,USA,SG,23.0,6-5,206.0,Notre Dame,625093.0,Basketball,93.318
430,Allen Crabbe,Portland Trail Blazers,23.0,USA,SG,24.0,6-6,210.0,California,947276.0,Basketball,95.130
431,Ed Davis,Portland Trail Blazers,17.0,USA,C,27.0,6-10,240.0,North Carolina,6980802.0,Basketball,108.720
432,Maurice Harkless,Portland Trail Blazers,4.0,USA,SF,23.0,6-9,215.0,St. John's,2894059.0,Basketball,97.395
433,Gerald Henderson,Portland Trail Blazers,9.0,USA,SG,28.0,6-5,215.0,Duke,6000000.0,Basketball,97.395
434,Chris Kaman,Portland Trail Blazers,35.0,USA,C,34.0,7-0,265.0,Central Michigan,5016000.0,Basketball,120.045
435,Meyers Leonard,Portland Trail Blazers,11.0,USA,PF,24.0,7-1,245.0,Illinois,3075880.0,Basketball,110.985
436,Damian Lillard,Portland Trail Blazers,0.0,USA,PG,25.0,6-3,195.0,Weber State,4236287.0,Basketball,88.335
437,C.J. McCollum,Portland Trail Blazers,3.0,USA,SG,24.0,6-4,200.0,Lehigh,2525160.0,Basketball,90.600
438,Luis Montero,Portland Trail Blazers,44.0,USA,SG,23.0,6-7,185.0,Westchester CC,525093.0,Basketball,83.805
439,Mason Plumlee,Portland Trail Blazers,24.0,USA,C,26.0,6-11,235.0,Duke,1415520.0,Basketball,106.455
440,Brian Roberts,Portland Trail Blazers,2.0,USA,PG,30.0,6-1,173.0,Dayton,2854940.0,Basketball,78.369
441,Noah Vonleh,Portland Trail Blazers,21.0,USA,PF,20.0,6-9,240.0,Indiana,2637720.0,Basketball,108.720
442,Trevor Booker,Utah Jazz,33.0,USA,PF,28.0,6-8,228.0,Clemson,4775000.0,Basketball,103.284
443,Trey Burke,Utah Jazz,3.0,USA,PG,23.0,6-1,191.0,Michigan,2658240.0,Basketball,86.523
444,Alec Burks,Utah Jazz,10.0,USA,SG,24.0,6-6,214.0,Colorado,9463484.0,Basketball,96.942
446,Derrick Favors,Utah Jazz,15.0,USA,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,Basketball,120.045
448,Gordon Hayward,Utah Jazz,20.0,USA,SF,26.0,6-8,226.0,Butler,15409570.0,Basketball,102.378
449,Rodney Hood,Utah Jazz,5.0,USA,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,93.318
451,Chris Johnson,Utah Jazz,23.0,USA,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,93.318
452,Trey Lyles,Utah Jazz,41.0,USA,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,106.002
453,Shelvin Mack,Utah Jazz,8.0,USA,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,91.959
456,Jeff Withey,Utah Jazz,24.0,USA,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,104.643

In [71]:
# remove rows with all null values only
nba = pd.read_csv("data/nba.csv")
nba.dropna(how="all", inplace=True)
nba.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [72]:
# remove columns with any null values
# notice college & salary cols are removed because it has NaN values
nba.dropna(axis=1)

,Name,Team,Number,Position,Age,Height,Weight
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0
...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0

In [73]:
# remove rows from specific cols having null values
nba.dropna(subset=['Salary', 'College'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
423,Andre Roberson,Oklahoma City Thunder,21.0,SG,24.0,6-7,210.0,Colorado,1210800.0
424,Kyle Singler,Oklahoma City Thunder,5.0,SF,28.0,6-8,228.0,Duke,4500000.0
425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [76]:
# how to fill default values in place of a null
# do it for individual cols if types are different
nba['Salary'].fillna(0, inplace=True)
nba['College'].fillna('NA', inplace=True)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NA,5000000.0

In [80]:
nba = pd.read_csv("data/nba.csv").dropna(how='all')
nba['Salary'].fillna(0, inplace=True)
nba['College'].fillna('NA', inplace=True)
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NA,5000000.0

In [81]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [82]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [86]:
# convert data type to int
nba['Salary'] = nba['Salary'].astype("int")
nba['Age'] = nba['Age'].astype("int")
nba['Weight'] = nba['Weight'].astype("int")
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231,NA,5000000

In [88]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null int64
College     457 non-null object
Salary      457 non-null int64
dtypes: float64(1), int64(3), object(5)
memory usage: 35.7+ KB

In [89]:
# convert a column (with less no. of unique values) into a category
nba['Position'].nunique() 
print("there are only 5 unique values for position")
print("we can change long string to int and save memory storage")

5

In [90]:
# lets convert position col into category
nba['Position'] = nba['Position'].astype('category')
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231,NA,5000000

In [91]:
# you won't see difference here, but check in info(), notice memory usage is reduced too
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null int64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(1), float64(1), int64(3), object(4)
memory usage: 32.8+ KB

In [94]:
# lets do same for team column
nba["Team"].nunique()

nba["Team"] = nba["Team"].astype("category")
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231,NA,5000000

In [95]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null float64
Position    457 non-null category
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null int64
College     457 non-null object
Salary      457 non-null int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 31.1+ KB

In [100]:
# sort dataframe by a column
nba.sort_values('Salary', ascending=False, na_position="first").head(5)  # no null values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212,NA,25000000
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250,NA,22970500
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240,Syracuse,22875000
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265,NA,22359364
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235,Georgia Tech,22192730

In [102]:
# sort by multiple cols
nba.sort_values(['Salary', 'Age'], ascending=[True, False]).head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
46,Elton Brand,Philadelphia 76ers,42.0,PF,37,6-9,254,Duke,0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35,6-6,225,Duke,0
353,Dorell Wright,Miami Heat,11.0,SF,30,6-9,205,NA,0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29,6-2,180,UCLA,0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28,6-10,270,USC,0

In [104]:
# sort index
nba.sort_index().head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231,NA,5000000

In [108]:
# rank 
# lets rank all players based on their salary
nba["Salary Rank"] = nba['Salary'].rank(ascending=False).astype("int")
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231,NA,5000000,147

In [110]:
nba.sort_values("Salary", ascending=False).head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37,6-6,212,NA,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31,6-8,250,NA,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32,6-8,240,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30,6-11,265,NA,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32,6-11,235,Georgia Tech,22192730,5

In [112]:
# optimization techniques
# change data types to correct format ex date types
# change to category where unique values are less ex. gender

emp = pd.read_csv("data/employees.csv")
emp.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [113]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [117]:
# change date type
emp['Start Date'] = pd.to_datetime(emp['Start Date'])
emp['Last Login Time'] = pd.to_datetime(emp['Last Login Time'])

In [124]:
emp['Gender'] = emp['Gender'].astype("category")
emp['Senior Management'] = emp['Senior Management'].astype("bool")

In [125]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [157]:
# date casting can be done at load time too
emp = pd.read_csv("data/employees.csv", parse_dates=["Start Date", "Last Login Time"])
emp['Gender'] = emp['Gender'].astype("category")
emp['Senior Management'] = emp['Senior Management'].astype("bool")
emp['Team'] = emp['Team'].astype("category")
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [158]:
# extract or filter based on condition
# get all rows for male employees
emp[emp["Gender"] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-02-18 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-02-18 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-02-18 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-02-18 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-02-18 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-02-18 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-02-18 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-02-18 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-02-18 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-02-18 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-02-18 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-02-18 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2019-02-18 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-02-18 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2019-02-18 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-02-18 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-02-18 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-02-18 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-02-18 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-02-18 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-02-18 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-02-18 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-02-18 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-02-18 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-02-18 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-02-18 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-02-18 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-02-18 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-02-18 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-02-18 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-02-18 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-02-18 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2019-02-18 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-02-18 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-02-18 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-02-18 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-02-18 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-02-18 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-02-18 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-02-18 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-02-18 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-02-18 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-02-18 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-02-18 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-02-18 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-02-18 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-02-18 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-02-18 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-02-18 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-02-18 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-02-18 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-02-18 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-02-18 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-02-18 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-02-18 18:24:00,129949,10.169,True,Sales

In [159]:
# get all senior management
emp[emp["Senior Management"]].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-18 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-02-18 16:20:00,65476,10.012,True,Product

In [160]:
# get salary > 100000
emp[emp["Salary"] > 100000].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-18 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-02-18 06:51:00,139852,7.524,True,Business Development

In [161]:
emp[(emp["Start Date"] <= '1985-01-01') & (emp["Team"].isin(["Marketing", "Sales"]))]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,1980-12-07,2019-02-18 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-02-18 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-02-18 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2019-02-18 15:15:00,114797,5.965,True,Sales
140,Shirley,Female,1981-02-28,2019-02-18 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2019-02-18 14:28:00,122717,12.452,False,Sales
159,James,NaN,1983-11-22,2019-02-18 22:52:00,68501,14.316,False,Marketing
202,Roger,Male,1982-11-08,2019-02-18 02:32:00,140558,5.084,True,Sales
274,Howard,Male,1982-10-05,2019-02-18 07:22:00,97490,5.460,True,Marketing
309,Benjamin,Male,1984-09-11,2019-02-18 06:37:00,84810,15.794,False,Marketing
319,Jacqueline,Female,1981-11-25,2019-02-18 15:01:00,145988,18.243,False,Marketing
331,Evelyn,Female,1983-09-03,2019-02-18 13:58:00,36759,17.269,True,Marketing
403,Craig,Male,1984-02-08,2019-02-18 04:45:00,113506,19.642,False,Marketing
427,Frank,Male,1981-01-10,2019-02-18 13:30:00,71853,8.037,True,Sales
495,Eugene,Male,1984-05-24,2019-02-18 10:54:00,81077,2.117,False,Sales
523,Diane,Female,1982-07-05,2019-02-18 16:56:00,124889,15.026,True,Sales
535,Louise,Female,1981-09-18,2019-02-18 05:47:00,91462,8.205,False,Marketing
548,Janice,Female,1984-01-02,2019-02-18 21:06:00,41190,3.311,True,Sales
550,Gregory,Male,1984-06-18,2019-02-18 03:46:00,82726,16.304,True,Marketing
592,Justin,Male,1981-05-24,2019-02-18 23:15:00,78351,15.221,False,Sales
601,Christine,NaN,1980-06-15,2019-02-18 18:00:00,50366,9.862,True,Marketing
607,NaN,Male,1983-10-13,2019-02-18 23:59:00,139754,12.740,True,Sales
611,Elizabeth,NaN,1981-02-16,2019-02-18 03:58:00,52730,12.525,False,Marketing
627,Anne,Female,1984-11-21,2019-02-18 12:30:00,128305,16.636,False,Marketing
629,Debra,Female,1983-03-12,2019-02-18 12:19:00,74911,19.513,False,Marketing
656,Lisa,Female,1982-02-09,2019-02-18 18:44:00,113592,17.108,True,Marketing
739,Carlos,Male,1981-01-25,2019-02-18 10:00:00,138598,14.737,False,Sales
784,Stephanie,Female,1982-09-14,2019-02-18 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2019-02-18 00:00:00,57811,8.941,True,Marketing
798,Lawrence,Male,1984-10-01,2019-02-18 14:06:00,102589,17.952,True,Marketing
843,Louise,Female,1982-02-26,2019-02-18 01:03:00,106362,8.965,False,Sales
860,Phillip,Male,1984-10-07,2019-02-18 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2019-02-18 10:05:00,50426,18.536,True,Sales
881,Ruby,Female,1980-01-28,2019-02-18 23:08:00,142868,6.318,False,Marketing
957,Jeffrey,Male,1984-02-03,2019-02-18 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2019-02-18 20:00:00,35802,12.391,True,Sales
986,Donna,Female,1982-11-26,2019-02-18 07:04:00,82871,17.999,False,Marketing

In [162]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [163]:
# convert panda DF to spark DF
# there are nulls in team, we need to drop them before it can be converted to spark dataframe
#emp = emp.dropna(subset=['Team'])
from pyspark.sql.types import StringType, StructType, StructField, BooleanType, IntegerType, FloatType,DateType
mySchema = StructType([
    StructField("First Name", StringType(), True),\
    StructField("Gender", StringType(), True),\
    StructField("Start Date", DateType(), True ),\
    StructField("Last Login Time", DateType(), True),\
    StructField("Salary", IntegerType(), True),\
    StructField("Bonus %", FloatType(), True),\
    StructField("Senior Management", StringType(), True),\
    StructField("Team", StringType(), True)
])
a = spark.createDataFrame(emp, mySchema)
a.show(5)

+----------+------+----------+---------------+------+-------+-----------------+---------------+
|First Name|Gender|Start Date|Last Login Time|Salary|Bonus %|Senior Management|           Team|
+----------+------+----------+---------------+------+-------+-----------------+---------------+
|   Douglas|  Male|1993-08-06|     2019-02-18| 97308|  6.945|             true|      Marketing|
|    Thomas|  Male|1996-03-31|     2019-02-18| 61933|   4.17|             true|            NaN|
|     Maria|Female|1993-04-23|     2019-02-18|130590| 11.858|            false|        Finance|
|     Jerry|  Male|2005-03-04|     2019-02-18|138705|   9.34|             true|        Finance|
|     Larry|  Male|1998-01-24|     2019-02-18|101004|  1.389|             true|Client Services|
+----------+------+----------+---------------+------+-------+-----------------+---------------+
only showing top 5 rows

In [164]:
a.printSchema()

root
 |-- First Name: string (nullable = true)
 |-- Gender: string (nullable = true)
 |-- Start Date: date (nullable = true)
 |-- Last Login Time: date (nullable = true)
 |-- Salary: integer (nullable = true)
 |-- Bonus %: float (nullable = true)
 |-- Senior Management: string (nullable = true)
 |-- Team: string (nullable = true)

In [167]:
# check null values
mask = emp['Team'].isnull()
emp[mask].head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-18 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-02-18 09:01:00,63241,15.132,True,NaN

In [170]:
#check not null
emp['Gender'].notnull().head(5)

0    True
1    True
2    True
3    True
4    True
Name: Gender, dtype: bool

In [172]:
# between, or range of values
emp[emp['Bonus %'].between(1.0, 2.0)].head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-02-18 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-02-18 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2019-02-18 03:48:00,81014,1.894,False,Product
52,Todd,Male,1990-02-18,2019-02-18 02:41:00,49339,1.695,True,Human Resources

In [173]:
emp[emp["Start Date"].between("1991-01-01", "1992-01-01" )].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-02-18 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-02-18 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-02-18 13:59:00,64088,6.155,True,Legal

In [175]:
# notice different part or formats used in between method
emp[emp["Last Login Time"].between("8:30AM", "14:30")].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-18 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2019-02-18 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-18 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-02-18 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-02-18 09:01:00,63241,15.132,True,NaN

In [180]:
# get duplicate rows. first value is kept and rest are marked as duplicates.
# good way to remove duplicates from a dataset
emp.sort_values('First Name', inplace=True)
emp[emp['First Name'].duplicated(keep='first')].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-02-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-02-18 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2019-02-18 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-02-18 11:59:00,71276,5.027,True,Human Resources

In [182]:
# show all rows which have duplicates (including first row)
emp[emp['First Name'].duplicated(keep=False)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-18 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-02-18 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-18 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-02-18 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-02-18 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-02-18 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-02-18 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2019-02-18 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2019-02-18 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2019-02-18 13:28:00,40341,17.578,True,Finance

In [184]:
# negate the result, like a NOT case
# get list of names which are unique (not duplicate exists)
emp[~emp['First Name'].duplicated(keep=False)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-02-18 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-02-18 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-02-18 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-02-18 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-02-18 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-02-18 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-02-18 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-02-18 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-02-18 10:30:00,132839,17.463,True,Client Services

In [189]:
# how to drop duplicates and keep the first row only based on col - first name
# make sure to use column which is best to identify duplicates
emp1 = emp.drop_duplicates(subset=['First Name'], keep='first')
len(emp1)

201

In [190]:
# get unique or distinct values in a column
emp['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [191]:
emp['Team'].unique()

[Marketing, Client Services, Distribution, Product, Human Resources, ..., Finance, Business Development, Sales, NaN, Legal]
Length: 11
Categories (10, object): [Marketing, Client Services, Distribution, Product, ..., Finance, Business Development, Sales, Legal]

In [192]:
# get number of unique values, by default null values will not be counted
emp['Team'].nunique()

10

In [193]:
# include null values
emp['Team'].nunique(dropna = False)

11

In [199]:
bond = pd.read_csv("data/jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [200]:
# set_index of dataframe
bond.set_index('Film', inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [202]:
# reset index
bond.reset_index(inplace=True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [203]:
# get rows for an index
bond.set_index("Film", inplace=True)
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [205]:
# get rows for 'Casino Royale'
bond.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [207]:
bond.loc['Goldfinger']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [208]:
# extract range of rows based on index
bond.loc['Diamonds are Forever':'Moonraker']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [209]:
# extract multi rows
bond.loc[["Moonraker", "Octopussy"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [210]:
# check if a key exists in index
"Gold bond" in bond.index

False

In [211]:
# filtering using where method
#without where method
mask = bond['Actor'] == 'Sean Connery'
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [213]:
# with where method, notice it returns all values not just matching.
bond.where(mask).head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [215]:
# remove space from column names
bond.columns = [ colname.replace(' ', '_') for colname in bond.columns ]
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [218]:
# query method
bond.query("Year > 2010 & Box_Office > 800")

         Year         Actor    Director  Box_Office  Budget  Bond_Actor_Salary
Film
Skyfall  2012  Daniel Craig  Sam Mendes       943.5   170.2               14.5

In [221]:
# use apply method
bond1 = bond
bond1.head(2)

# add a million to budget, box office and bond actor salary
def add_million(number):
    return str(number) + " Million!"

bond1['Box_Office'].apply(add_million)

Film
A View to a Kill                   275.2 Million!
Casino Royale                      581.5 Million!
Casino Royale                      315.0 Million!
Diamonds Are Forever               442.5 Million!
Die Another Day                    465.4 Million!
Dr. No                             448.8 Million!
For Your Eyes Only                 449.4 Million!
From Russia with Love              543.8 Million!
GoldenEye                          518.5 Million!
Goldfinger                         820.4 Million!
Licence to Kill                    250.9 Million!
Live and Let Die                   460.3 Million!
Moonraker                          535.0 Million!
Never Say Never Again              380.0 Million!
Octopussy                          373.8 Million!
On Her Majesty's Secret Service    291.5 Million!
Quantum of Solace                  514.2 Million!
Skyfall                            943.5 Million!
Spectre                            726.7 Million!
The Living Daylights               313.5 Million!
The Man with the Golden Gun        334.0 Million!
The Spy Who Loved Me               533.0 Million!
The World Is Not Enough            439.5 Million!
Thunderball                        848.1 Million!
Tomorrow Never Dies                463.2 Million!
You Only Live Twice                514.2 Million!
Name: Box_Office, dtype: object

In [224]:
# convert multiple cols
columns = ["Box_Office","Budget", "Bond_Actor_Salary"]

for col in columns:
    bond1[col] = bond1[col].apply(add_million)

bond1.head(5)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Million!,54.5 Million!,9.1 Million!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Million!,145.3 Million!,3.3 Million!
Casino Royale,1967,David Niven,Ken Hughes,315.0 Million!,85.0 Million!,nan Million!
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Million!,34.7 Million!,5.8 Million!
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Million!,154.2 Million!,17.9 Million!

In [231]:
bond = pd.read_csv("data/jamesbond.csv", index_col='Film')
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [232]:
# apply a function on each row instead of each column at once
def good_movie(row):
    actor = row[1]
    budget = row[4]
    
    if actor == 'Pierce Brosnan':
        return "Awesome"
    elif actor == 'Roger Moore':
        return "Enjoyable"
    else:
        return "No clue"

bond.apply(good_movie, axis='columns')

Film
A View to a Kill                   Enjoyable
Casino Royale                        No clue
Casino Royale                        No clue
Diamonds Are Forever                 No clue
Die Another Day                      Awesome
Dr. No                               No clue
For Your Eyes Only                 Enjoyable
From Russia with Love                No clue
GoldenEye                            Awesome
Goldfinger                           No clue
Licence to Kill                      No clue
Live and Let Die                   Enjoyable
Moonraker                          Enjoyable
Never Say Never Again                No clue
Octopussy                          Enjoyable
On Her Majesty's Secret Service      No clue
Quantum of Solace                    No clue
Skyfall                              No clue
Spectre                              No clue
The Living Daylights                 No clue
The Man with the Golden Gun        Enjoyable
The Spy Who Loved Me               Enjoyable
The World Is Not Enough              Awesome
Thunderball                          No clue
Tomorrow Never Dies                  Awesome
You Only Live Twice                  No clue
dtype: object

In [235]:
chicago = pd.read_csv("data/chicago.csv").dropna(how="all")
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(4)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00

In [241]:
# split the strings and extract first name
chicago['Name'].str.split(",").str.get(0).value_counts().head(5)

WILLIAMS    293
JOHNSON     244
SMITH       241
BROWN       185
JONES       183
Name: Name, dtype: int64

In [245]:
# get last name, remove leading space
chicago['Name'].str.split(',').str.get(1).str.strip().str.split(" ")

0            [ELVIA, J]
1          [JEFFERY, M]
2              [KARINA]
3        [KIMBERLEI, R]
4          [VICENTE, M]
5              [ANABEL]
6            [EMMANUEL]
7            [REECE, E]
8         [CHRISTOPHER]
9           [ROBERT, J]
10           [JAMES, J]
11           [TERRY, M]
12           [BETTY, L]
13          [LYNISE, M]
14         [WILLIAM, J]
15               [ZAID]
16          [ABDALMAHD]
17            [AREF, R]
18               [AZIZ]
19                [ALI]
20        [MUHAMMAD, A]
21          [DANIEL, N]
22              [KEVIN]
23         [LAKENYA, N]
24          [RASHAD, J]
25             [MUDHAR]
26              [TAHIR]
27          [ABUUBAIDA]
28           [JASON, V]
29            [EARL, S]
              ...
32032           [JAMES]
32033         [JUAN, M]
32034           [OSCAR]
32035          [RONALD]
32036          [THOMAS]
32037         [VICENTE]
32038            [ERIK]
32039         [BILL, M]
32040           [KELLY]
32041        [CAROL, A]
32042         [JEFFREY]
32043          [MAC, Z]
32044         [MARY, E]
32045         [FRANCIS]
32046         [MARY, H]
32047          [ADRIEL]
32048         [TINA, M]
32049        [IRENE, A]
32050       [THOMAS, J]
32051         [MATTHEW]
32052      [JEFFREY, J]
32053      [MATTHEW, W]
32054         [MATEUSZ]
32055           [BRYAN]
32056         [JOHN, P]
32057      [MICHAEL, J]
32058        [PETER, J]
32059         [MARK, E]
32060        [CARLO, E]
32061         [DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [247]:
# group by
fortune = pd.read_csv("data/fortune1000.csv", index_col='Rank')
fortune.head(5)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [250]:
sector = fortune.groupby('Sector')
len(sector)

21

In [251]:
# similar to count(*) group by. This is similar to value_counts()
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [252]:
# get first row for each sector
sector.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [253]:
# get last row in each grouping
sector.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [254]:
# get a map of category and row indexes
sector.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [255]:
# get a group
sector.get_group("Chemicals")

,Company,Employees,Industry,Location,Profits,Revenue
Rank,,,,,,
56,Dow Chemical,49495,Chemicals,"Midland, MI",7685,48778
101,DuPont,52000,Chemicals,"Wilmington, DE",1953,27940
182,PPG Industries,46600,Chemicals,"Pittsburgh, PA",1406,15330
189,Monsanto,24000,Chemicals,"St. Louis, MO",2314,15001
206,Ecolab,47145,Chemicals,"St. Paul, MN",1002,13545
253,Sherwin-Williams,40706,Chemicals,"Cleveland, OH",1054,11339
262,Praxair,26657,Chemicals,"Danbury, CT",1547,10776
277,Huntsman,15000,Chemicals,"The Woodlands, TX",93,10299
288,Air Products & Chemicals,19550,Chemicals,"Allentown, PA",1278,9895
296,Eastman Chemical,15000,Chemicals,"Kingsport, TN",848,9648
316,Mosaic,8900,Chemicals,"Plymouth, MN",1000,8895
538,RPM International,12864,Chemicals,"Medina, OH",240,4595
549,Westlake Chemical,4225,Chemicals,"Houston, TX",646,4463
555,Valspar,11130,Chemicals,"Minneapolis, MN",400,4393
566,CF Industries Holdings,2850,Chemicals,"Deerfield, IL",700,4308
580,Hexion,5100,Chemicals,"Columbus, OH",-40,4140
613,Axiall,5830,Chemicals,"Atlanta, GA",-816,3787
624,Albemarle,6963,Chemicals,"Baton Rouge, LA",335,3651
654,FMC,6000,Chemicals,"Philadelphia, PA",489,3471
668,PolyOne,6900,Chemicals,"Avon Lake, OH",145,3378
717,W.R. Grace,6700,Chemicals,"Columbia, MD",144,3052
720,International Flavors & Fragrances,6732,Chemicals,"New York, NY",419,3023
724,Scotts Miracle-Gro,7900,Chemicals,"Marysville, OH",160,3017
758,Cabot,4600,Chemicals,"Boston, MA",-334,2871
761,Olin,6200,Chemicals,"Clayton, MO",-1,2854
829,Platform Specialty Products,8200,Chemicals,"West Palm Beach, FL",-309,2542
865,A. Schulman,5000,Chemicals,"Fairlawn, OH",27,2392
898,MPM Holdings,5000,Chemicals,"Waterford, NY",-83,2289
934,NewMarket,1979,Chemicals,"Richmond, VA",239,2141
949,H.B. Fuller,4425,Chemicals,"St. Paul, MN",87,2084

In [256]:
# get the max (last value alphabetically in company column)
sector.max()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600
Engineering & Construction,Tutor Perini,Homebuilders,"Watsonville, CA",18114,803,92000
Financials,Zions Bancorp.,Securities,"Worcester, MA",210821,24442,331000
Food and Drug Stores,Whole Foods Market,Food and Drug Stores,"Woonsocket, RI",153290,5237,431000
"Food, Beverages & Tobacco",WhiteWave Foods,Tobacco,"Winston-Salem, NC",67702,7351,263000
Health Care,inVentiv Health,Wholesalers: Health Care,"York, PA",181241,18108,203500
"Hotels, Resturants & Leisure",Yum Brands,"Hotels, Casinos, Resorts","Wyomissing, PA",25413,5920,505000
Household Products,Vista Outdoor,Miscellaneous,"Zeeland, MI",78756,7036,110000
Industrials,Zebra Technologies,Miscellaneous,"Wilmerding, PA",140389,4833,333000
Materials,Worthington Industries,"Packaging, Containers","Wyomissing, PA",22534,991,60000
Media,iHeartMedia,"Publishing, Printing","Sussex, WI",52465,8382,185000
Motor Vehicles & Parts,Wabash National,Motor Vehicles and Parts,"Van Buren Township, MI",152356,9687,215000
Retailing,hhgregg,Specialty Retailers: Other,"York, PA",482130,14694,2300000
Technology,salesforce.com,Semiconductors and Other Electronic Components,"Woburn, MA",233715,53394,411798
Telecommunications,Windstream Holdings,Telecommunications,"Stamford, CT",146801,17879,281450
Transportation,YRC Worldwide,"Trucking, Truck Leasing","Thomasville, NC",58363,7610,341240
Wholesalers,World Fuel Services,Wholesalers: Food and Grocery,"Waltham, MA",48681,1472,78500

In [257]:
sector.min()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480
Engineering & Construction,AECOM,"Engineering, Construction","Atlanta, GA",1909,-155,1036
Financials,AIG,Commercial Banks,"Atlanta, GA",1902,-1194,187
Food and Drug Stores,CVS Health,Food and Drug Stores,"Austin, TX",2151,-62,1616
"Food, Beverages & Tobacco",Alliance One International,Beverages,"Arden Hills, MN",2066,-253,1857
Health Care,AbbVie,Health Care: Insurance and Managed Care,"Abbott Park, IL",1987,-458,2924
"Hotels, Resturants & Leisure",Bloomin’ Brands,Food Services,"Ann Arbor, MI",1896,-1394,8500
Household Products,Avon Products,"Home Equipment, Furnishings","Atlanta, GA",1914,-1149,4406
Industrials,3M,Construction and Farm Machinery,"Annapolis Junction, MD",1895,-6126,4104
Materials,A-Mark Precious Metals,"Building Materials, Glass","Atlanta, GA",1924,-1642,52
Media,AMC Networks,Entertainment,"Beverly Hills, CA",1921,-881,2341
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Akron, OH",1986,-889,2700
Retailing,99 Cents Only Stores,"Automotive Retailing, Services","Ankeny, IA",1999,-1243,2155
Technology,Activision Blizzard,Computer Peripherals,"Angleton, TX",1920,-4359,2285
Telecommunications,AT&T,Telecommunications,"Bethpage, NY",2726,-271,2700
Transportation,Alaska Air Group,Airlines,"Atlanta, GA",1995,-191,1223
Wholesalers,Airgas,Miscellaneous,"Atlanta, GA",1917,-502,500

In [258]:
# total sum of each groups
sector.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [259]:
sector.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

In [262]:
# find sum of a specific column by each sector
sector["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [266]:
# get max and min revenue in a sector
sector["Revenue", "Profits"].max()
sector["Revenue", "Profits"].min()

                              Revenue  Profits
Sector
Aerospace & Defense              1923     -240
Apparel                          2204       82
Business Services                1910    -1481
Chemicals                        2084     -816
Energy                           1898   -23119
Engineering & Construction       1909     -155
Financials                       1902    -1194
Food and Drug Stores             2151      -62
Food, Beverages & Tobacco        2066     -253
Health Care                      1987     -458
Hotels, Resturants & Leisure     1896    -1394
Household Products               1914    -1149
Industrials                      1895    -6126
Materials                        1924    -1642
Media                            1921     -881
Motor Vehicles & Parts           1986     -889
Retailing                        1999    -1243
Technology                       1920    -4359
Telecommunications               2726     -271
Transportation                   1995     -191
Wholesalers                      1917     -502

In [267]:
# group by multiple columns
indus = fortune.groupby(['Sector', 'Industry'])
indus

In [269]:
indus.size()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                             20
Apparel                     Apparel                                           15
Business Services           Advertising, marketing                             2
                            Diversified Outsourcing Services                  14
                            Education                                          3
                            Financial Data Services                           19
                            Miscellaneous                                      3
                            Temporary Help                                     5
                            Waste Management                                   5
Chemicals                   Chemicals                                         30
Energy                      Energy                                            14
                            Mining, Crude-Oil Production                      28
                            Miscellaneous                                      1
                            Oil and Gas Equipment, Services                    9
                            Petroleum Refining                                17
                            Pipelines                                         12
                            Utilities: Gas and Electric                       41
Engineering & Construction  Engineering, Construction                         14
                            Homebuilders                                      12
Financials                  Commercial Banks                                  28
                            Diversified Financials                            15
                            Insurance: Life, Health (Mutual)                  10
                            Insurance: Life, Health (stock)                   18
                            Insurance: Property and Casualty (Mutual)          7
                            Insurance: Property and Casualty (Stock)          28
                            Real estate                                       15
                            Securities                                        18
Food and Drug Stores        Food and Drug Stores                              15
Food, Beverages & Tobacco   Beverages                                          9
                            Food Consumer Products                            20
                                                                              ..
Materials                   Metals                                            14
                            Miscellaneous                                      1
                            Packaging, Containers                             16
Media                       Entertainment                                     18
                            Publishing, Printing                               7
Motor Vehicles & Parts      Motor Vehicles and Parts                          24
Retailing                   Automotive Retailing, Services                    10
                            General Merchandisers                             10
                            Specialty Retailers: Apparel                      18
                            Specialty Retailers: Other                        42
Technology                  Computer Peripherals                               4
                            Computer Software                                 14
                            Computers, Office Equipment                        7
                            Information Technology Services                   13
                            Internet Services and Retailing                   15
                            Network and Other Communications Equipment        14
                            Scientific,Photographic and Control Equipment     12
                            Semiconductors and Other Electronic Components    23
Telecommunications          Telecommunications                                15
Transportation              Airlines                                           9
                            Mail, Package, and Freight Delivery                2
                            Miscellaneous                                      1
                            Railroads                                          5
                            Transportation Equipment                           5
                            Transportation and Logistics                       5
                            Trucking, Truck Leasing                            9
Wholesalers                 Miscellaneous                                      1
                            Wholesalers: Diversified                          25
                            Wholesalers: Electronics and Office Equipment      8
                            Wholesalers: Food and Grocery                      6
Length: 79, dtype: int64

In [270]:
indus.sum()

                                                                           Revenue  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                            357940
Apparel                    Apparel                                           95968
Business Services          Advertising, marketing                            22748
                           Diversified Outsourcing Services                  64829
                           Education                                          7485
                           Financial Data Services                          100778
                           Miscellaneous                                     11185
                           Temporary Help                                    34716
                           Waste Management                                  30454
Chemicals                  Chemicals                                        243897
Energy                     Energy                                            67749
                           Mining, Crude-Oil Production                     176435
                           Miscellaneous                                      3159
                           Oil and Gas Equipment, Services                   82827
                           Petroleum Refining                               705472
                           Pipelines                                        138756
                           Utilities: Gas and Electric                      343411
Engineering & Construction Engineering, Construction                         99774
                           Homebuilders                                      54209
Financials                 Commercial Banks                                 623669
                           Diversified Financials                           327075
                           Insurance: Life, Health (Mutual)                 181336
                           Insurance: Life, Health (stock)                  245551
                           Insurance: Property and Casualty (Mutual)        143682
                           Insurance: Property and Casualty (Stock)         548027
                           Real estate                                       62748
                           Securities                                        85071
Food and Drug Stores       Food and Drug Stores                             483769
Food, Beverages & Tobacco  Beverages                                         79396
                           Food Consumer Products                           238954
...                                                                            ...
Materials                  Metals                                            99925
                           Miscellaneous                                      6070
                           Packaging, Containers                            105965
Media                      Entertainment                                    186276
                           Publishing, Printing                              34488
Motor Vehicles & Parts     Motor Vehicles and Parts                         482540
Retailing                  Automotive Retailing, Services                   113823
                           General Merchandisers                            684320
                           Specialty Retailers: Apparel                     122975
                           Specialty Retailers: Other                       543958
Technology                 Computer Peripherals                              48950
                           Computer Software                                179112
                           Computers, Office Equipment                      353781
                           Information Technology Services                  166067
                           Internet Services and Retailing                  259136
                           Network and Other Communications Equipment       125697
                           Scientific,Photographic and Control Equipment     65832
                           Semiconductors and Other Electronic Components   179025
Telecommunications         Telecommunications                               461834
Transportation             Airlines                                         158948
                           Mail, Package, and Freight Delivery              105816
                           Miscellaneous                                      2148
                           Railroads                                         48554
                           Transportation Equipment                          23855
                           Transportation and Logistics                      33237
                           Trucking, Truck Leasing                           35950
Wholesalers                Miscellaneous                                      8982
                           Wholesalers: Diversified                         176138
                           Wholesalers: Electronics and Office Equipment    147906
                           Wholesalers: Food and Grocery                    111774

                                                                           Profits  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                             28742
Apparel                    Apparel                                            8236
Business Services          Advertising, marketing                             1549
                           Diversified Outsourcing Services                   4305
                           Education                                            69
                           Financial Data Services                           17456
                           Miscellaneous                                      2130
                           Temporary Help                                     1000
                           Waste Management                                   1718
Chemicals                  Chemicals                                         22628
Energy                     Energy                                           -13038
                           Mining, Crude-Oil Production                    -124555
                           Miscellaneous                                       476
                           Oil and Gas Equipment, Services                   -4047
                           Petroleum Refining                                31888
                           Pipelines                                          5814
                           Utilities: Gas and Electric                       30015
Engineering & Construction Engineering, Construction                          1765
                           Homebuilders                                       3539
Financials                 Commercial Banks                                 129760
                           Diversified Financials                            28548
                           Insurance: Life, Health (Mutual)                   5601
                           Insurance: Life, Health (stock)                   19731
                           Insurance: Property and Casualty (Mutual)          8031
                           Insurance: Property and Casualty (Stock)          44803
                           Real estate                                        9480
                           Securities                                        14255
Food and Drug Stores       Food and Drug Stores                              16759
Food, Beverages & Tobacco  Beverages                                         11698
                           Food Consumer Products                            19263
...                                                                            ...
Materials                  Metals                                            -2241
                           Miscellaneous                                         7
                           Packaging, Containers                              4445
Media                      Entertainment                                     25686
                           Publishing, Printing                              -1339
Motor Vehicles & Parts     Motor Vehicles and Parts                          25898
Retailing                  Automotive Retailing, Services                     2550
                           General Merchandisers                             20137
                           Specialty Retailers: Apparel                       4583
                           Specialty Retailers: Other                        20560
Technology                 Computer Peripherals                               3975
                           Computer Software                                 26457
                           Computers, Office Equipment                       58433
                           Information Technology Services                   16402
                           Internet Services and Retailing                   22232
                           Network and Other Communications Equipment        18907
                           Scientific,Photographic and Control Equipment      9346
                           Semiconductors and Other Electronic Components    24721
Telecommunications         Telecommunications                                48637
Transportation             Airlines                                          23800
                           Mail, Package, and Freight Delivery                5894
                           Miscellaneous                                       227
                           Railroads                                          9005
                           Transportation Equipment                           2438
                           Transportation and Logistics                        895
                           Trucking, Truck Leasing                            1910
Wholesalers                Miscellaneous                                        17
                           Wholesalers: Diversified                           5193
                           Wholesalers: Electronics and Office Equipment      1857
                           Wholesalers: Food and Grocery                      1166

                                                                           Employees
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                              968057
Apparel                    Apparel                                            346397
Business Services          Advertising, marketing                             124100
                           Diversified Outsourcing Services                   708330
                           Education                                           46755
                           Financial Data Services                            264926
                           Miscellaneous                                       37720
                           Temporary Help                                      60020
                           Waste Management                                   119199
Chemicals                  Chemicals                                          463651
Energy                     Energy                                              70072
                           Mining, Crude-Oil Production                       149110
                           Miscellaneous                                        6700
                           Oil and Gas Equipment, Services                    225795
                           Petroleum Refining                                 244880
                           Pipelines                                           72141
                           Utilities: Gas and Electric                        420229
Engineering & Construction Engineering, Construction                          368104
                           Homebuilders                                        38604
Financials                 Commercial Banks                                  1539024
                           Diversified Financials                             329114
                           Insurance: Life, Health (Mutual)                    58801
                           Insurance: Life, Health (stock)                    202233
                           Insurance: Property and Casualty (Mutual)          133148
                           Insurance: Property and Casualty (Stock)           794123
                           Real estate                                        160579
                           Securities                                         142926
Food and Drug Stores       Food and Drug Stores                              1395398
Food, Beverages & Tobacco  Beverages                                          199107
                           Food Consumer Products                             665439
...                                                                              ...
Materials                  Metals                                             193559
                           Miscellaneous                                          52
                           Packaging, Containers                              333446
Media                      Entertainment                                      383564
                           Publishing, Printing                               166750
Motor Vehicles & Parts     Motor Vehicles and Parts                          1082560
Retailing                  Automotive Retailing, Services                     174974
                           General Merchandisers                             3408100
                           Specialty Retailers: Apparel                       770543
                           Specialty Retailers: Other                        1874012
Technology                 Computer Peripherals                               175259
                           Computer Software                                  388796
                           Computers, Office Equipment                        468085
                           Information Technology Services                    985639
                           Internet Services and Retailing                    430855
                           Network and Other Communications Equipment         299310
                           Scientific,Photographic and Control Equipment      231501
                           Semiconductors and Other Electronic Components     599504
Telecommunications         Telecommunications                                 832468
Transportation             Airlines                                           391601
                           Mail, Package, and Freight Delivery                664275
                           Miscellaneous                                        4200
                           Railroads                                          121844
                           Transportation Equipment                            59726
                           Transportation and Logistics                       124691
                           Trucking, Truck Leasing                            170456
Wholesalers                Miscellaneous                                        9200
                           Wholesalers: Diversified                           233831
                           Wholesalers: Electronics and Office Equipment      166661
                           Wholesalers: Food and Grocery                      115905

[79 rows x 3 columns]

In [272]:
indus["Employees"].sum()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                              968057
Apparel                     Apparel                                            346397
Business Services           Advertising, marketing                             124100
                            Diversified Outsourcing Services                   708330
                            Education                                           46755
                            Financial Data Services                            264926
                            Miscellaneous                                       37720
                            Temporary Help                                      60020
                            Waste Management                                   119199
Chemicals                   Chemicals                                          463651
Energy                      Energy                                              70072
                            Mining, Crude-Oil Production                       149110
                            Miscellaneous                                        6700
                            Oil and Gas Equipment, Services                    225795
                            Petroleum Refining                                 244880
                            Pipelines                                           72141
                            Utilities: Gas and Electric                        420229
Engineering & Construction  Engineering, Construction                          368104
                            Homebuilders                                        38604
Financials                  Commercial Banks                                  1539024
                            Diversified Financials                             329114
                            Insurance: Life, Health (Mutual)                    58801
                            Insurance: Life, Health (stock)                    202233
                            Insurance: Property and Casualty (Mutual)          133148
                            Insurance: Property and Casualty (Stock)           794123
                            Real estate                                        160579
                            Securities                                         142926
Food and Drug Stores        Food and Drug Stores                              1395398
Food, Beverages & Tobacco   Beverages                                          199107
                            Food Consumer Products                             665439
                                                                               ...
Materials                   Metals                                             193559
                            Miscellaneous                                          52
                            Packaging, Containers                              333446
Media                       Entertainment                                      383564
                            Publishing, Printing                               166750
Motor Vehicles & Parts      Motor Vehicles and Parts                          1082560
Retailing                   Automotive Retailing, Services                     174974
                            General Merchandisers                             3408100
                            Specialty Retailers: Apparel                       770543
                            Specialty Retailers: Other                        1874012
Technology                  Computer Peripherals                               175259
                            Computer Software                                  388796
                            Computers, Office Equipment                        468085
                            Information Technology Services                    985639
                            Internet Services and Retailing                    430855
                            Network and Other Communications Equipment         299310
                            Scientific,Photographic and Control Equipment      231501
                            Semiconductors and Other Electronic Components     599504
Telecommunications          Telecommunications                                 832468
Transportation              Airlines                                           391601
                            Mail, Package, and Freight Delivery                664275
                            Miscellaneous                                        4200
                            Railroads                                          121844
                            Transportation Equipment                            59726
                            Transportation and Logistics                       124691
                            Trucking, Truck Leasing                            170456
Wholesalers                 Miscellaneous                                        9200
                            Wholesalers: Diversified                           233831
                            Wholesalers: Electronics and Office Equipment      166661
                            Wholesalers: Food and Grocery                      115905
Name: Employees, Length: 79, dtype: int64

In [273]:
sector = fortune.groupby('Sector')

In [274]:
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [275]:
# different aggregations on different columns
sector.agg({"Revenue":"sum", "Profits":"sum", "Employees": "mean"})

                              Revenue  Profits     Employees
Sector
Aerospace & Defense            357940    28742  48402.850000
Apparel                         95968     8236  23093.133333
Business Services              272195    28227  26687.254902
Chemicals                      243897    22628  15455.033333
Energy                        1517809   -73447   9745.303279
Engineering & Construction     153983     5304  15642.615385
Financials                    2217159   260209  24172.287770
Food and Drug Stores           483769    16759  93026.533333
Food, Beverages & Tobacco      555967    51417  28177.488372
Health Care                   1614707   106114  35710.520000
Hotels, Resturants & Leisure   169546    20697  99369.800000
Household Products             234737    14428  23072.785714
Industrials                    497581    20764  33591.934783
Materials                      259145     4428  14840.069767
Media                          220764    24347  22012.560000
Motor Vehicles & Parts         482540    25898  45106.666667
Retailing                     1465076    47830  77845.362500
Technology                    1377600   180473  35087.735294
Telecommunications             461834    48637  55497.866667
Transportation                 408508    44169  42688.694444
Wholesalers                    444800     8233  13139.925000

In [277]:
# different aggregations on same column
sector.agg(["size", "sum", "mean", "max", "min"])

                             Revenue                                       \
                                size      sum          mean     max   min
Sector
Aerospace & Defense               20   357940  17897.000000   96114  1923
Apparel                           15    95968   6397.866667   30601  2204
Business Services                 51   272195   5337.156863   19330  1910
Chemicals                         30   243897   8129.900000   48778  2084
Energy                           122  1517809  12441.057377  246204  1898
Engineering & Construction        26   153983   5922.423077   18114  1909
Financials                       139  2217159  15950.784173  210821  1902
Food and Drug Stores              15   483769  32251.266667  153290  2151
Food, Beverages & Tobacco         43   555967  12929.465116   67702  2066
Health Care                       75  1614707  21529.426667  181241  1987
Hotels, Resturants & Leisure      25   169546   6781.840000   25413  1896
Household Products                28   234737   8383.464286   78756  1914
Industrials                       46   497581  10816.978261  140389  1895
Materials                         43   259145   6026.627907   22534  1924
Media                             25   220764   8830.560000   52465  1921
Motor Vehicles & Parts            24   482540  20105.833333  152356  1986
Retailing                         80  1465076  18313.450000  482130  1999
Technology                       102  1377600  13505.882353  233715  1920
Telecommunications                15   461834  30788.933333  146801  2726
Transportation                    36   408508  11347.444444   58363  1995
Wholesalers                       40   444800  11120.000000   48681  1917

                             Profits                                     \
                                size     sum         mean    max    min
Sector
Aerospace & Defense               20   28742  1437.100000   7608   -240
Apparel                           15    8236   549.066667   3273     82
Business Services                 51   28227   553.470588   6328  -1481
Chemicals                         30   22628   754.266667   7685   -816
Energy                           122  -73447  -602.024590  16150 -23119
Engineering & Construction        26    5304   204.000000    803   -155
Financials                       139  260209  1872.007194  24442  -1194
Food and Drug Stores              15   16759  1117.266667   5237    -62
Food, Beverages & Tobacco         43   51417  1195.744186   7351   -253
Health Care                       75  106114  1414.853333  18108   -458
Hotels, Resturants & Leisure      25   20697   827.880000   5920  -1394
Household Products                28   14428   515.285714   7036  -1149
Industrials                       46   20764   451.391304   4833  -6126
Materials                         43    4428   102.976744    991  -1642
Media                             25   24347   973.880000   8382   -881
Motor Vehicles & Parts            24   25898  1079.083333   9687   -889
Retailing                         80   47830   597.875000  14694  -1243
Technology                       102  180473  1769.343137  53394  -4359
Telecommunications                15   48637  3242.466667  17879   -271
Transportation                    36   44169  1226.916667   7610   -191
Wholesalers                       40    8233   205.825000   1472   -502

                             Employees
                                  size      sum          mean      max   min
Sector
Aerospace & Defense                 20   968057  48402.850000   197200  6955
Apparel                             15   346397  23093.133333    65300  5978
Business Services                   51  1361050  26687.254902   216500  2400
Chemicals                           30   463651  15455.033333    52000  1979
Energy                             122  1188927   9745.303279    75600   480
Engineering & Construction          26   406708  15642.615385    92000  1036
Financials                         139  3359948  24172.287770   331000   187
Food and Drug Stores                15  1395398  93026.533333   431000  1616
Food, Beverages & Tobacco           43  1211632  28177.488372   263000  1857
Health Care                         75  2678289  35710.520000   203500  2924
Hotels, Resturants & Leisure        25  2484245  99369.800000   505000  8500
Household Products                  28   646038  23072.785714   110000  4406
Industrials                         46  1545229  33591.934783   333000  4104
Materials                           43   638123  14840.069767    60000    52
Media                               25   550314  22012.560000   185000  2341
Motor Vehicles & Parts              24  1082560  45106.666667   215000  2700
Retailing                           80  6227629  77845.362500  2300000  2155
Technology                         102  3578949  35087.735294   411798  2285
Telecommunications                  15   832468  55497.866667   281450  2700
Transportation                      36  1536793  42688.694444   341240  1223
Wholesalers                         40   525597  13139.925000    78500   500

In [278]:
# one or more specific aggregations for columns
sector.agg({"Revenue": ["size", "sum"],
            "Profits": ["min", "max", "sum"],
            "Employees": ["sum", "mean"]})

                             Revenue          Profits                 \
                                size      sum     min    max     sum
Sector
Aerospace & Defense               20   357940    -240   7608   28742
Apparel                           15    95968      82   3273    8236
Business Services                 51   272195   -1481   6328   28227
Chemicals                         30   243897    -816   7685   22628
Energy                           122  1517809  -23119  16150  -73447
Engineering & Construction        26   153983    -155    803    5304
Financials                       139  2217159   -1194  24442  260209
Food and Drug Stores              15   483769     -62   5237   16759
Food, Beverages & Tobacco         43   555967    -253   7351   51417
Health Care                       75  1614707    -458  18108  106114
Hotels, Resturants & Leisure      25   169546   -1394   5920   20697
Household Products                28   234737   -1149   7036   14428
Industrials                       46   497581   -6126   4833   20764
Materials                         43   259145   -1642    991    4428
Media                             25   220764    -881   8382   24347
Motor Vehicles & Parts            24   482540    -889   9687   25898
Retailing                         80  1465076   -1243  14694   47830
Technology                       102  1377600   -4359  53394  180473
Telecommunications                15   461834    -271  17879   48637
Transportation                    36   408508    -191   7610   44169
Wholesalers                       40   444800    -502   1472    8233

                             Employees
                                   sum          mean
Sector
Aerospace & Defense             968057  48402.850000
Apparel                         346397  23093.133333
Business Services              1361050  26687.254902
Chemicals                       463651  15455.033333
Energy                         1188927   9745.303279
Engineering & Construction      406708  15642.615385
Financials                     3359948  24172.287770
Food and Drug Stores           1395398  93026.533333
Food, Beverages & Tobacco      1211632  28177.488372
Health Care                    2678289  35710.520000
Hotels, Resturants & Leisure   2484245  99369.800000
Household Products              646038  23072.785714
Industrials                    1545229  33591.934783
Materials                       638123  14840.069767
Media                           550314  22012.560000
Motor Vehicles & Parts         1082560  45106.666667
Retailing                      6227629  77845.362500
Technology                     3578949  35087.735294
Telecommunications              832468  55497.866667
Transportation                 1536793  42688.694444
Wholesalers                     525597  13139.925000

In [279]:
# get the largest revenue record from each of the sector
# create a blank dataframe
high_rev = pd.DataFrame(columns = fortune.columns)
high_rev

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [280]:
# loop through each sector in the group and append highest revenue to new DF
for sec, data in sector:
    rev = data.nlargest(1, "Revenue")
    high_rev = high_rev.append(rev)

high_rev

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [282]:
# highest revenue in each city
cities = fortune.groupby("Location")
high_rev = pd.DataFrame(columns = fortune.columns)
high_rev

for city, data in cities:
    rev = data.nlargest(1, "Revenue")
    high_rev = high_rev.append(rev)
    
high_rev.head(10)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
915,Domino’s Pizza,"Hotels, Resturants & Leisure",Food Services,"Ann Arbor, MI",2217,193,11900
596,Colfax,Industrials,Industrial Machinery,"Annapolis Junction, MD",3967,168,17087
215,Land O’Lakes,"Food, Beverages & Tobacco",Food Consumer Products,"Arden Hills, MN",13161,308,10000
190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798

# Merging, Joining and concatenating

In [284]:
week1 = pd.read_csv("data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("data/Restaurant - Customers.csv")
foods = pd.read_csv("data/Restaurant - Foods.csv")

In [288]:
# concatenate or combine multiple dataframes
sales = pd.concat([week1, week2], ignore_index=True)
len(sales)

500

In [289]:
# what if you want to retain the key about where the record came from in final dataframe
sales = pd.concat([week1, week2], keys=["Week 1", "Week 2"])
sales

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [296]:
sales.loc["Week 1"]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [297]:
# get a specific element
sales.loc[("Week 1", 240)]

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [298]:
sales.loc[("Week 1", 240), "Customer ID"]

945

In [299]:
# another approach for concat is append
week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [300]:
# inner join
week1.merge(week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [301]:
# get customers who ordered same food in both weeks
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [305]:
# validate
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [304]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

In [312]:
# outer join
merged = week1.merge(week2, how="outer", on="Customer ID", indicator=True)
merged

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
5            155        1.0        3.0        both
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
8            503        5.0        8.0        both
9            503        5.0        9.0        both
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
21           550        6.0        7.0        both
22           101        7.0        4.0        both
23           549        6.0        NaN   left_only
24            75        6.0        4.0        both
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [311]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [315]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

In [318]:
# left join
week1.merge(foods, how="left", on="Food ID", sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [320]:
# when joining cols are different
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID").drop("ID", axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,Robert,Thompson,Male,Oozz,Teacher
8,729,9,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,Irene,Owens,Female,Yabox,Accountant II
11,156,10,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,Frances,Adams,Female,Dabshots,Developer III
17,534,7,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...
220,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,David,Collins,Male,Midel,Assistant Professor
227,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [322]:
# joining DFs on index and column
customers = pd.read_csv("data/Restaurant - Customers.csv" , index_col="ID")
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [324]:
sales = week1.merge(customers, how="left", left_on="Customer ID", right_index=True)
sales.head(5)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [325]:
foods = pd.read_csv("data/Restaurant - Foods.csv", index_col = "Food ID")
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [326]:
sales.merge(foods, how = "left", left_on="Food ID", right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
5,213,8,Keith,Foster,Male,Gigashots,VP Quality Control,Salad,11.25
6,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate,Sushi,3.99
7,503,5,Justin,Daniels,Male,Oloo,Environmental Tech,Pizza,2.49
8,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV,Taco,2.99
9,174,3,Anna,Miller,Female,Innojam,Developer I,Taco,2.99
10,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I,Donut,0.99
11,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV,Pizza,2.49
12,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor,Quesadilla,4.25
13,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor,Burrito,9.99
14,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III,Quesadilla,4.25
15,954,2,Thomas,Perkins,Male,Roodel,Account Executive,Burrito,9.99
16,147,9,Theresa,Morales,Female,Abata,Occupational Therapist,Donut,0.99
17,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Sushi,3.99
18,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator,Pasta,13.99
19,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV,Steak,24.99
20,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant,Pasta,13.99
21,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager,Pasta,13.99
22,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer,Steak,24.99
23,514,5,Jack,Hill,Male,Blogtags,Assistant Professor,Pizza,2.49
24,833,7,Carolyn,Dunn,Female,Yadel,Recruiter,Steak,24.99
25,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor,Salad,11.25
26,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant,Drink,1.75
27,341,1,Rachel,Robinson,Female,Twinder,Safety Technician IV,Sushi,3.99
28,519,10,Lillian,Rogers,Female,Eazzy,Paralegal,Drink,1.75
29,680,9,Irene,Gordon,Female,Voolith,Database Administrator II,Donut,0.99
...,...,...,...,...,...,...,...,...,...
220,147,8,Theresa,Morales,Female,Abata,Occupational Therapist,Salad,11.25
221,745,4,Nicole,Garza,Female,Topiczoom,General Manager,Quesadilla,4.25
222,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer,Taco,2.99
223,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner,Salad,11.25
224,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant,Pizza,2.49
225,491,4,Anna,Perkins,Female,Zazio,Quality Engineer,Quesadilla,4.25
226,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer,Quesadilla,4.25
227,77,9,Lori,Edwards,Female,Dabvine,Sales Representative,Donut,0.99
228,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech,Donut,0.99
229,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II,Donut,0.99
230,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer,Drink,1.75
231,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager,Pizza,2.49
232,595,3,Bruce,Kennedy,Male,Mydo,Recruiter,Taco,2.99
233,274,10,Gary,Reid,Male,Fivespan,Executive Secretary,Drink,1.75
234,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician,Sushi,3.99
235,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer,Salad,11.25
236,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control,Salad,11.25
237,725,8,Carol,Russell,Female,BlogXS,Pharmacist,Salad,11.25
238,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst,Quesadilla,4.25
239,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor,Drink,1.75
240,945,5,Anne,Reed,Female,Twitterworks,Director of Sales,Pizza,2.49
241,343,3,Joe,Price,Male,Fanoodle,Marketing Manager,Taco,2.99
242,380,9,Martha,Payne,Female,Quinu,Assistant Media Planner,Donut,0.99
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer,Quesadilla,4.25
244,621,9,Amy,Long,Female,Skidoo,Research Associate,Donut,0.99
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [328]:
# join dataframes vertically ex. on indexes
satisfaction = pd.read_csv("data/Restaurant - Week 1 Satisfaction.csv")
week1.merge(satisfaction, how="left", left_index = True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
5            213        8                    3
6            600        1                    2
7            503        5                    5
8             71        3                   10
9            174        3                    7
10           961        9                    7
11           966        5                    5
12           641        4                    3
13           288        2                    2
14           149        4                    7
15           954        2                    4
16           147        9                    6
17           155        1                    1
18           550        6                    5
19           101        7                    5
20           549        6                    3
21            75        6                    2
22            78        7                    3
23           514        5                   10
24           833        7                    4
25           329        8                    9
26           586       10                    1
27           341        1                    4
28           519       10                    4
29           680        9                    9
..           ...      ...                  ...
220          147        8                    3
221          745        4                    8
222          184        3                    4
223          828        8                    2
224          578        5                    5
225          491        4                    2
226           62        4                    6
227           77        9                    4
228          506        9                    9
229          271        9                    2
230          584       10                    4
231          148        5                    8
232          595        3                    4
233          274       10                    2
234          646        1                    9
235          520        8                    4
236          644        8                    6
237          725        8                    6
238          934        4                    7
239          151       10                   10
240          945        5                    8
241          343        3                    1
242          380        9                    2
243          911        4                    8
244          621        9                    2
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [329]:
# better option is using join
week1.join(satisfaction).head(5)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [331]:
# read data from web or url
URL = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
names = pd.read_csv(URL)
names.head(5)

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4

In [333]:
# convert to list
names["Child's First Name"].tolist()

['Olivia',
 'Chloe',
 'Sophia',
 'Emily',
 'Emma',
 'Mia',
 'Charlotte',
 'Sarah',
 'Hannah',
 'Isabella',
 'Grace',
 'Angela',
 'Ava',
 'Joanna',
 'Amelia',
 'Evelyn',
 'Arya',
 'Ella',
 'Ariana',
 'Alina',
 'Maya',
 'Fiona',
 'Fatima',
 'Anna',
 'Ashley',
 'Anaya',
 'Aria',
 'Abigail',
 'Victoria',
 'Abby',
 'Zoe',
 'Claire',
 'Ayesha',
 'Vivian',
 'Jessica',
 'Audrey',
 'Zoey',
 'Sophie',
 'Zainab',
 'Alice',
 'Rachel',
 'Phoebe',
 'Bella',
 'Amy',
 'Annie',
 'Eva',
 'Kayla',
 'Zara',
 'Maryam',
 'Aisha',
 'Angelina',
 'Ellie',
 'Tiffany',
 'Avery',
 'Riley',
 'Katherine',
 'Natalie',
 'Jasmine',
 'Alexandra',
 'Aleena',
 'Cynthia',
 'Hailey',
 'Elena',
 'Madison',
 'Michelle',
 'Melody',
 'Chelsea',
 'Ivy',
 'Elizabeth',
 'Kaylee',
 'Allison',
 'Queenie',
 'Tenzin',
 'Aizah',
 'Sofia',
 'Leah',
 'Irene',
 'Isabelle',
 'Myra',
 'Stephanie',
 'Ariel',
 'Harper',
 'Inaaya',
 'Alyssa',
 'Christina',
 'Katie',
 'Lily',
 'Nina',
 'Joyce',
 'Iris',
 'Nicole',
 'Cindy',
 'Alisha',
 'Crystal',
 'Mila',
 'Kaitlyn',
 'Manha',
 'Hoorain',
 'Queena',
 'Catherine',
 'Kelly',
 'Amanda',
 'Sara',
 'Arianna',
 'Amber',
 'Hanna',
 'Athena',
 'Jocelyn',
 'Penelope',
 'Serena',
 'Hana',
 'Ayat',
 'Julia',
 'Lydia',
 'Samantha',
 'Elaine',
 'Leanna',
 'Emilia',
 'Clara',
 'Inaya',
 'Jacqueline',
 'Vicky',
 'Mina',
 'Winnie',
 'Sharon',
 'Angel',
 'Amaya',
 'Haniya',
 'Lucy',
 'Elsa',
 'Valerie',
 'Celine',
 'Meera',
 'Karen',
 'Annabelle',
 'Stella',
 'Amara',
 'Eleanor',
 'Carina',
 'Jessie',
 'Joy',
 'Savannah',
 'Anne',
 'Selina',
 'Luna',
 'Esther',
 'Hareem',
 'Taylor',
 'Noor',
 'Miranda',
 'Zahra',
 'Mahnoor',
 'Kira',
 'Scarlett',
 'Bonnie',
 'Sylvia',
 'Layla',
 'Yuna',
 'Eunice',
 'Jenny',
 'Lillian',
 'Amina',
 'Nora',
 'Anjali',
 'Laura',
 'Brianna',
 'Mariam',
 'Mira',
 'Summer',
 'Jannatul',
 'Arisha',
 'Aliyah',
 'Keira',
 'Anabia',
 'Aileen',
 'Lia',
 'Amira',
 'Caroline',
 'Leela',
 'Syeda',
 'Livia',
 'Hazel',
 'Ava',
 'Madison',
 'Skylar',
 'Riley',
 'Aaliyah',
 'Savannah',
 'Chloe',
 'Olivia',
 'Fatoumata',
 'Abigail',
 'Peyton',
 'Zoe',
 'Isabella',
 'Faith',
 'London',
 'Autumn',
 'Sophia',
 'Brielle',
 'Malia',
 'Amelia',
 'Taylor',
 'Mia',
 'Fatima',
 'Arianna',
 'Kayla',
 'Nevaeh',
 'Kylie',
 'Nia',
 'Zoey',
 'Serenity',
 'Aisha',
 'Gabrielle',
 'Aria',
 'Leah',
 'Naomi',
 'Khloe',
 'Laila',
 'Makayla',
 'Mariam',
 'Victoria',
 'Zuri',
 'Mariama',
 'Paige',
 'Grace',
 'Nyla',
 'Morgan',
 'Jasmine',
 'Aminata',
 'Lauren',
 'Emily',
 'Miracle',
 'Hailey',
 'Ariah',
 'Sarah',
 'Layla',
 'Amiyah',
 'Nylah',
 'Emma',
 'Amina',
 'Elizabeth',
 'Heaven',
 'Bella',
 'Chelsea',
 'Ariana',
 'Genesis',
 'Amaya',
 'Ariel',
 'Trinity',
 'Paris',
 'Jordyn',
 'Talia',
 'Kennedy',
 'Gabriella',
 'Imani',
 'Mariah',
 'Kimora',
 'Dakota',
 'Kaylee',
 'Sydney',
 'Alyssa',
 'Destiny',
 'Maya',
 'Jayla',
 'Leilani',
 'Michelle',
 'Charlotte',
 'Aliyah',
 'Aniyah',
 'Lyric',
 'Avery',
 'Aubrey',
 'Tori',
 'Egypt',
 'Arielle',
 'Eliana',
 'Mya',
 'Kiara',
 'Hannah',
 'Isabelle',
 'Journee',
 'Harmony',
 'Janelle',
 'Anaya',
 'Skyla',
 'Maliyah',
 'Zariah',
 'Brianna',
 'Amira',
 'Alani',
 'Jade',
 'Sage',
 'Nala',
 'Nova',
 'Kali',
 'Amirah',
 'Sarai',
 'Londyn',
 'Zara',
 'McKenzie',
 'Brooke',
 'Christina',
 'Gianna',
 'Mackenzie',
 'Alexis',
 'Addison',
 'Danielle',
 'Eva',
 'Joy',
 'Janiyah',
 'Journey',
 'Bintou',
 'Milani',
 'Jada',
 'Sasha',
 'Marley',
 'Tianna',
 'Amara',
 'Eden',
 'Ella',
 'Cali',
 'Oumou',
 'Harper',
 'Mckenzie',
 'Rylee',
 'Aissatou',
 'Aicha',
 'Reign',
 'Nalani',
 'Tamia',
 'Melanie',
 'Malaysia',
 'Audrey',
 'Princess',
 'Kaliyah',
 'Skye',
 'Mikayla',
 'Fanta',
 'Saniyah',
 'Maimouna',
 'Violet',
 'Milan',
 'Tiana',
 'Annabelle',
 'Sanaa',
 'Ashley',
 'Sanai',
 'Zahra',
 'Mila',
 'Kori',
 'Leila',
 'Hope',
 'Jaliyah',
 'Khadija',
 'Blessing',
 'Isabella',
 'Sophia',
 'Mia',
 'Emma',
 'Camila',
 'Sofia',
 'Emily',
 'Valentina',
 'Abigail',
 'Leah',
 'Victoria',
 'Madison',
 'Ava',
 'Olivia',
 'Ashley',
 'Allison',
 'Scarlett',
 'Genesis',
 'Melanie',
 'Brianna',
 'Alexa',
 'Zoe',
 'Hailey',
 'Kimberly',
 'Samantha',
 'Chloe',
 'Ariana',
 'Arianna',
 'Penelope',
 'Amelia',
 'Alaia',
 'Kaylee',
 'Valerie',
 'Maria',
 'Gabriella',
 'Luna',
 'Elizabeth',
 'Layla',
 'Aaliyah',
 'Zoey',
 'Gianna',
 'Amy',
 'Daniela',
 'Nicole',
 'Juliette',
 'Sarah',
 'Charlotte',
 'Mila',
 'Jade',
 'Kylie',
 'Katherine',
 'Bella',
 'Riley',
 'Grace',
 'Gabriela',
 'Kayla',
 'Andrea',
 'Ana',
 'Alyssa',
 'Aubrey',
 'Avery',
 'Maya',
 'Adriana',
 'Amaya',
 'Evelyn',
 'Kiara',
 'Natalia',
 'Aria',
 'Savannah',
 'Khloe',
 'Alice',
 'Valeria',
 'Emely',
 'Serenity',
 'Melissa',
 'Isabel',
 'Leslie',
 'Natalie',
 'Elena',
 'Amber',
 'Diana',
 'Stephanie',
 'Angelina',
 'Skylar',
 'Ximena',
 'Emilia',
 'Michelle',
 'Keyla',
 'Naomi',
 'Mya',
 'Eliana',
 'Ella',
 'Chelsea',
 'Jazlyn',
 'Mariana',
 'Kaitlyn',
 'Aylin',
 'Eva',
 'Sarai',
 'Alana',
 'Delilah',
 'Sara',
 'Aliyah',
 'Alina',
 'Lia',
 'Amanda',
 'Jayleen',
 'Jasmine',
 'Ruby',
 'Alison',
 'Vanessa',
 'Alexandra',
 'Violet',
 'Jocelyn',
 'Amaia',
 'Antonella',
 'Leilani',
 'Brittany',
 'Angelica',
 'Juliet',
 'Sophie',
 'Liliana',
 'Melany',
 'Juliana',
 'Maia',
 'Danna',
 'London',
 'Briana',
 'Audrey',
 'Athena',
 'Jayla',
 'Autumn',
 'Jessica',
 'Sherlyn',
 'Selena',
 'Rose',
 'Julianna',
 'Lauren',
 'Amalia',
 'Aurora',
 'Nova',
 'Destiny',
 'Jennifer',
 'Jazmin',
 'Alondra',
 'Daniella',
 'Stella',
 'Helen',
 'Julia',
 'April',
 'Annabelle',
 'Bianca',
 'Miranda',
 'Giselle',
 'Arya',
 'Lily',
 'Angie',
 'Mariah',
 'Jaylene',
 'Madelyn',
 'Catalina',
 'Sabrina',
 'Samara',
 'Lucia',
 'Alejandra',
 'Keily',
 'Laila',
 'Yaretzi',
 'Esther',
 'Karen',
 'Guadalupe',
 'Daisy',
 'Alessandra',
 'Liana',
 'Heaven',
 'Valery',
 'Sasha',
 'Nathalia',
 'Ariella',
 'Esmeralda',
 'Isabelle',
 'Izabella',
 'Natasha',
 'Kelly',
 'Eileen',
 'Analia',
 'Kamila',
 'Itzel',
 'Alicia',
 'Jacqueline',
 'Leila',
 'Sienna',
 'Hannah',
 'Brielle',
 'Carla',
 'Annalise',
 'Skyla',
 'Cataleya',
 'Jaylah',
 'Nashla',
 'Mackenzie',
 'Angela',
 'Allyson',
 'Aileen',
 'Leia',
 'Nathaly',
 'Bryanna',
 'Aleah',
 'Luciana',
 'Camilla',
 'Lizbeth',
 'Megan',
 'Rachel',
 'Nyla',
 'Amirah',
 'Anastasia',
 'Sadie',
 'Nylah',
 'Mikaela',
 'Elianna',
 'Elisa',
 'Erika',
 'Gia',
 'Celine',
 'Hazel',
 'Miah',
 'Laura',
 'Kendra',
 'Arabella',
 'Evangeline',
 'Josephine',
 'Jamie',
 'Angelique',
 'Britney',
 'Kaylie',
 'Skyler',
 'Faith',
 'Makayla',
 'Fatima',
 'Alia',
 'Ruth',
 'Alani',
 'Ayleen',
 'Lesly',
 'Melody',
 'Eliza',
 'Khaleesi',
 'Tiffany',
 'Jaelyn',
 'Roselyn',
 'Aliah',
 'Paige',
 'Malia',
 'Nathalie',
 'Luz',
 'Yamileth',
 'Madeline',
 'Montserrat',
 'Lillian',
 'Alaina',
 'Harley',
 'Leilany',
 'Anaya',
 'Rosemary',
 'Kelsey',
 'Nia',
 'Elianny',
 'Arlette',
 'Scarlet',
 'Adelyn',
 'Arianny',
 'Celeste',
 'Dayana',
 'Arielle',
 'Amayah',
 'Fernanda',
 'Alexis',
 'Alanna',
 'Jaylin',
 'Zara',
 'Anna',
 'Jasmin',
 'Kaylani',
 'Wendy',
 'Paris',
 'Jolie',
 'Crystal',
 'Veronica',
 'Noemi',
 'Belen',
 'Cassandra',
 'Amina',
 'Shirley',
 'Peyton',
 'Jimena',
 'Karla',
 'Janelle',
 'Caroline',
 'Trinity',
 'Adeline',
 'Ivanna',
 'Kate',
 'Alayna',
 'Nayeli',
 'Isabela',
 'Olivia',
 'Rachel',
 'Esther',
 'Sarah',
 'Emma',
 'Charlotte',
 'Chaya',
 'Leah',
 'Ava',
 'Chana',
 'Miriam',
 'Sara',
 'Sophia',
 'Maya',
 'Emily',
 'Rivka',
 'Mia',
 'Elizabeth',
 'Ella',
 'Sofia',
 'Alexandra',
 'Amelia',
 'Malka',
 'Faigy',
 'Malky',
 'Gitty',
 'Grace',
 'Abigail',
 'Isabella',
 'Zoe',
 'Anna',
 'Lily',
 'Madison',
 'Victoria',
 'Hannah',
 'Gabriella',
 'Julia',
 'Chloe',
 'Alice',
 'Eva',
 'Stella',
 'Harper',
 'Emilia',
 'Mila',
 'Sophie',
 'Penelope',
 'Sienna',
 'Rivky',
 'Yitty',
 'Layla',
 'Violet',
 'Evelyn',
 'Avery',
 'Raizy',
 'Baila',
 'Riley',
 'Valentina',
 'Toby',
 'Naomi',
 'Eleanor',
 'Rose',
 'Claire',
 'Madeline',
 'Caroline',
 'Maria',
 'Shaindy',
 'Talia',
 'Ruby',
 'Devorah',
 'Nora',
 'Chany',
 'Lila',
 'Josephine',
 'Fiona',
 'Lucy',
 'Rebecca',
 'Natalie',
 'Amina',
 'Samantha',
 'Sloane',
 'Sadie',
 'Scarlett',
 'Eliana',
 'Gianna',
 'Clara',
 'Liliana',
 'Dina',
 'Isabelle',
 'Juliette',
 'Chava',
 'Yocheved',
 'Pearl',
 'Angelina',
 'Nina',
 'Ariana',
 'Katherine',
 'Lillian',
 'Audrey',
 'Noa',
 'Alexa',
 'Aria',
 'Nicole',
 'Hazel',
 'Blima',
 'Vivienne',
 'Isla',
 'Juliet',
 'Isabel',
 'Libby',
 'Esty',
 'Lucia',
 'Elle',
 'Adele',
 'Molly',
 'Adeline',
 'Hailey',
 'Nechama',
 'Kayla',
 'Vivian',
 'Frances',
 'Michelle',
 'Anastasia',
 'Quinn',
 'Goldy',
 'Rochel',
 'Maeve',
 'Juliana',
 'Willa',
 'Shoshana',
 'Francesca',
 'Gemma',
 'Fraidy',
 'Annabelle',
 'Margaret',
 'Addison',
 'Sury',
 'Cora',
 'Madelyn',
 'Lyla',
 'Sydney',
 'Giuliana',
 'Natalia',
 'Savannah',
 'Jane',
 'June',
 'Hindy',
 'Yides',
 'Mira',
 'Ariella',
 'Emerson',
 'Mackenzie',
 'Eloise',
 'Bella',
 'Leila',
 'Diana',
 'Bracha',
 'Lara',
 'Mary',
 'Eliza',
 'Elena',
 'Ellie',
 'Mariam',
 'Laila',
 'Pessy',
 'Daniella',
 'Faiga',
 'Ahuva',
 'Alexis',
 'Kira',
 'Luna',
 'Mindy',
 'Alessia',
 'Blimy',
 'Skylar',
 'Samira',
 'Ada',
 'Keira',
 'Maryam',
 'Margot',
 'Phoebe',
 'Noor',
 'Georgia',
 'Yael',
 'Sasha',
 'Alessandra',
 'Dylan',
 'Madeleine',
 'Ayla',
 'Shira',
 'Summer',
 'Arielle',
 'Lydia',
 'Adina',
 'Sabrina',
 'Milana',
 'Catherine',
 'Liana',
 'Perl',
 'Alina',
 'Amalia',
 'Brooke',
 'Raizel',
 'Charlie',
 'Zoey',
 'Beatrice',
 'Avigail',
 'Gabriela',
 'Salma',
 'Alma',
 'Gittel',
 'Taylor',
 'Cecilia',
 'Bianca',
 'Colette',
 'Ruchy',
 'Hana',
 'Camilla',
 'Lola',
 'Aurora',
 'Alyssa',
 'Lea',
 'Helen',
 'Elise',
 'Adriana',
 'Olive',
 'Ivy',
 'Julianna',
 'Ruth',
 'Iris',
 'Eve',
 'Celine',
 'Chavy',
 'Lana',
 'Louise',
 'Matilda',
 'Hanna',
 'Reese',
 'Arianna',
 'Idy',
 'Tzipora',
 'Shaina',
 'Sylvie',
 'Genevieve',
 'Lena',
 'Frady',
 'Veronica',
 'Hadassah',
 'Yehudis',
 'Bruchy',
 'Frimet',
 'Aliza',
 'Fradel',
 'Willow',
 'Amelie',
 'Devora',
 'Layan',
 'Kate',
 'Malika',
 'Annabel',
 'Elisheva',
 'Morgan',
 'Henny',
 'Sabina',
 'Raquel',
 'Vera',
 'Shifra',
 'Siena',
 'Zissy',
 'Serena',
 'Malak',
 'Adelaide',
 'Golda',
 'Brianna',
 'Rifka',
 'Tziporah',
 'Blake',
 'Paige',
 'Louisa',
 'Nadia',
 'Rivkah',
 'Brucha',
 'Liv',
 'Esme',
 'Perel',
 'Reagan',
 'Livia',
 'Mirel',
 'Judy',
 'Brielle',
 'Eden',
 'Freida',
 'Amy',
 'Teagan',
 'Etty',
 'Dahlia',
 'Gabrielle',
 'Shea',
 'Gia',
 'Tova',
 'Lia',
 'Vienna',
 'Frieda',
 'Ryan',
 'Simone',
 'Lauren',
 'Rifky',
 'Juniper',
 'Batsheva',
 'Antonia',
 'Tessa',
 'Elisa',
 'Julie',
 'Liora',
 'Toba',
 'Laura',
 'Shevy',
 'Aubrey',
 'Jacqueline',
 'Edith',
 'Basya',
 'Amanda',
 'Hadley',
 'Hinda',
 'Fatima',
 'Batya',
 'Adrianna',
 'Freya',
 'Liba',
 'Trany',
 'Lilah',
 'Everly',
 'Camille',
 'Maia',
 'Miri',
 'Breindy',
 'Jenna',
 'Madina',
 'Harley',
 'Anne',
 ...]

In [334]:
# convert to one column dataframe
names["Child's First Name"].to_frame()

      Child's First Name
0                 Olivia
1                  Chloe
2                 Sophia
3                  Emily
4                   Emma
5                    Mia
6              Charlotte
7                  Sarah
8                 Hannah
9               Isabella
10                 Grace
11                Angela
12                   Ava
13                Joanna
14                Amelia
15                Evelyn
16                  Arya
17                  Ella
18                Ariana
19                 Alina
20                  Maya
21                 Fiona
22                Fatima
23                  Anna
24                Ashley
25                 Anaya
26                  Aria
27               Abigail
28              Victoria
29                  Abby
...                  ...
11315               HUGO
11316              ALLEN
11317            GREYSON
11318             KACPER
11319            CARMINE
11320            SANTINO
11321              SAMIR
11322            STEPHEN
11323             ASHTON
11324            YEHUDAH
11325              BRYCE
11326            NIKOLAS
11327              YONAH
11328              SILAS
11329             SIDNEY
11330              CADEN
11331              ELLIS
11332              DEREK
11333             NOSSON
11334              AYDEN
11335               REED
11336             CALVIN
11337            BENNETT
11338             BERISH
11339           MOHAMMED
11340                LEV
11341           AUGUSTUS
11342              SHAUL
11343             WESLEY
11344            KENNETH

[11345 rows x 1 columns]

In [335]:
", ".join(str(name) for name in names["Child's First Name"])

"Olivia, Chloe, Sophia, Emily, Emma, Mia, Charlotte, Sarah, Hannah, Isabella, Grace, Angela, Ava, Joanna, Amelia, Evelyn, Arya, Ella, Ariana, Alina, Maya, Fiona, Fatima, Anna, Ashley, Anaya, Aria, Abigail, Victoria, Abby, Zoe, Claire, Ayesha, Vivian, Jessica, Audrey, Zoey, Sophie, Zainab, Alice, Rachel, Phoebe, Bella, Amy, Annie, Eva, Kayla, Zara, Maryam, Aisha, Angelina, Ellie, Tiffany, Avery, Riley, Katherine, Natalie, Jasmine, Alexandra, Aleena, Cynthia, Hailey, Elena, Madison, Michelle, Melody, Chelsea, Ivy, Elizabeth, Kaylee, Allison, Queenie, Tenzin, Aizah, Sofia, Leah, Irene, Isabelle, Myra, Stephanie, Ariel, Harper, Inaaya, Alyssa, Christina, Katie, Lily, Nina, Joyce, Iris, Nicole, Cindy, Alisha, Crystal, Mila, Kaitlyn, Manha, Hoorain, Queena, Catherine, Kelly, Amanda, Sara, Arianna, Amber, Hanna, Athena, Jocelyn, Penelope, Serena, Hana, Ayat, Julia, Lydia, Samantha, Elaine, Leanna, Emilia, Clara, Inaya, Jacqueline, Vicky, Mina, Winnie, Sharon, Angel, Amaya, Haniya, Lucy, Elsa, Valerie, Celine, Meera, Karen, Annabelle, Stella, Amara, Eleanor, Carina, Jessie, Joy, Savannah, Anne, Selina, Luna, Esther, Hareem, Taylor, Noor, Miranda, Zahra, Mahnoor, Kira, Scarlett, Bonnie, Sylvia, Layla, Yuna, Eunice, Jenny, Lillian, Amina, Nora, Anjali, Laura, Brianna, Mariam, Mira, Summer, Jannatul, Arisha, Aliyah, Keira, Anabia, Aileen, Lia, Amira, Caroline, Leela, Syeda, Livia, Hazel, Ava, Madison, Skylar, Riley, Aaliyah, Savannah, Chloe, Olivia, Fatoumata, Abigail, Peyton, Zoe, Isabella, Faith, London, Autumn, Sophia, Brielle, Malia, Amelia, Taylor, Mia, Fatima, Arianna, Kayla, Nevaeh, Kylie, Nia, Zoey, Serenity, Aisha, Gabrielle, Aria, Leah, Naomi, Khloe, Laila, Makayla, Mariam, Victoria, Zuri, Mariama, Paige, Grace, Nyla, Morgan, Jasmine, Aminata, Lauren, Emily, Miracle, Hailey, Ariah, Sarah, Layla, Amiyah, Nylah, Emma, Amina, Elizabeth, Heaven, Bella, Chelsea, Ariana, Genesis, Amaya, Ariel, Trinity, Paris, Jordyn, Talia, Kennedy, Gabriella, Imani, Mariah, Kimora, Dakota, Kaylee, Sydney, Alyssa, Destiny, Maya, Jayla, Leilani, Michelle, Charlotte, Aliyah, Aniyah, Lyric, Avery, Aubrey, Tori, Egypt, Arielle, Eliana, Mya, Kiara, Hannah, Isabelle, Journee, Harmony, Janelle, Anaya, Skyla, Maliyah, Zariah, Brianna, Amira, Alani, Jade, Sage, Nala, Nova, Kali, Amirah, Sarai, Londyn, Zara, McKenzie, Brooke, Christina, Gianna, Mackenzie, Alexis, Addison, Danielle, Eva, Joy, Janiyah, Journey, Bintou, Milani, Jada, Sasha, Marley, Tianna, Amara, Eden, Ella, Cali, Oumou, Harper, Mckenzie, Rylee, Aissatou, Aicha, Reign, Nalani, Tamia, Melanie, Malaysia, Audrey, Princess, Kaliyah, Skye, Mikayla, Fanta, Saniyah, Maimouna, Violet, Milan, Tiana, Annabelle, Sanaa, Ashley, Sanai, Zahra, Mila, Kori, Leila, Hope, Jaliyah, Khadija, Blessing, Isabella, Sophia, Mia, Emma, Camila, Sofia, Emily, Valentina, Abigail, Leah, Victoria, Madison, Ava, Olivia, Ashley, Allison, Scarlett, Genesis, Melanie, Brianna, Alexa, Zoe, Hailey, Kimberly, Samantha, Chloe, Ariana, Arianna, Penelope, Amelia, Alaia, Kaylee, Valerie, Maria, Gabriella, Luna, Elizabeth, Layla, Aaliyah, Zoey, Gianna, Amy, Daniela, Nicole, Juliette, Sarah, Charlotte, Mila, Jade, Kylie, Katherine, Bella, Riley, Grace, Gabriela, Kayla, Andrea, Ana, Alyssa, Aubrey, Avery, Maya, Adriana, Amaya, Evelyn, Kiara, Natalia, Aria, Savannah, Khloe, Alice, Valeria, Emely, Serenity, Melissa, Isabel, Leslie, Natalie, Elena, Amber, Diana, Stephanie, Angelina, Skylar, Ximena, Emilia, Michelle, Keyla, Naomi, Mya, Eliana, Ella, Chelsea, Jazlyn, Mariana, Kaitlyn, Aylin, Eva, Sarai, Alana, Delilah, Sara, Aliyah, Alina, Lia, Amanda, Jayleen, Jasmine, Ruby, Alison, Vanessa, Alexandra, Violet, Jocelyn, Amaia, Antonella, Leilani, Brittany, Angelica, Juliet, Sophie, Liliana, Melany, Juliana, Maia, Danna, London, Briana, Audrey, Athena, Jayla, Autumn, Jessica, Sherlyn, Selena, Rose, Julianna, Lauren, Amalia, Aurora, Nova, Destiny, Jennifer, Jazmin, Alondra, Daniella, Stella, Helen, Julia, April, Annabelle, Bianca, Miranda, Giselle, Arya, Lily, Angie, Mariah, Jaylene, Madelyn, Catalina, Sabrina, Samara, Lucia, Alejandra, Keily, Laila, Yaretzi, Esther, Karen, Guadalupe, Daisy, Alessandra, Liana, Heaven, Valery, Sasha, Nathalia, Ariella, Esmeralda, Isabelle, Izabella, Natasha, Kelly, Eileen, Analia, Kamila, Itzel, Alicia, Jacqueline, Leila, Sienna, Hannah, Brielle, Carla, Annalise, Skyla, Cataleya, Jaylah, Nashla, Mackenzie, Angela, Allyson, Aileen, Leia, Nathaly, Bryanna, Aleah, Luciana, Camilla, Lizbeth, Megan, Rachel, Nyla, Amirah, Anastasia, Sadie, Nylah, Mikaela, Elianna, Elisa, Erika, Gia, Celine, Hazel, Miah, Laura, Kendra, Arabella, Evangeline, Josephine, Jamie, Angelique, Britney, Kaylie, Skyler, Faith, Makayla, Fatima, Alia, Ruth, Alani, Ayleen, Lesly, Melody, Eliza, Khaleesi, Tiffany, Jaelyn, Roselyn, Aliah, Paige, Malia, Nathalie, Luz, Yamileth, Madeline, Montserrat, Lillian, Alaina, Harley, Leilany, Anaya, Rosemary, Kelsey, Nia, Elianny, Arlette, Scarlet, Adelyn, Arianny, Celeste, Dayana, Arielle, Amayah, Fernanda, Alexis, Alanna, Jaylin, Zara, Anna, Jasmin, Kaylani, Wendy, Paris, Jolie, Crystal, Veronica, Noemi, Belen, Cassandra, Amina, Shirley, Peyton, Jimena, Karla, Janelle, Caroline, Trinity, Adeline, Ivanna, Kate, Alayna, Nayeli, Isabela, Olivia, Rachel, Esther, Sarah, Emma, Charlotte, Chaya, Leah, Ava, Chana, Miriam, Sara, Sophia, Maya, Emily, Rivka, Mia, Elizabeth, Ella, Sofia, Alexandra, Amelia, Malka, Faigy, Malky, Gitty, Grace, Abigail, Isabella, Zoe, Anna, Lily, Madison, Victoria, Hannah, Gabriella, Julia, Chloe, Alice, Eva, Stella, Harper, Emilia, Mila, Sophie, Penelope, Sienna, Rivky, Yitty, Layla, Violet, Evelyn, Avery, Raizy, Baila, Riley, Valentina, Toby, Naomi, Eleanor, Rose, Claire, Madeline, Caroline, Maria, Shaindy, Talia, Ruby, Devorah, Nora, Chany, Lila, Josephine, Fiona, Lucy, Rebecca, Natalie, Amina, Samantha, Sloane, Sadie, Scarlett, Eliana, Gianna, Clara, Liliana, Dina, Isabelle, Juliette, Chava, Yocheved, Pearl, Angelina, Nina, Ariana, Katherine, Lillian, Audrey, Noa, Alexa, Aria, Nicole, Hazel, Blima, Vivienne, Isla, Juliet, Isabel, Libby, Esty, Lucia, Elle, Adele, Molly, Adeline, Hailey, Nechama, Kayla, Vivian, Frances, Michelle, Anastasia, Quinn, Goldy, Rochel, Maeve, Juliana, Willa, Shoshana, Francesca, Gemma, Fraidy, Annabelle, Margaret, Addison, Sury, Cora, Madelyn, Lyla, Sydney, Giuliana, Natalia, Savannah, Jane, June, Hindy, Yides, Mira, Ariella, Emerson, Mackenzie, Eloise, Bella, Leila, Diana, Bracha, Lara, Mary, Eliza, Elena, Ellie, Mariam, Laila, Pessy, Daniella, Faiga, Ahuva, Alexis, Kira, Luna, Mindy, Alessia, Blimy, Skylar, Samira, Ada, Keira, Maryam, Margot, Phoebe, Noor, Georgia, Yael, Sasha, Alessandra, Dylan, Madeleine, Ayla, Shira, Summer, Arielle, Lydia, Adina, Sabrina, Milana, Catherine, Liana, Perl, Alina, Amalia, Brooke, Raizel, Charlie, Zoey, Beatrice, Avigail, Gabriela, Salma, Alma, Gittel, Taylor, Cecilia, Bianca, Colette, Ruchy, Hana, Camilla, Lola, Aurora, Alyssa, Lea, Helen, Elise, Adriana, Olive, Ivy, Julianna, Ruth, Iris, Eve, Celine, Chavy, Lana, Louise, Matilda, Hanna, Reese, Arianna, Idy, Tzipora, Shaina, Sylvie, Genevieve, Lena, Frady, Veronica, Hadassah, Yehudis, Bruchy, Frimet, Aliza, Fradel, Willow, Amelie, Devora, Layan, Kate, Malika, Annabel, Elisheva, Morgan, Henny, Sabina, Raquel, Vera, Shifra, Siena, Zissy, Serena, Malak, Adelaide, Golda, Brianna, Rifka, Tziporah, Blake, Paige, Louisa, Nadia, Rivkah, Brucha, Liv, Esme, Perel, Reagan, Livia, Mirel, Judy, Brielle, Eden, Freida, Amy, Teagan, Etty, Dahlia, Gabrielle, Shea, Gia, Tova, Lia, Vienna, Frieda, Ryan, Simone, Lauren, Rifky, Juniper, Batsheva, Antonia, Tessa, Elisa, Julie, Liora, Toba, Laura, Shevy, Aubrey, Jacqueline, Edith, Basya, Amanda, Hadley, Hinda, Fatima, Batya, Adrianna, Freya, Liba, Trany, Lilah, Everly, Camille, Maia, Miri, Breindy, Jenna, Madina, Harley, Anne, Kaia, Farida, Dalia, Sima, Tamar, Goldie, Lilly, Zara, Diyora, Valerie, Leyla, Alisa, Camila, Daria, Aviva, Cleo, Katerina, Poppy, Danielle, Christina, Marlowe, Michal, Delilah, Vanessa, Finley, Tamara, Brynn, Ana, Maggie, Lina, Yasmin, Ashley, Brooklyn, Suri, Autumn, Sonia, Zelda, Nicolette, Margaux, Reem, Briella, Evangeline, Riva, Lilliana, Zainab, Sylvia, Logan, Ethan, Ryan, Muhammad, Lucas, Jayden, Aiden, Daniel, Evan, Jason, Liam, Matthew, Austin, Eric, Kevin, William, Justin, Owen, Mohammad, Oliver, Aaron, Noah, Henry, Benjamin, Mason, Nathan, Alexander, Leo, Vincent, Ian, Dylan, Andrew, Jacob, Kyle, Jonathan, Ivan, James, Michael, Samuel, Brian, Syed, Brandon, Ibrahim, Alex, Abdullah, Alvin, Max, Jasper, Eason, Kai, Tenzin, Logan, Ayaan, Jeremy, Andy, Darren, Gavin, Joshua, Joseph, Mohammed, Adam, Julian, Theodore, Rayan, Marcus, Nicholas, Arham, Jaden, David, Alan, Sean, Raymond, Zachary, Aidan, Anthony, Rohan, Connor, Kyson, Derek, Oscar, Tyler, Luke, Jackson, Ayden, Caleb, Nathaniel, Christopher, Aryan, Isaac, Christian, Tristan, Zayn, Winston, Steven, Adrian, Allen, Arjun, Hudson, Wesley, Sebastian, Louis, Hamza, Yusuf, George, Xavier, Rayyan, Elijah, Jordan, Anson, Kingsley, Miles, Jerry, Harrison, Gabriel, Caden, Benson, Jack, Ayan, Charles, Kayden, Thomas, Musa, Bryan, John, Felix, Lawrence, Roy, Eli, Aarav, Preston, Jeffrey, Carson, Ahnaf, Leon, Zayan, Aayan, Richard, Chris, Md, Abdul, Ahmed, Mustafa, Hunter, Krish, Kabir, Edison, Calvin, Hashim, Aaryan, Cameron, Rehan, Azaan, Maxwell, Armaan, Brayden, Johnny, Cyrus, Adyan, Kian, Elvis, Ahmad, Carter, Eden, Damon, Stanley, Ashton, Aden, Shawn, Aydin, Jace, Cody, Albert, Edward, Asher, Hayden, Simon, Aahil, Lincoln, Hugo, Farhan, Edwin, Terry, Ali, Victor, Nelson, Grayson, Robert, Cayden, Ryder, Timothy, Alston, Mikael, Wilson, Sulaiman, Devin, Kimi, Noah, Aiden, Elijah, Liam, Ethan, Jeremiah, Amir, Joshua, Josiah, Mason, Carter, Jayden, Michael, David, Logan, Chase, King, Christian, Cameron, Tyler, Isaiah, Jacob, Malachi, Zion, Daniel, Kayden, Messiah, Ayden, Kaiden, Mohamed, Samuel, Christopher, Kyrie, Ryan, Jayce, Justin, Caleb, Nathan, Xavier, Aaron, Tristan, Jace, Amari, Nathaniel, Matthew, Jaden, Prince, Ashton, Joel, Jonathan, Hunter, Anthony, Alexander, Jason, Dylan, Jordan, Jayceon, Brandon, Gabriel, Bryson, Adonis, Nasir, Bryce, Emmanuel, Kyle, Karter, Zachary, Avery, Mamadou, Austin, Kai, Lucas, Omari, Micah, Ibrahim, Chance, Sebastian, Joseph, Nicholas, James, Maison, Kaleb, Eli, Adam, Andrew, Isaac, Ezra, Malik, Benjamin, Julian, Major, Jaiden, Richard, William, Robert, Royal, John, Nolan, Elias, Adrian, Legend, Zaire, Kevin, Alpha, Jaxon, Grayson, Justice, Levi, Mekhi, Ousmane, Princeton, Andre, Giovanni, Muhammad, Sean, Khalil, Maximus, Asher, Kaden, Jaylen, Shane, Mouhamed, Ezekiel, Alex, Aidan, Darius, Ibrahima, Kameron, Jamari, Jonas, Sincere, Timothy, Jaxson, Judah, Israel, Victor, Amadou, Preston, Bryan, Peyton, Greyson, Cairo, Charles, Kamari, Blake, Caiden, Marcus, George, Kingston, Derrick, Nehemiah, Jonah, Abdoul, Moussa, Connor, Ameer, Miles, Ali, Camren, Wyatt, Abraham, Oumar, Zayden, Damari, Henry, Brayden, Cayden, Myles, Omar, Kyree, Jamal, Liam, Jacob, Dylan, Matthew, Noah, Sebastian, Ethan, Jayden, Lucas, Aiden, Daniel, Angel, Alexander, Mason, Christopher, Aaron, Mateo, Joshua, Adrian, Anthony, David, Michael, Gabriel, Logan, Isaac, Ian, Joseph, Ryan, Julian, Josiah, Justin, Jose, Kevin, Elijah, Luis, Jonathan, Benjamin, James, Samuel, Nathan, Jeremiah, John, Jeremy, Carlos, Nicholas, Christian, Andrew, Ayden, Brandon, Xavier, Elias, Leonardo, Diego, Erick, Axel, Jesus, Oliver, Alan, Kayden, Emmanuel, Steven, Gael, Thiago, Joel, Santiago, Jason, Alex, Alejandro, Nicolas, William, Damian, Austin, Adam, Juan, Jace, Isaiah, Bryan, Jayce, Nathaniel, Matteo, Abraham, Jordan, Evan, Miguel, Johan, Derek, Abel, Iker, Jake, Hunter, Adriel, Edward, Leo, Ivan, Caleb, Javier, Oscar, Alexis, Eli, Jadiel, Josue, Henry, Matias, Messiah, Edwin, Tyler, Brayden, Victor, Bradley, Jackson, Andy, Mathias, King, Zachary, Elian, Jonah, Rafael, Cristian, Dominic, Jaxon, Giovanni, Jaden, Julius, Emanuel, Jorge, Max, Jayson, Thomas, Andres, Pablo, Cameron, Kenneth, Owen, Jack, Carter, Emilio, Allen, Robert, Lorenzo, Maximiliano, Brian, Julio, Hector, Noel, Chase, Jaiden, Eric, Greyson, Peter, Aidan, Vincent, Francisco, Avery, Eduardo, Ismael, Richard, Anderson, Cesar, Jonas, Bryce, Kaiden, Dariel, Amir, Ezra, Jefferson, George, Manuel, Jaxson, Zion, Zayden, Moises, Damien, Prince, Grayson, Tristan, Leandro, Levi, Nolan, Mathew, Uriel, Ricardo, Maison, Mark, Bryson, Luke, Joaquin, Chris, Ean, Milan, Dominick, Maximus, Marcos, Israel, Luca, Jeffrey, Martin, Pedro, Jaycob, Ariel, Jay, Charles, Adonis, Abdiel, Angelo, Lukas, Kenny, Andre, Roman, Enzo, Edgar, Marcus, Louis, Brayan, Kai, Maxwell, Isaias, Kaden, Roberto, Yadiel, Raymond, Kyrie, Ezekiel, Valentino, Jean, Landon, Marco, Sergio, Franklin, Fernando, Randy, Armani, Eliel, Harrison, Jariel, Mario, Adiel, Jael, Jimmy, Frank, Enrique, Kyle, Byron, Johann, Kaleb, Rodrigo, Felipe, Omar, Alessandro, August, Hudson, Ezequiel, Lenny, Zabdiel, Jax, Elliot, Jared, Leonidas, Miles, Paul, Allan, Timothy, Johnny, Kelvin, Jasiah, Nathanael, Arturo, Fabian, Eliam, Kendrick, Sean, Marlon, Gavin, Antonio, Nelson, Edison, Lionel, Mike, Matthias, Maximilian, Jayceon, Felix, Albert, Caiden, Darwin, Dante, Asher, Joseph, Michael, David, Moshe, Jacob, James, Benjamin, Alexander, Daniel, Henry, Jack, Adam, William, Abraham, Samuel, Noah, John, Isaac, Oliver, Chaim, Nicholas, Ethan, Ryan, Liam, Matthew, Gabriel, Leo, Eli, Theodore, Lucas, Yosef, Thomas, Charles, Andrew, Dylan, Anthony, Shimon, Max, Yisroel, Luke, Mordechai, Yehuda, Menachem, Luca, Julian, Sebastian, Zachary, Jackson, George, Mason, Owen, Christopher, Jonathan, Asher, Robert, Nathan, Yitzchok, Shlomo, Aiden, Omar, Hudson, Joshua, Miles, Mark, Aron, Maxwell, Shmuel, Nathaniel, Connor, Yakov, Logan, Meir, Levi, Aaron, Ezra, Shaya, Ali, Dov, Simon, Tzvi, Ari, Oscar, Edward, Adrian, Vincent, Jonah, Hunter, Avraham, Harrison, Zev, Solomon, Yaakov, Christian, Eliezer, Peter, Leon, Leonardo, Jake, Wyatt, Evan, Aidan, Cole, Dovid, Moses, Sam, Mendel, Grayson, Nolan, Mohamed, Patrick, Judah, Gavin, Finn, Dean, Arthur, Israel, Shulem, Ahmed, Elijah, Elias, Nicolas, Elliot, Raphael, Paul, Chase, Shmiel, Aryeh, Colin, Rocco, Antonio, Lipa, Simcha, Amir, Ben, Frank, Wesley, Cooper, Kai, Tyler, Eliyahu, Yechiel, Hershy, Roman, Matteo, Mayer, Philip, Lukas, Rayan, Lazer, Luka, Richard, Parker, Milo, Rafael, Alan, Naftuli, Naftali, Yousef, Alex, Graham, Charlie, Declan, Jude, August, Giovanni, Theo, Yusuf, Elliott, Hamza, Justin, Jordan, Carter, Emmett, Jason, Hershel, Quinn, Austin, Ariel, Cameron, Victor, Conor, Maximilian, Shia, Maxim, Marco, Martin, Maximus, Felix, Lorenzo, Ian, Timothy, Lev, Grant, Rowan, Louis, Spencer, Landon, Sean, Caleb, Avrohom, Brandon, Yehoshua, Ellis, Reid, Noam, Youssef, Dominic, Akiva, Usher, Eitan, Marcus, Shlome, Meshilem, Cheskel, Eric, Arlo, Gavriel, Baruch, Albert, Shloime, Abdullah, Mendy, Ibrahim, Bennett, Avi, Shloimy, Everett, Jaxon, Salvatore, Jasper, Nico, Jayden, Elimelech, Morris, Hugo, Efraim, Kyle, Aharon, Kevin, Samir, Hersh, Muhammad, Yossi, Shane, Brian, Joel, Francesco, Angelo, Mateo, Pinchas, Anas, Mohammed, Moishe, Bodhi, Ryder, Benzion, Binyamin, Calvin, Donovan, Blake, Axel, Damian, Chesky, Zalmen, Raymond, Ronan, Vincenzo, Harry, Silas, Pinchus, Avery, Yoel, Reuven, Timur, Yisrael, Leonard, Mohammad, Frederick, Beckett, Brody, Griffin, Pierce, Jace, Elya, Tristan, Francis, Greyson, Steven, Jaxson, Boruch, Micah, Xavier, Jad, Yitzchak, Malik, Dominick, Brayden, Stephen, River, Avrum, Julien, Giuseppe, Brendan, Sholom, Cyrus, Jay, Ameer, Otto, Yonatan, Enzo, Lucian, Fishel, Zayn, Ayden, Sami, Desmond, Imran, Ivan, Selim, Yassin, Milan, Motty, Shalom, Gregory, Jesse, Ahmad, Peretz, Shraga, Zain, Walter, Santino, Josef, Marcel, Nikolai, Ahron, Russell, Wolf, Jeremy, Isaiah, Gianluca, Bradley, Eyad, Lincoln, Dillon, Noach, Leonidas, Mordche, Winston, Joaquin, Berl, Elan, Nosson, Malek, Meilech, Augustus, Camden, Meyer, Leibish, Colton, Umar, Aviel, Nikolas, Walker, Herman, Olivia, Chloe, Sophia, Emily, Emma, Grace, Isabella, Mia, Angela, Charlotte, Amelia, Ava, Anaya, Claire, Hannah, Sarah, Evelyn, Bella, Zoe, Jessica, Kayla, Ella, Fatima, Abigail, Leah, Rachel, Jasmine, Alice, Avery, Vivian, Hailey, Angelina, Maya, Joanna, Sophie, Anna, Fiona, Victoria, Elena, Aria, Ashley, Alina, Audrey, Stella, Kaylee, Arya, Ariana, Ellie, Madison, Sofia, Tenzin, Catherine, Elizabeth, Annie, Abby, Ayesha, Serena, Lily, Zainab, Tiffany, Iris, Stephanie, Zara, Michelle, Cindy, Melody, Amy, Phoebe, Sara, Naomi, Manha, Zahra, Natalie, Kaitlyn, Vicky, Penelope, Lillian, Christina, Ivy, Maryam, Allison, Aisha, Queenie, Nicole, Selina, Mila, Eva, Katherine, Jenny, Kelly, Cynthia, Julia, Alisha, Hanna, Rebecca, Arianna, Irene, Nina, Amber, Shirley, Aleena, Sabrina, Elina, Isabelle, Anika, Harper, Zoey, Emilia, Elsa, Jannat, Nabiha, Leela, Mariam, Celine, Ruby, Lucy, Eileen, Queena, Caroline, Arisha, Amanda, Jocelyn, Angel, Samaira, Aiza, Janice, Winnie, Alexandra, Katie, Luna, Elaine, Inaaya, Jessie, Alexis, Madeline, Joyce, Savannah, Sienna, Kira, Lydia, Jennifer, Tanisha, Annabelle, Lauren, Lena, Joy, Eliana, Mira, Aarya, Jannatul, Eleanor, Elise, Diana, Raina, Sylvia, Aizah, Erica, Maliha, Hafsa, Haniya, Giselle, Cecilia, Emaan, Alyssa, Karina, Priscilla, Ariel, Anabia, Megan, Christine, Isla, Riley, Josephine, Isabel, Tina, Clara, Lisa, Scarlett, Khloe, Layla, Samantha, Noor, Anisa, Skylar, Karen, Mahnoor, Jacqueline, Madison, Skylar, Ava, Olivia, Mia, Taylor, Chloe, Aaliyah, Savannah, Kylie, London, Riley, Leah, Serenity, Kayla, Peyton, Zoe, Nyla, Brielle, Autumn, Gabriella, Faith, Makayla, Zoey, Abigail, Arianna, Layla, Aria, Zuri, Khloe, Emily, Gabrielle, Amelia, Sarah, Nevaeh, Aminata, Aisha, Nia, Morgan, Fatima, Mariam, Victoria, Ariel, Fatoumata, Kennedy, Isabelle, Aubrey, Naomi, Sophia, Alyssa, Sarai, Hailey, Amiyah, Elizabeth, Amina, Nylah, Leilani, Laila, Lauren, Paige, Maya, Jada, Isabella, Kali, McKenzie, Arielle, Kaylee, Grace, Ariana, Malia, Brianna, Trinity, Sydney, Londyn, Harmony, Avery, Zara, Jade, Michelle, Milan, Jordyn, Amirah, Heaven, Mya, Esther, Mariama, Amaya, Mariah, Chelsea, Skyla, Kyla, Jasmine, Jayla, Destiny, Maliyah, Lyric, Eva, Malaysia, Journey, Janiyah, Emma, Bintou, Amira, Tori, Alana, Imani, Aniyah, Genesis, Kimora, Bella, Aliyah, Paris, Hawa, Nova, Skye, Miracle, Summer, Mikayla, Samara, Gianna, Skyler, Egypt, Hannah, Sanai, Melanie, Charlotte, Dakota, Aissatou, Christina, Zendaya, Leila, Ariah, Nala, Amara, Sanaa, Wynter, Kelsey, Ashley, Zahra, Cali, Marley, Kadiatou, Milani, Kaliyah, Amia, Aicha, Mackenzie, Fatou, Oumou, Alani, Danielle, Kaitlyn, Kailee, Erin, Taliyah, Sariah, Zahara, Lauryn, Samiyah, Samantha, Ariella, Brooke, Zariah, Jordan, Alexandria, Sky, Eden, Brooklyn, Amber, Tiana, Athena, Shiloh, Joy, Jayda, Saige, Lily, Royal, Julia, Angel, Janiya, Mila, Anaya, Sariyah, Isabella, Sophia, Mia, Emma, Camila, Sofia, Abigail, Ashley, Emily, Madison, Victoria, Alexa, Leah, Valentina, Scarlett, Olivia, Brianna, Ariana, Samantha, Allison, Kimberly, Genesis, Hailey, Melanie, Zoe, Amy, Ava, Elizabeth, Chloe, Arianna, Kaylee, Alaia, Kylie, Amelia, Sarah, Aaliyah, Gabriella, Daniela, Delilah, Emely, Savannah, Gabriela, Bella, Nicole, Penelope, Valerie, Adriana, Layla, Zoey, Jade, Andrea, Katherine, Mila, Luna, Maya, Isabel, Aubrey, Maria, Eva, Juliette, Michelle, Grace, Charlotte, Amaya, Avery, Eliana, Alina, Evelyn, Diana, Skylar, Kayla, Angelina, Khloe, Ana, Valeria, Riley, Aylin, Melany, Jayleen, Stephanie, Chelsea, Kiara, Amanda, Leslie, Serenity, Leilani, Jazmin, Vanessa, Gianna, Naomi, Natalie, Alyssa, Lucia, Athena, Kaitlyn, Amber, Sarai, Mya, Jasmine, Juliet, Lia, Danna, Elena, Madelyn, Ella, Aurora, Violet, Hannah, Briana, Brittany, Maia, Yaretzi, Alexandra, Sophie, Melissa, Alana, Jennifer, Karen, Lizbeth, Alison, Ximena, Sara, Natalia, Kamila, Jaylene, Juliana, Angelica, Liliana, Aria, N

In [344]:
# writing or exporting data to csv file

#names.to_csv("data/baby_names.csv", index=False, columns=["Year", "Gender", "ETH", "Name", "Count", "Rank"])
names.to_csv("data/baby_names.csv", index=False, encoding='utf-8')

In [345]:
# check if file exists
pd.read_csv("data/baby_names.csv")

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
5,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Mia,79,5
6,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Charlotte,59,6
7,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sarah,57,7
8,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Hannah,56,8
9,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Isabella,56,8
10,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Grace,54,9
11,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Angela,54,9
12,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ava,53,10
13,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Joanna,49,11
14,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Amelia,44,12
15,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Evelyn,42,13
16,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Arya,42,13
17,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ella,42,13
18,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ariana,40,14
19,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Alina,39,15
20,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Maya,39,15
21,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Fiona,35,16
22,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Fatima,34,17
23,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Anna,34,17
24,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Ashley,34,17
25,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Anaya,34,17
26,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Aria,33,18
27,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Abigail,32,19
28,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Victoria,32,19
29,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Abby,31,20
...,...,...,...,...,...,...
11315,2011,MALE,WHITE NON HISPANIC,HUGO,11,96
11316,2011,MALE,WHITE NON HISPANIC,ALLEN,11,96
11317,2011,MALE,WHITE NON HISPANIC,GREYSON,11,96
11318,2011,MALE,WHITE NON HISPANIC,KACPER,11,96
11319,2011,MALE,WHITE NON HISPANIC,CARMINE,11,96
11320,2011,MALE,WHITE NON HISPANIC,SANTINO,11,96
11321,2011,MALE,WHITE NON HISPANIC,SAMIR,10,97
11322,2011,MALE,WHITE NON HISPANIC,STEPHEN,10,97
11323,2011,MALE,WHITE NON HISPANIC,ASHTON,10,97
11324,2011,MALE,WHITE NON HISPANIC,YEHUDAH,10,97
11325,2011,MALE,WHITE NON HISPANIC,BRYCE,10,97
11326,2011,MALE,WHITE NON HISPANIC,NIKOLAS,10,97
11327,2011,MALE,WHITE NON HISPANIC,YONAH,10,97
11328,2011,MALE,WHITE NON HISPANIC,SILAS,10,97
11329,2011,MALE,WHITE NON HISPANIC,SIDNEY,10,97
11330,2011,MALE,WHITE NON HISPANIC,CADEN,10,97
11331,2011,MALE,WHITE NON HISPANIC,ELLIS,10,97
11332,2011,MALE,WHITE NON HISPANIC,DEREK,10,97
11333,2011,MALE,WHITE NON HISPANIC,NOSSON,10,97
11334,2011,MALE,WHITE NON HISPANIC,AYDEN,10,97
11335,2011,MALE,WHITE NON HISPANIC,REED,10,97
11336,2011,MALE,WHITE NON HISPANIC,CALVIN,10,97
11337,2011,MALE,WHITE NON HISPANIC,BENNETT,10,97
11338,2011,MALE,WHITE NON HISPANIC,BERISH,10,97
11339,2011,MALE,WHITE NON HISPANIC,MOHAMMED,10,97
11340,2011,MALE,WHITE NON HISPANIC,LEV,10,97
11341,2011,MALE,WHITE NON HISPANIC,AUGUSTUS,10,97
11342,2011,MALE,WHITE NON HISPANIC,SHAUL,10,97
11343,2011,MALE,WHITE NON HISPANIC,WESLEY,10,97
11344,2011,MALE,WHITE NON HISPANIC,KENNETH,10,97

In [349]:
# read json file
pd.read_json("/Users/Neeraj/Documents/Proj/Spark/data/flight-data/json/2010-summary.json", lines=True).head(10)

   DEST_COUNTRY_NAME ORIGIN_COUNTRY_NAME  count
0      United States             Romania      1
1      United States             Ireland    264
2      United States               India     69
3              Egypt       United States     24
4  Equatorial Guinea       United States      1
5      United States           Singapore     25
6      United States             Grenada     54
7         Costa Rica       United States    477
8            Senegal       United States     29
9      United States    Marshall Islands     44

In [ ]:
import json
with open("/Users/Neeraj/Documents/Proj/Spark/data/flight-data/json/2010-summary.json", 'r') as f:
    data = json.load(f)

df = pd.DataFrame(data)
df.head(10)

# Import Excel Files

In [1]:
# import xlrd and openpyxl modules first if not done

In [4]:
import pandas as pd
pd.read_excel("data/State Name.xlsx") # imports first sheet by default

         Destination         Origin  Count
0      United States        Romania      1
1      United States        Ireland    264
2      United States          India     69
3              Egypt  United States     24
4  Equatorial Guinea  United States      1

In [5]:
# import 2nd sheet
pd.read_excel("data/State Name.xlsx", sheet_name="Sheet-2")

     Destination            Origin  Count
0  United States           Grenada     54
1     Costa Rica     United States    477
2        Senegal     United States     29
3  United States  Marshall Islands     44

In [8]:
# import multiple sheets
df = pd.read_excel("data/State Name.xlsx", sheet_name=["Sheet-1", "Sheet-2"])
df

OrderedDict([('Sheet-1',          Destination         Origin  Count
              0      United States        Romania      1
              1      United States        Ireland    264
              2      United States          India     69
              3              Egypt  United States     24
              4  Equatorial Guinea  United States      1),
             ('Sheet-2',      Destination            Origin  Count
              0  United States           Grenada     54
              1     Costa Rica     United States    477
              2        Senegal     United States     29
              3  United States  Marshall Islands     44)])

In [9]:
df['Sheet-1']

         Destination         Origin  Count
0      United States        Romania      1
1      United States        Ireland    264
2      United States          India     69
3              Egypt  United States     24
4  Equatorial Guinea  United States      1

In [14]:
# export excel file
df1 = df['Sheet-1'].append(df['Sheet-2'], ignore_index=True)
df1

         Destination            Origin  Count
0      United States           Romania      1
1      United States           Ireland    264
2      United States             India     69
3              Egypt     United States     24
4  Equatorial Guinea     United States      1
5      United States           Grenada     54
6         Costa Rica     United States    477
7            Senegal     United States     29
8      United States  Marshall Islands     44

In [25]:
excel_file = pd.ExcelWriter("data/MyExcel.xlsx")

In [26]:
df1.to_excel(excel_file, sheet_name="Destinations", index=False, columns=["Destination", "Count"])

In [23]:
# add another sheet if needed or just use excel_file.save()

In [27]:
df1.to_excel(excel_file, sheet_name="Origins", index=False, columns=["Origin", "Count"])
excel_file.save()

# setting options and settings for Jupyter Notebook

In [30]:
# create a random dataframe using numpy array
import numpy as np
import pandas as pd

data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,85,82,83,12,74,34,35,45,47,...,28,38,31,17,77,20,86,57,40,71
1,97,33,7,8,89,14,83,10,94,97,...,38,48,44,32,84,87,72,81,90,39
2,36,77,34,36,55,49,78,90,77,44,...,91,91,51,26,34,43,73,19,17,43
3,58,86,11,97,90,87,10,17,70,45,...,74,37,90,0,67,49,37,66,11,36
4,7,68,8,20,66,86,87,22,55,87,...,78,12,35,2,17,98,79,26,61,8

In [31]:
pd.get_option('max_rows')

60

In [32]:
pd.get_option('max_columns')

20

In [33]:
pd.set_option('max_columns', 30)

In [34]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,...,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,0,85,82,83,12,74,34,35,45,47,50,96,51,19,69,...,90,19,13,77,98,28,38,31,17,77,20,86,57,40,71
1,97,33,7,8,89,14,83,10,94,97,11,26,71,79,70,...,99,67,5,72,85,38,48,44,32,84,87,72,81,90,39
2,36,77,34,36,55,49,78,90,77,44,83,52,49,18,39,...,85,99,1,90,27,91,91,51,26,34,43,73,19,17,43
3,58,86,11,97,90,87,10,17,70,45,55,29,3,99,45,...,55,21,78,69,9,74,37,90,0,67,49,37,66,11,36
4,7,68,8,20,66,86,87,22,55,87,54,81,95,85,26,...,44,84,48,70,85,78,12,35,2,17,98,79,26,61,8

In [35]:
pd.reset_option('max_columns')
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,85,82,83,12,74,34,35,45,47,...,28,38,31,17,77,20,86,57,40,71
1,97,33,7,8,89,14,83,10,94,97,...,38,48,44,32,84,87,72,81,90,39
2,36,77,34,36,55,49,78,90,77,44,...,91,91,51,26,34,43,73,19,17,43
3,58,86,11,97,90,87,10,17,70,45,...,74,37,90,0,67,49,37,66,11,36
4,7,68,8,20,66,86,87,22,55,87,...,78,12,35,2,17,98,79,26,61,8

In [36]:
pd.describe_option('max_column')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

In [40]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -0.917282  0.391897  0.587371 -0.293682  1.036237
1 -1.371308  0.012548 -0.881250 -0.272146 -1.315756
2 -1.433010 -0.322908  1.352982  0.580168 -0.155817
3 -2.226218  0.383436 -0.504482 -0.098782  0.085119
4  0.202021  0.871706  2.408052 -0.724463  0.925214

In [41]:
pd.get_option('precision')

6

In [42]:
pd.set_option('precision',2)
df

      0     1     2     3     4
0 -0.92  0.39  0.59 -0.29  1.04
1 -1.37  0.01 -0.88 -0.27 -1.32
2 -1.43 -0.32  1.35  0.58 -0.16
3 -2.23  0.38 -0.50 -0.10  0.09
4  0.20  0.87  2.41 -0.72  0.93

# Datetime

In [1]:
import pandas as pd
import datetime as dt

In [2]:
someday = dt.date(2019,2,20)

In [3]:
someday.year

2019

In [4]:
someday.month

2

In [5]:
someday.day

20

In [6]:
str(dt.datetime(2019,2,20,14,20,15))

'2019-02-20 14:20:15'

In [7]:
str(someday)

'2019-02-20'

In [14]:
# timestamp method
pd.Timestamp("2019-03-23")
pd.Timestamp("2019/4/24")
pd.Timestamp(2019,4,23)
pd.Timestamp("4/3/2018") #default is mm/dd/yyyy
pd.Timestamp("31/3/2018 08:45:00 PM")
pd.Timestamp(dt.date(2020,1,1))

Timestamp('2020-01-01 00:00:00')

In [16]:
# DatetimeIndex
dates = ['2019/12/12', '22/12/2018', '10/23/2017']
pd.DatetimeIndex(dates)

DatetimeIndex(['2019-12-12', '2018-12-22', '2017-10-23'], dtype='datetime64[ns]', freq=None)

In [17]:
dates = [dt.date(2012,1,1), dt.datetime(2012,10,12), dt.date(2011,11,11)]
dates

[datetime.date(2012, 1, 1),
 datetime.datetime(2012, 10, 12, 0, 0),
 datetime.date(2011, 11, 11)]

In [19]:
dti = pd.DatetimeIndex(dates)

In [20]:
# we can create a dataframe using datetime index and values
values = [100,200,300]
pd.Series(data=values, index=dti)

2012-01-01    100
2012-10-12    200
2011-11-11    300
dtype: int64

In [21]:
pd.Series(data=dti, index = values)

100   2012-01-01
200   2012-10-12
300   2011-11-11
dtype: datetime64[ns]

In [22]:
# to datetime conversion
pd.to_datetime(dates)

DatetimeIndex(['2012-01-01', '2012-10-12', '2011-11-11'], dtype='datetime64[ns]', freq=None)

In [28]:
pd.to_datetime(["2012/2/12", "2013", "12/12/2018"])

DatetimeIndex(['2012-02-12', '2013-01-01', '2018-12-12'], dtype='datetime64[ns]', freq=None)

In [26]:
pd.to_datetime("July 10, 2018")

Timestamp('2018-07-10 00:00:00')

In [30]:
dates = pd.Series(["2012/2/12", "2013", "12/12/2018", 'Hello'])
dates

0     2012/2/12
1          2013
2    12/12/2018
3         Hello
dtype: object

In [34]:
# notice invalid dates are changed to 'NAT' - not a time
pd.to_datetime(dates, errors='coerce')

0   2012-02-12
1   2013-01-01
2   2018-12-12
3          NaT
dtype: datetime64[ns]

In [36]:
# unix ts to datetime
pd.to_datetime([1349720105, 1349804032], unit='s')

DatetimeIndex(['2012-10-08 18:15:05', '2012-10-09 17:33:52'], dtype='datetime64[ns]', freq=None)

In [42]:
# date range
# below will create a datetimeindex for all dates in the range given
times = pd.date_range(start='2019-02-10', end='2019-02-20', freq = 'D')
times

DatetimeIndex(['2019-02-10', '2019-02-11', '2019-02-12', '2019-02-13',
               '2019-02-14', '2019-02-15', '2019-02-16', '2019-02-17',
               '2019-02-18', '2019-02-19', '2019-02-20'],
              dtype='datetime64[ns]', freq='D')

In [43]:
type(times)

pandas.core.indexes.datetimes.DatetimeIndex

In [44]:
times[0]

Timestamp('2019-02-10 00:00:00', freq='D')

In [45]:
str(times[0])

'2019-02-10 00:00:00'

In [47]:
# jump over 2 days 
times = pd.date_range(start='2019-02-10', end='2019-02-20', freq = '2D')
times

DatetimeIndex(['2019-02-10', '2019-02-12', '2019-02-14', '2019-02-16',
               '2019-02-18', '2019-02-20'],
              dtype='datetime64[ns]', freq='2D')

In [48]:
# get only business days
times = pd.date_range(start='2019-02-10', end='2019-02-20', freq = 'B')
times

DatetimeIndex(['2019-02-11', '2019-02-12', '2019-02-13', '2019-02-14',
               '2019-02-15', '2019-02-18', '2019-02-19', '2019-02-20'],
              dtype='datetime64[ns]', freq='B')

In [49]:
# week (shows sundays)
times = pd.date_range(start='2019-02-10', end='2019-02-20', freq = 'W')
times

DatetimeIndex(['2019-02-10', '2019-02-17'], dtype='datetime64[ns]', freq='W-SUN')

In [50]:
# week (get fridays)
times = pd.date_range(start='2019-02-10', end='2019-02-20', freq = 'W-FRI')
times

DatetimeIndex(['2019-02-15'], dtype='datetime64[ns]', freq='W-FRI')

In [52]:
# get hours
times = pd.date_range(start='2019-02-10', end='2019-02-20', freq = '2H')
times

DatetimeIndex(['2019-02-10 00:00:00', '2019-02-10 02:00:00',
               '2019-02-10 04:00:00', '2019-02-10 06:00:00',
               '2019-02-10 08:00:00', '2019-02-10 10:00:00',
               '2019-02-10 12:00:00', '2019-02-10 14:00:00',
               '2019-02-10 16:00:00', '2019-02-10 18:00:00',
               ...
               '2019-02-19 06:00:00', '2019-02-19 08:00:00',
               '2019-02-19 10:00:00', '2019-02-19 12:00:00',
               '2019-02-19 14:00:00', '2019-02-19 16:00:00',
               '2019-02-19 18:00:00', '2019-02-19 20:00:00',
               '2019-02-19 22:00:00', '2019-02-20 00:00:00'],
              dtype='datetime64[ns]', length=121, freq='2H')

In [54]:
# get months - returns last day of each month
times = pd.date_range(start='2019-01-10', end='2019-12-20', freq = 'M')
times

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30'],
              dtype='datetime64[ns]', freq='M')

In [56]:
# get start of each month in given range
times = pd.date_range(start='2019-01-10', end='2019-12-20', freq = 'MS')
times

DatetimeIndex(['2019-02-01', '2019-03-01', '2019-04-01', '2019-05-01',
               '2019-06-01', '2019-07-01', '2019-08-01', '2019-09-01',
               '2019-10-01', '2019-11-01', '2019-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [59]:
# get last date of each year
times = pd.date_range(start='2019-02-10', end='2030-02-20', freq = 'A')
times

DatetimeIndex(['2019-12-31', '2020-12-31', '2021-12-31', '2022-12-31',
               '2023-12-31', '2024-12-31', '2025-12-31', '2026-12-31',
               '2027-12-31', '2028-12-31', '2029-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [60]:
# date period 
times = pd.date_range(start='2019-02-10', periods = 25, freq = 'D')
times

DatetimeIndex(['2019-02-10', '2019-02-11', '2019-02-12', '2019-02-13',
               '2019-02-14', '2019-02-15', '2019-02-16', '2019-02-17',
               '2019-02-18', '2019-02-19', '2019-02-20', '2019-02-21',
               '2019-02-22', '2019-02-23', '2019-02-24', '2019-02-25',
               '2019-02-26', '2019-02-27', '2019-02-28', '2019-03-01',
               '2019-03-02', '2019-03-03', '2019-03-04', '2019-03-05',
               '2019-03-06'],
              dtype='datetime64[ns]', freq='D')

In [61]:
times = pd.date_range(start='2019-02-10', periods = 25, freq = 'A')
times

DatetimeIndex(['2019-12-31', '2020-12-31', '2021-12-31', '2022-12-31',
               '2023-12-31', '2024-12-31', '2025-12-31', '2026-12-31',
               '2027-12-31', '2028-12-31', '2029-12-31', '2030-12-31',
               '2031-12-31', '2032-12-31', '2033-12-31', '2034-12-31',
               '2035-12-31', '2036-12-31', '2037-12-31', '2038-12-31',
               '2039-12-31', '2040-12-31', '2041-12-31', '2042-12-31',
               '2043-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [63]:
# if we want to go back in date, then skip start
times = pd.date_range(end="2019-02-10", periods = 25, freq = 'D')
times

DatetimeIndex(['2019-01-17', '2019-01-18', '2019-01-19', '2019-01-20',
               '2019-01-21', '2019-01-22', '2019-01-23', '2019-01-24',
               '2019-01-25', '2019-01-26', '2019-01-27', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-02', '2019-02-03', '2019-02-04', '2019-02-05',
               '2019-02-06', '2019-02-07', '2019-02-08', '2019-02-09',
               '2019-02-10'],
              dtype='datetime64[ns]', freq='D')

In [64]:
# .dt accessor
s = pd.Series(times)
s.head(5)

0   2019-01-17
1   2019-01-18
2   2019-01-19
3   2019-01-20
4   2019-01-21
dtype: datetime64[ns]

In [66]:
s.dt.day.head(5)

0    17
1    18
2    19
3    20
4    21
dtype: int64

In [67]:
s.dt.dayofweek.head(5)

0    3
1    4
2    5
3    6
4    0
dtype: int64

In [71]:
s.dt.weekday_name.head(5)

0    Thursday
1      Friday
2    Saturday
3      Sunday
4      Monday
dtype: object

In [82]:
dates = pd.DataFrame(s, columns=["Date"])
dates['Weekday_name'] = dates['Date'].dt.weekday_name
dates.head(5)

        Date Weekday_name
0 2019-01-17     Thursday
1 2019-01-18       Friday
2 2019-01-19     Saturday
3 2019-01-20       Sunday
4 2019-01-21       Monday

In [83]:
dates['Weekday_name'].value_counts()

Sunday       4
Friday       4
Thursday     4
Saturday     4
Wednesday    3
Tuesday      3
Monday       3
Name: Weekday_name, dtype: int64

In [88]:
dates[dates['Date'].dt.is_month_start]

         Date Weekday_name
15 2019-02-01       Friday